|top
clk => db_r[0].CLK
clk => db_r[1].CLK
clk => db_r[2].CLK
clk => db_r[3].CLK
clk => db_r[4].CLK
clk => db_r[5].CLK
clk => db_r[6].CLK
clk => db_r[7].CLK
clk => times[0].CLK
clk => times[1].CLK
clk => times[2].CLK
clk => times[3].CLK
clk => times[4].CLK
clk => GYRO_ZL_READ[0]~reg0.CLK
clk => GYRO_ZL_READ[1]~reg0.CLK
clk => GYRO_ZL_READ[2]~reg0.CLK
clk => GYRO_ZL_READ[3]~reg0.CLK
clk => GYRO_ZL_READ[4]~reg0.CLK
clk => GYRO_ZL_READ[5]~reg0.CLK
clk => GYRO_ZL_READ[6]~reg0.CLK
clk => GYRO_ZL_READ[7]~reg0.CLK
clk => GYRO_ZH_READ[0]~reg0.CLK
clk => GYRO_ZH_READ[1]~reg0.CLK
clk => GYRO_ZH_READ[2]~reg0.CLK
clk => GYRO_ZH_READ[3]~reg0.CLK
clk => GYRO_ZH_READ[4]~reg0.CLK
clk => GYRO_ZH_READ[5]~reg0.CLK
clk => GYRO_ZH_READ[6]~reg0.CLK
clk => GYRO_ZH_READ[7]~reg0.CLK
clk => GYRO_YL_READ[0]~reg0.CLK
clk => GYRO_YL_READ[1]~reg0.CLK
clk => GYRO_YL_READ[2]~reg0.CLK
clk => GYRO_YL_READ[3]~reg0.CLK
clk => GYRO_YL_READ[4]~reg0.CLK
clk => GYRO_YL_READ[5]~reg0.CLK
clk => GYRO_YL_READ[6]~reg0.CLK
clk => GYRO_YL_READ[7]~reg0.CLK
clk => GYRO_YH_READ[0]~reg0.CLK
clk => GYRO_YH_READ[1]~reg0.CLK
clk => GYRO_YH_READ[2]~reg0.CLK
clk => GYRO_YH_READ[3]~reg0.CLK
clk => GYRO_YH_READ[4]~reg0.CLK
clk => GYRO_YH_READ[5]~reg0.CLK
clk => GYRO_YH_READ[6]~reg0.CLK
clk => GYRO_YH_READ[7]~reg0.CLK
clk => GYRO_XL_READ[0]~reg0.CLK
clk => GYRO_XL_READ[1]~reg0.CLK
clk => GYRO_XL_READ[2]~reg0.CLK
clk => GYRO_XL_READ[3]~reg0.CLK
clk => GYRO_XL_READ[4]~reg0.CLK
clk => GYRO_XL_READ[5]~reg0.CLK
clk => GYRO_XL_READ[6]~reg0.CLK
clk => GYRO_XL_READ[7]~reg0.CLK
clk => GYRO_XH_READ[0]~reg0.CLK
clk => GYRO_XH_READ[1]~reg0.CLK
clk => GYRO_XH_READ[2]~reg0.CLK
clk => GYRO_XH_READ[3]~reg0.CLK
clk => GYRO_XH_READ[4]~reg0.CLK
clk => GYRO_XH_READ[5]~reg0.CLK
clk => GYRO_XH_READ[6]~reg0.CLK
clk => GYRO_XH_READ[7]~reg0.CLK
clk => ACC_ZL_READ[0]~reg0.CLK
clk => ACC_ZL_READ[1]~reg0.CLK
clk => ACC_ZL_READ[2]~reg0.CLK
clk => ACC_ZL_READ[3]~reg0.CLK
clk => ACC_ZL_READ[4]~reg0.CLK
clk => ACC_ZL_READ[5]~reg0.CLK
clk => ACC_ZL_READ[6]~reg0.CLK
clk => ACC_ZL_READ[7]~reg0.CLK
clk => ACC_ZH_READ[0]~reg0.CLK
clk => ACC_ZH_READ[1]~reg0.CLK
clk => ACC_ZH_READ[2]~reg0.CLK
clk => ACC_ZH_READ[3]~reg0.CLK
clk => ACC_ZH_READ[4]~reg0.CLK
clk => ACC_ZH_READ[5]~reg0.CLK
clk => ACC_ZH_READ[6]~reg0.CLK
clk => ACC_ZH_READ[7]~reg0.CLK
clk => ACC_YL_READ[0]~reg0.CLK
clk => ACC_YL_READ[1]~reg0.CLK
clk => ACC_YL_READ[2]~reg0.CLK
clk => ACC_YL_READ[3]~reg0.CLK
clk => ACC_YL_READ[4]~reg0.CLK
clk => ACC_YL_READ[5]~reg0.CLK
clk => ACC_YL_READ[6]~reg0.CLK
clk => ACC_YL_READ[7]~reg0.CLK
clk => ACC_YH_READ[0]~reg0.CLK
clk => ACC_YH_READ[1]~reg0.CLK
clk => ACC_YH_READ[2]~reg0.CLK
clk => ACC_YH_READ[3]~reg0.CLK
clk => ACC_YH_READ[4]~reg0.CLK
clk => ACC_YH_READ[5]~reg0.CLK
clk => ACC_YH_READ[6]~reg0.CLK
clk => ACC_YH_READ[7]~reg0.CLK
clk => ACC_XL_READ[0]~reg0.CLK
clk => ACC_XL_READ[1]~reg0.CLK
clk => ACC_XL_READ[2]~reg0.CLK
clk => ACC_XL_READ[3]~reg0.CLK
clk => ACC_XL_READ[4]~reg0.CLK
clk => ACC_XL_READ[5]~reg0.CLK
clk => ACC_XL_READ[6]~reg0.CLK
clk => ACC_XL_READ[7]~reg0.CLK
clk => ACC_XH_READ[0]~reg0.CLK
clk => ACC_XH_READ[1]~reg0.CLK
clk => ACC_XH_READ[2]~reg0.CLK
clk => ACC_XH_READ[3]~reg0.CLK
clk => ACC_XH_READ[4]~reg0.CLK
clk => ACC_XH_READ[5]~reg0.CLK
clk => ACC_XH_READ[6]~reg0.CLK
clk => ACC_XH_READ[7]~reg0.CLK
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => sda_link.CLK
clk => sda_r.CLK
clk => scl_r.CLK
clk => cnt_sum[0].CLK
clk => cnt_sum[1].CLK
clk => cnt_sum[2].CLK
clk => cnt_sum[3].CLK
clk => cnt_sum[4].CLK
clk => cnt_sum[5].CLK
clk => cnt_sum[6].CLK
clk => cnt_sum[7].CLK
clk => cnt_sum[8].CLK
clk => cnt_10ms[0].CLK
clk => cnt_10ms[1].CLK
clk => cnt_10ms[2].CLK
clk => cnt_10ms[3].CLK
clk => cnt_10ms[4].CLK
clk => cnt_10ms[5].CLK
clk => cnt_10ms[6].CLK
clk => cnt_10ms[7].CLK
clk => cnt_10ms[8].CLK
clk => cnt_10ms[9].CLK
clk => cnt_10ms[10].CLK
clk => cnt_10ms[11].CLK
clk => cnt_10ms[12].CLK
clk => cnt_10ms[13].CLK
clk => cnt_10ms[14].CLK
clk => cnt_10ms[15].CLK
clk => cnt_10ms[16].CLK
clk => cnt_10ms[17].CLK
clk => cnt_10ms[18].CLK
clk => cnt_10ms[19].CLK
clk => state~16.DATAIN
clk => cnt~1.DATAIN
scl <= scl_r.DB_MAX_OUTPUT_PORT_TYPE
sda <> sda
rst_n => times[0].ACLR
rst_n => times[1].ACLR
rst_n => times[2].ACLR
rst_n => times[3].ACLR
rst_n => times[4].ACLR
rst_n => GYRO_ZL_READ[0]~reg0.ACLR
rst_n => GYRO_ZL_READ[1]~reg0.ACLR
rst_n => GYRO_ZL_READ[2]~reg0.ACLR
rst_n => GYRO_ZL_READ[3]~reg0.ACLR
rst_n => GYRO_ZL_READ[4]~reg0.ACLR
rst_n => GYRO_ZL_READ[5]~reg0.ACLR
rst_n => GYRO_ZL_READ[6]~reg0.ACLR
rst_n => GYRO_ZL_READ[7]~reg0.ACLR
rst_n => GYRO_ZH_READ[0]~reg0.ACLR
rst_n => GYRO_ZH_READ[1]~reg0.ACLR
rst_n => GYRO_ZH_READ[2]~reg0.ACLR
rst_n => GYRO_ZH_READ[3]~reg0.ACLR
rst_n => GYRO_ZH_READ[4]~reg0.ACLR
rst_n => GYRO_ZH_READ[5]~reg0.ACLR
rst_n => GYRO_ZH_READ[6]~reg0.ACLR
rst_n => GYRO_ZH_READ[7]~reg0.ACLR
rst_n => GYRO_YL_READ[0]~reg0.ACLR
rst_n => GYRO_YL_READ[1]~reg0.ACLR
rst_n => GYRO_YL_READ[2]~reg0.ACLR
rst_n => GYRO_YL_READ[3]~reg0.ACLR
rst_n => GYRO_YL_READ[4]~reg0.ACLR
rst_n => GYRO_YL_READ[5]~reg0.ACLR
rst_n => GYRO_YL_READ[6]~reg0.ACLR
rst_n => GYRO_YL_READ[7]~reg0.ACLR
rst_n => GYRO_YH_READ[0]~reg0.ACLR
rst_n => GYRO_YH_READ[1]~reg0.ACLR
rst_n => GYRO_YH_READ[2]~reg0.ACLR
rst_n => GYRO_YH_READ[3]~reg0.ACLR
rst_n => GYRO_YH_READ[4]~reg0.ACLR
rst_n => GYRO_YH_READ[5]~reg0.ACLR
rst_n => GYRO_YH_READ[6]~reg0.ACLR
rst_n => GYRO_YH_READ[7]~reg0.ACLR
rst_n => GYRO_XL_READ[0]~reg0.ACLR
rst_n => GYRO_XL_READ[1]~reg0.ACLR
rst_n => GYRO_XL_READ[2]~reg0.ACLR
rst_n => GYRO_XL_READ[3]~reg0.ACLR
rst_n => GYRO_XL_READ[4]~reg0.ACLR
rst_n => GYRO_XL_READ[5]~reg0.ACLR
rst_n => GYRO_XL_READ[6]~reg0.ACLR
rst_n => GYRO_XL_READ[7]~reg0.ACLR
rst_n => GYRO_XH_READ[0]~reg0.ACLR
rst_n => GYRO_XH_READ[1]~reg0.ACLR
rst_n => GYRO_XH_READ[2]~reg0.ACLR
rst_n => GYRO_XH_READ[3]~reg0.ACLR
rst_n => GYRO_XH_READ[4]~reg0.ACLR
rst_n => GYRO_XH_READ[5]~reg0.ACLR
rst_n => GYRO_XH_READ[6]~reg0.ACLR
rst_n => GYRO_XH_READ[7]~reg0.ACLR
rst_n => ACC_ZL_READ[0]~reg0.ACLR
rst_n => ACC_ZL_READ[1]~reg0.ACLR
rst_n => ACC_ZL_READ[2]~reg0.ACLR
rst_n => ACC_ZL_READ[3]~reg0.ACLR
rst_n => ACC_ZL_READ[4]~reg0.ACLR
rst_n => ACC_ZL_READ[5]~reg0.ACLR
rst_n => ACC_ZL_READ[6]~reg0.ACLR
rst_n => ACC_ZL_READ[7]~reg0.ACLR
rst_n => ACC_ZH_READ[0]~reg0.ACLR
rst_n => ACC_ZH_READ[1]~reg0.ACLR
rst_n => ACC_ZH_READ[2]~reg0.ACLR
rst_n => ACC_ZH_READ[3]~reg0.ACLR
rst_n => ACC_ZH_READ[4]~reg0.ACLR
rst_n => ACC_ZH_READ[5]~reg0.ACLR
rst_n => ACC_ZH_READ[6]~reg0.ACLR
rst_n => ACC_ZH_READ[7]~reg0.ACLR
rst_n => ACC_YL_READ[0]~reg0.ACLR
rst_n => ACC_YL_READ[1]~reg0.ACLR
rst_n => ACC_YL_READ[2]~reg0.ACLR
rst_n => ACC_YL_READ[3]~reg0.ACLR
rst_n => ACC_YL_READ[4]~reg0.ACLR
rst_n => ACC_YL_READ[5]~reg0.ACLR
rst_n => ACC_YL_READ[6]~reg0.ACLR
rst_n => ACC_YL_READ[7]~reg0.ACLR
rst_n => ACC_YH_READ[0]~reg0.ACLR
rst_n => ACC_YH_READ[1]~reg0.ACLR
rst_n => ACC_YH_READ[2]~reg0.ACLR
rst_n => ACC_YH_READ[3]~reg0.ACLR
rst_n => ACC_YH_READ[4]~reg0.ACLR
rst_n => ACC_YH_READ[5]~reg0.ACLR
rst_n => ACC_YH_READ[6]~reg0.ACLR
rst_n => ACC_YH_READ[7]~reg0.ACLR
rst_n => ACC_XL_READ[0]~reg0.ACLR
rst_n => ACC_XL_READ[1]~reg0.ACLR
rst_n => ACC_XL_READ[2]~reg0.ACLR
rst_n => ACC_XL_READ[3]~reg0.ACLR
rst_n => ACC_XL_READ[4]~reg0.ACLR
rst_n => ACC_XL_READ[5]~reg0.ACLR
rst_n => ACC_XL_READ[6]~reg0.ACLR
rst_n => ACC_XL_READ[7]~reg0.ACLR
rst_n => ACC_XH_READ[0]~reg0.ACLR
rst_n => ACC_XH_READ[1]~reg0.ACLR
rst_n => ACC_XH_READ[2]~reg0.ACLR
rst_n => ACC_XH_READ[3]~reg0.ACLR
rst_n => ACC_XH_READ[4]~reg0.ACLR
rst_n => ACC_XH_READ[5]~reg0.ACLR
rst_n => ACC_XH_READ[6]~reg0.ACLR
rst_n => ACC_XH_READ[7]~reg0.ACLR
rst_n => num[0].ACLR
rst_n => num[1].ACLR
rst_n => num[2].ACLR
rst_n => num[3].ACLR
rst_n => sda_link.ACLR
rst_n => sda_r.PRESET
rst_n => scl_r.ACLR
rst_n => cnt_10ms[0].ACLR
rst_n => cnt_10ms[1].ACLR
rst_n => cnt_10ms[2].ACLR
rst_n => cnt_10ms[3].ACLR
rst_n => cnt_10ms[4].ACLR
rst_n => cnt_10ms[5].ACLR
rst_n => cnt_10ms[6].ACLR
rst_n => cnt_10ms[7].ACLR
rst_n => cnt_10ms[8].ACLR
rst_n => cnt_10ms[9].ACLR
rst_n => cnt_10ms[10].ACLR
rst_n => cnt_10ms[11].ACLR
rst_n => cnt_10ms[12].ACLR
rst_n => cnt_10ms[13].ACLR
rst_n => cnt_10ms[14].ACLR
rst_n => cnt_10ms[15].ACLR
rst_n => cnt_10ms[16].ACLR
rst_n => cnt_10ms[17].ACLR
rst_n => cnt_10ms[18].ACLR
rst_n => cnt_10ms[19].ACLR
rst_n => cnt_sum[0].ACLR
rst_n => cnt_sum[1].ACLR
rst_n => cnt_sum[2].ACLR
rst_n => cnt_sum[3].ACLR
rst_n => cnt_sum[4].ACLR
rst_n => cnt_sum[5].ACLR
rst_n => cnt_sum[6].ACLR
rst_n => cnt_sum[7].ACLR
rst_n => cnt_sum[8].ACLR
rst_n => state~18.DATAIN
rst_n => cnt~3.DATAIN
rst_n => db_r[7].ENA
rst_n => db_r[6].ENA
rst_n => db_r[5].ENA
rst_n => db_r[4].ENA
rst_n => db_r[3].ENA
rst_n => db_r[2].ENA
rst_n => db_r[1].ENA
rst_n => db_r[0].ENA
ACC_XH_READ[0] <= ACC_XH_READ[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_XH_READ[1] <= ACC_XH_READ[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_XH_READ[2] <= ACC_XH_READ[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_XH_READ[3] <= ACC_XH_READ[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_XH_READ[4] <= ACC_XH_READ[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_XH_READ[5] <= ACC_XH_READ[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_XH_READ[6] <= ACC_XH_READ[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_XH_READ[7] <= ACC_XH_READ[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_XL_READ[0] <= ACC_XL_READ[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_XL_READ[1] <= ACC_XL_READ[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_XL_READ[2] <= ACC_XL_READ[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_XL_READ[3] <= ACC_XL_READ[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_XL_READ[4] <= ACC_XL_READ[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_XL_READ[5] <= ACC_XL_READ[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_XL_READ[6] <= ACC_XL_READ[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_XL_READ[7] <= ACC_XL_READ[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_YH_READ[0] <= ACC_YH_READ[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_YH_READ[1] <= ACC_YH_READ[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_YH_READ[2] <= ACC_YH_READ[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_YH_READ[3] <= ACC_YH_READ[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_YH_READ[4] <= ACC_YH_READ[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_YH_READ[5] <= ACC_YH_READ[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_YH_READ[6] <= ACC_YH_READ[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_YH_READ[7] <= ACC_YH_READ[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_YL_READ[0] <= ACC_YL_READ[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_YL_READ[1] <= ACC_YL_READ[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_YL_READ[2] <= ACC_YL_READ[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_YL_READ[3] <= ACC_YL_READ[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_YL_READ[4] <= ACC_YL_READ[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_YL_READ[5] <= ACC_YL_READ[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_YL_READ[6] <= ACC_YL_READ[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_YL_READ[7] <= ACC_YL_READ[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_ZH_READ[0] <= ACC_ZH_READ[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_ZH_READ[1] <= ACC_ZH_READ[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_ZH_READ[2] <= ACC_ZH_READ[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_ZH_READ[3] <= ACC_ZH_READ[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_ZH_READ[4] <= ACC_ZH_READ[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_ZH_READ[5] <= ACC_ZH_READ[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_ZH_READ[6] <= ACC_ZH_READ[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_ZH_READ[7] <= ACC_ZH_READ[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_ZL_READ[0] <= ACC_ZL_READ[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_ZL_READ[1] <= ACC_ZL_READ[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_ZL_READ[2] <= ACC_ZL_READ[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_ZL_READ[3] <= ACC_ZL_READ[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_ZL_READ[4] <= ACC_ZL_READ[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_ZL_READ[5] <= ACC_ZL_READ[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_ZL_READ[6] <= ACC_ZL_READ[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_ZL_READ[7] <= ACC_ZL_READ[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GYRO_XH_READ[0] <= GYRO_XH_READ[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GYRO_XH_READ[1] <= GYRO_XH_READ[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GYRO_XH_READ[2] <= GYRO_XH_READ[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GYRO_XH_READ[3] <= GYRO_XH_READ[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GYRO_XH_READ[4] <= GYRO_XH_READ[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GYRO_XH_READ[5] <= GYRO_XH_READ[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GYRO_XH_READ[6] <= GYRO_XH_READ[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GYRO_XH_READ[7] <= GYRO_XH_READ[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GYRO_XL_READ[0] <= GYRO_XL_READ[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GYRO_XL_READ[1] <= GYRO_XL_READ[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GYRO_XL_READ[2] <= GYRO_XL_READ[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GYRO_XL_READ[3] <= GYRO_XL_READ[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GYRO_XL_READ[4] <= GYRO_XL_READ[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GYRO_XL_READ[5] <= GYRO_XL_READ[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GYRO_XL_READ[6] <= GYRO_XL_READ[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GYRO_XL_READ[7] <= GYRO_XL_READ[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GYRO_YH_READ[0] <= GYRO_YH_READ[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GYRO_YH_READ[1] <= GYRO_YH_READ[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GYRO_YH_READ[2] <= GYRO_YH_READ[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GYRO_YH_READ[3] <= GYRO_YH_READ[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GYRO_YH_READ[4] <= GYRO_YH_READ[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GYRO_YH_READ[5] <= GYRO_YH_READ[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GYRO_YH_READ[6] <= GYRO_YH_READ[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GYRO_YH_READ[7] <= GYRO_YH_READ[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GYRO_YL_READ[0] <= GYRO_YL_READ[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GYRO_YL_READ[1] <= GYRO_YL_READ[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GYRO_YL_READ[2] <= GYRO_YL_READ[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GYRO_YL_READ[3] <= GYRO_YL_READ[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GYRO_YL_READ[4] <= GYRO_YL_READ[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GYRO_YL_READ[5] <= GYRO_YL_READ[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GYRO_YL_READ[6] <= GYRO_YL_READ[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GYRO_YL_READ[7] <= GYRO_YL_READ[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GYRO_ZH_READ[0] <= GYRO_ZH_READ[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GYRO_ZH_READ[1] <= GYRO_ZH_READ[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GYRO_ZH_READ[2] <= GYRO_ZH_READ[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GYRO_ZH_READ[3] <= GYRO_ZH_READ[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GYRO_ZH_READ[4] <= GYRO_ZH_READ[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GYRO_ZH_READ[5] <= GYRO_ZH_READ[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GYRO_ZH_READ[6] <= GYRO_ZH_READ[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GYRO_ZH_READ[7] <= GYRO_ZH_READ[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GYRO_ZL_READ[0] <= GYRO_ZL_READ[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GYRO_ZL_READ[1] <= GYRO_ZL_READ[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GYRO_ZL_READ[2] <= GYRO_ZL_READ[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GYRO_ZL_READ[3] <= GYRO_ZL_READ[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GYRO_ZL_READ[4] <= GYRO_ZL_READ[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GYRO_ZL_READ[5] <= GYRO_ZL_READ[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GYRO_ZL_READ[6] <= GYRO_ZL_READ[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GYRO_ZL_READ[7] <= GYRO_ZL_READ[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


