|top
clk => Z_Accel[0]~reg0.CLK
clk => Z_Accel[1]~reg0.CLK
clk => Z_Accel[2]~reg0.CLK
clk => Z_Accel[3]~reg0.CLK
clk => Z_Accel[4]~reg0.CLK
clk => Z_Accel[5]~reg0.CLK
clk => Z_Accel[6]~reg0.CLK
clk => Z_Accel[7]~reg0.CLK
clk => Z_Accel[8]~reg0.CLK
clk => Z_Accel[9]~reg0.CLK
clk => Z_Accel[10]~reg0.CLK
clk => Z_Accel[11]~reg0.CLK
clk => Z_Accel[12]~reg0.CLK
clk => Z_Accel[13]~reg0.CLK
clk => Z_Accel[14]~reg0.CLK
clk => Z_Accel[15]~reg0.CLK
clk => Y_Accel[0]~reg0.CLK
clk => Y_Accel[1]~reg0.CLK
clk => Y_Accel[2]~reg0.CLK
clk => Y_Accel[3]~reg0.CLK
clk => Y_Accel[4]~reg0.CLK
clk => Y_Accel[5]~reg0.CLK
clk => Y_Accel[6]~reg0.CLK
clk => Y_Accel[7]~reg0.CLK
clk => Y_Accel[8]~reg0.CLK
clk => Y_Accel[9]~reg0.CLK
clk => Y_Accel[10]~reg0.CLK
clk => Y_Accel[11]~reg0.CLK
clk => Y_Accel[12]~reg0.CLK
clk => Y_Accel[13]~reg0.CLK
clk => Y_Accel[14]~reg0.CLK
clk => Y_Accel[15]~reg0.CLK
clk => X_Accel[0]~reg0.CLK
clk => X_Accel[1]~reg0.CLK
clk => X_Accel[2]~reg0.CLK
clk => X_Accel[3]~reg0.CLK
clk => X_Accel[4]~reg0.CLK
clk => X_Accel[5]~reg0.CLK
clk => X_Accel[6]~reg0.CLK
clk => X_Accel[7]~reg0.CLK
clk => X_Accel[8]~reg0.CLK
clk => X_Accel[9]~reg0.CLK
clk => X_Accel[10]~reg0.CLK
clk => X_Accel[11]~reg0.CLK
clk => X_Accel[12]~reg0.CLK
clk => X_Accel[13]~reg0.CLK
clk => X_Accel[14]~reg0.CLK
clk => X_Accel[15]~reg0.CLK
clk => db_r[0].CLK
clk => db_r[1].CLK
clk => db_r[2].CLK
clk => db_r[3].CLK
clk => db_r[4].CLK
clk => db_r[5].CLK
clk => db_r[6].CLK
clk => db_r[7].CLK
clk => flag~reg0.CLK
clk => times[0].CLK
clk => times[1].CLK
clk => times[2].CLK
clk => times[3].CLK
clk => times[4].CLK
clk => ACC_ZL_READ[0].CLK
clk => ACC_ZL_READ[1].CLK
clk => ACC_ZL_READ[2].CLK
clk => ACC_ZL_READ[3].CLK
clk => ACC_ZL_READ[4].CLK
clk => ACC_ZL_READ[5].CLK
clk => ACC_ZL_READ[6].CLK
clk => ACC_ZL_READ[7].CLK
clk => ACC_ZH_READ[0].CLK
clk => ACC_ZH_READ[1].CLK
clk => ACC_ZH_READ[2].CLK
clk => ACC_ZH_READ[3].CLK
clk => ACC_ZH_READ[4].CLK
clk => ACC_ZH_READ[5].CLK
clk => ACC_ZH_READ[6].CLK
clk => ACC_ZH_READ[7].CLK
clk => ACC_YL_READ[0].CLK
clk => ACC_YL_READ[1].CLK
clk => ACC_YL_READ[2].CLK
clk => ACC_YL_READ[3].CLK
clk => ACC_YL_READ[4].CLK
clk => ACC_YL_READ[5].CLK
clk => ACC_YL_READ[6].CLK
clk => ACC_YL_READ[7].CLK
clk => ACC_YH_READ[0].CLK
clk => ACC_YH_READ[1].CLK
clk => ACC_YH_READ[2].CLK
clk => ACC_YH_READ[3].CLK
clk => ACC_YH_READ[4].CLK
clk => ACC_YH_READ[5].CLK
clk => ACC_YH_READ[6].CLK
clk => ACC_YH_READ[7].CLK
clk => ACC_XL_READ[0].CLK
clk => ACC_XL_READ[1].CLK
clk => ACC_XL_READ[2].CLK
clk => ACC_XL_READ[3].CLK
clk => ACC_XL_READ[4].CLK
clk => ACC_XL_READ[5].CLK
clk => ACC_XL_READ[6].CLK
clk => ACC_XL_READ[7].CLK
clk => ACC_XH_READ[0].CLK
clk => ACC_XH_READ[1].CLK
clk => ACC_XH_READ[2].CLK
clk => ACC_XH_READ[3].CLK
clk => ACC_XH_READ[4].CLK
clk => ACC_XH_READ[5].CLK
clk => ACC_XH_READ[6].CLK
clk => ACC_XH_READ[7].CLK
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => sda_link.CLK
clk => sda_r.CLK
clk => scl_r.CLK
clk => cnt_sum[0].CLK
clk => cnt_sum[1].CLK
clk => cnt_sum[2].CLK
clk => cnt_sum[3].CLK
clk => cnt_sum[4].CLK
clk => cnt_sum[5].CLK
clk => cnt_sum[6].CLK
clk => cnt_sum[7].CLK
clk => cnt_sum[8].CLK
clk => cnt_10ms[0].CLK
clk => cnt_10ms[1].CLK
clk => cnt_10ms[2].CLK
clk => cnt_10ms[3].CLK
clk => cnt_10ms[4].CLK
clk => cnt_10ms[5].CLK
clk => cnt_10ms[6].CLK
clk => cnt_10ms[7].CLK
clk => cnt_10ms[8].CLK
clk => cnt_10ms[9].CLK
clk => cnt_10ms[10].CLK
clk => cnt_10ms[11].CLK
clk => cnt_10ms[12].CLK
clk => cnt_10ms[13].CLK
clk => cnt_10ms[14].CLK
clk => cnt_10ms[15].CLK
clk => cnt_10ms[16].CLK
clk => cnt_10ms[17].CLK
clk => cnt_10ms[18].CLK
clk => cnt_10ms[19].CLK
clk => Z_Acc[0].CLK
clk => Z_Acc[1].CLK
clk => Z_Acc[2].CLK
clk => Z_Acc[3].CLK
clk => Z_Acc[4].CLK
clk => Z_Acc[5].CLK
clk => Z_Acc[6].CLK
clk => Z_Acc[7].CLK
clk => Z_Acc[8].CLK
clk => Z_Acc[9].CLK
clk => Z_Acc[10].CLK
clk => Z_Acc[11].CLK
clk => Z_Acc[12].CLK
clk => Z_Acc[13].CLK
clk => Z_Acc[14].CLK
clk => Z_Acc[15].CLK
clk => Y_Acc[0].CLK
clk => Y_Acc[1].CLK
clk => Y_Acc[2].CLK
clk => Y_Acc[3].CLK
clk => Y_Acc[4].CLK
clk => Y_Acc[5].CLK
clk => Y_Acc[6].CLK
clk => Y_Acc[7].CLK
clk => Y_Acc[8].CLK
clk => Y_Acc[9].CLK
clk => Y_Acc[10].CLK
clk => Y_Acc[11].CLK
clk => Y_Acc[12].CLK
clk => Y_Acc[13].CLK
clk => Y_Acc[14].CLK
clk => Y_Acc[15].CLK
clk => X_Acc[0].CLK
clk => X_Acc[1].CLK
clk => X_Acc[2].CLK
clk => X_Acc[3].CLK
clk => X_Acc[4].CLK
clk => X_Acc[5].CLK
clk => X_Acc[6].CLK
clk => X_Acc[7].CLK
clk => X_Acc[8].CLK
clk => X_Acc[9].CLK
clk => X_Acc[10].CLK
clk => X_Acc[11].CLK
clk => X_Acc[12].CLK
clk => X_Acc[13].CLK
clk => X_Acc[14].CLK
clk => X_Acc[15].CLK
clk => state~16.DATAIN
clk => cnt~1.DATAIN
scl <= scl_r.DB_MAX_OUTPUT_PORT_TYPE
sda <> sda
rst_n => flag~reg0.ACLR
rst_n => times[0].ACLR
rst_n => times[1].ACLR
rst_n => times[2].ACLR
rst_n => times[3].ACLR
rst_n => times[4].ACLR
rst_n => ACC_ZL_READ[0].ACLR
rst_n => ACC_ZL_READ[1].ACLR
rst_n => ACC_ZL_READ[2].ACLR
rst_n => ACC_ZL_READ[3].ACLR
rst_n => ACC_ZL_READ[4].ACLR
rst_n => ACC_ZL_READ[5].ACLR
rst_n => ACC_ZL_READ[6].ACLR
rst_n => ACC_ZL_READ[7].ACLR
rst_n => ACC_ZH_READ[0].ACLR
rst_n => ACC_ZH_READ[1].ACLR
rst_n => ACC_ZH_READ[2].ACLR
rst_n => ACC_ZH_READ[3].ACLR
rst_n => ACC_ZH_READ[4].ACLR
rst_n => ACC_ZH_READ[5].ACLR
rst_n => ACC_ZH_READ[6].ACLR
rst_n => ACC_ZH_READ[7].ACLR
rst_n => ACC_YL_READ[0].ACLR
rst_n => ACC_YL_READ[1].ACLR
rst_n => ACC_YL_READ[2].ACLR
rst_n => ACC_YL_READ[3].ACLR
rst_n => ACC_YL_READ[4].ACLR
rst_n => ACC_YL_READ[5].ACLR
rst_n => ACC_YL_READ[6].ACLR
rst_n => ACC_YL_READ[7].ACLR
rst_n => ACC_YH_READ[0].ACLR
rst_n => ACC_YH_READ[1].ACLR
rst_n => ACC_YH_READ[2].ACLR
rst_n => ACC_YH_READ[3].ACLR
rst_n => ACC_YH_READ[4].ACLR
rst_n => ACC_YH_READ[5].ACLR
rst_n => ACC_YH_READ[6].ACLR
rst_n => ACC_YH_READ[7].ACLR
rst_n => ACC_XL_READ[0].ACLR
rst_n => ACC_XL_READ[1].ACLR
rst_n => ACC_XL_READ[2].ACLR
rst_n => ACC_XL_READ[3].ACLR
rst_n => ACC_XL_READ[4].ACLR
rst_n => ACC_XL_READ[5].ACLR
rst_n => ACC_XL_READ[6].ACLR
rst_n => ACC_XL_READ[7].ACLR
rst_n => ACC_XH_READ[0].ACLR
rst_n => ACC_XH_READ[1].ACLR
rst_n => ACC_XH_READ[2].ACLR
rst_n => ACC_XH_READ[3].ACLR
rst_n => ACC_XH_READ[4].ACLR
rst_n => ACC_XH_READ[5].ACLR
rst_n => ACC_XH_READ[6].ACLR
rst_n => ACC_XH_READ[7].ACLR
rst_n => num[0].ACLR
rst_n => num[1].ACLR
rst_n => num[2].ACLR
rst_n => num[3].ACLR
rst_n => sda_link.ACLR
rst_n => sda_r.PRESET
rst_n => scl_r.ACLR
rst_n => Z_Acc[0].ACLR
rst_n => Z_Acc[1].ACLR
rst_n => Z_Acc[2].ACLR
rst_n => Z_Acc[3].ACLR
rst_n => Z_Acc[4].ACLR
rst_n => Z_Acc[5].ACLR
rst_n => Z_Acc[6].ACLR
rst_n => Z_Acc[7].ACLR
rst_n => Z_Acc[8].ACLR
rst_n => Z_Acc[9].ACLR
rst_n => Z_Acc[10].ACLR
rst_n => Z_Acc[11].ACLR
rst_n => Z_Acc[12].ACLR
rst_n => Z_Acc[13].ACLR
rst_n => Z_Acc[14].ACLR
rst_n => Z_Acc[15].ACLR
rst_n => Y_Acc[0].ACLR
rst_n => Y_Acc[1].ACLR
rst_n => Y_Acc[2].ACLR
rst_n => Y_Acc[3].ACLR
rst_n => Y_Acc[4].ACLR
rst_n => Y_Acc[5].ACLR
rst_n => Y_Acc[6].ACLR
rst_n => Y_Acc[7].ACLR
rst_n => Y_Acc[8].ACLR
rst_n => Y_Acc[9].ACLR
rst_n => Y_Acc[10].ACLR
rst_n => Y_Acc[11].ACLR
rst_n => Y_Acc[12].ACLR
rst_n => Y_Acc[13].ACLR
rst_n => Y_Acc[14].ACLR
rst_n => Y_Acc[15].ACLR
rst_n => X_Acc[0].ACLR
rst_n => X_Acc[1].ACLR
rst_n => X_Acc[2].ACLR
rst_n => X_Acc[3].ACLR
rst_n => X_Acc[4].ACLR
rst_n => X_Acc[5].ACLR
rst_n => X_Acc[6].ACLR
rst_n => X_Acc[7].ACLR
rst_n => X_Acc[8].ACLR
rst_n => X_Acc[9].ACLR
rst_n => X_Acc[10].ACLR
rst_n => X_Acc[11].ACLR
rst_n => X_Acc[12].ACLR
rst_n => X_Acc[13].ACLR
rst_n => X_Acc[14].ACLR
rst_n => X_Acc[15].ACLR
rst_n => cnt_10ms[0].ACLR
rst_n => cnt_10ms[1].ACLR
rst_n => cnt_10ms[2].ACLR
rst_n => cnt_10ms[3].ACLR
rst_n => cnt_10ms[4].ACLR
rst_n => cnt_10ms[5].ACLR
rst_n => cnt_10ms[6].ACLR
rst_n => cnt_10ms[7].ACLR
rst_n => cnt_10ms[8].ACLR
rst_n => cnt_10ms[9].ACLR
rst_n => cnt_10ms[10].ACLR
rst_n => cnt_10ms[11].ACLR
rst_n => cnt_10ms[12].ACLR
rst_n => cnt_10ms[13].ACLR
rst_n => cnt_10ms[14].ACLR
rst_n => cnt_10ms[15].ACLR
rst_n => cnt_10ms[16].ACLR
rst_n => cnt_10ms[17].ACLR
rst_n => cnt_10ms[18].ACLR
rst_n => cnt_10ms[19].ACLR
rst_n => cnt_sum[0].ACLR
rst_n => cnt_sum[1].ACLR
rst_n => cnt_sum[2].ACLR
rst_n => cnt_sum[3].ACLR
rst_n => cnt_sum[4].ACLR
rst_n => cnt_sum[5].ACLR
rst_n => cnt_sum[6].ACLR
rst_n => cnt_sum[7].ACLR
rst_n => cnt_sum[8].ACLR
rst_n => state~18.DATAIN
rst_n => cnt~3.DATAIN
rst_n => db_r[7].ENA
rst_n => db_r[6].ENA
rst_n => db_r[5].ENA
rst_n => db_r[4].ENA
rst_n => db_r[3].ENA
rst_n => db_r[2].ENA
rst_n => db_r[1].ENA
rst_n => db_r[0].ENA
rst_n => X_Accel[15]~reg0.ENA
rst_n => X_Accel[14]~reg0.ENA
rst_n => X_Accel[13]~reg0.ENA
rst_n => X_Accel[12]~reg0.ENA
rst_n => X_Accel[11]~reg0.ENA
rst_n => X_Accel[10]~reg0.ENA
rst_n => X_Accel[9]~reg0.ENA
rst_n => X_Accel[8]~reg0.ENA
rst_n => X_Accel[7]~reg0.ENA
rst_n => X_Accel[6]~reg0.ENA
rst_n => X_Accel[5]~reg0.ENA
rst_n => X_Accel[4]~reg0.ENA
rst_n => X_Accel[3]~reg0.ENA
rst_n => X_Accel[2]~reg0.ENA
rst_n => X_Accel[1]~reg0.ENA
rst_n => X_Accel[0]~reg0.ENA
rst_n => Y_Accel[15]~reg0.ENA
rst_n => Y_Accel[14]~reg0.ENA
rst_n => Y_Accel[13]~reg0.ENA
rst_n => Y_Accel[12]~reg0.ENA
rst_n => Y_Accel[11]~reg0.ENA
rst_n => Y_Accel[10]~reg0.ENA
rst_n => Y_Accel[9]~reg0.ENA
rst_n => Y_Accel[8]~reg0.ENA
rst_n => Y_Accel[7]~reg0.ENA
rst_n => Y_Accel[6]~reg0.ENA
rst_n => Y_Accel[5]~reg0.ENA
rst_n => Y_Accel[4]~reg0.ENA
rst_n => Y_Accel[3]~reg0.ENA
rst_n => Y_Accel[2]~reg0.ENA
rst_n => Y_Accel[1]~reg0.ENA
rst_n => Y_Accel[0]~reg0.ENA
rst_n => Z_Accel[15]~reg0.ENA
rst_n => Z_Accel[14]~reg0.ENA
rst_n => Z_Accel[13]~reg0.ENA
rst_n => Z_Accel[12]~reg0.ENA
rst_n => Z_Accel[11]~reg0.ENA
rst_n => Z_Accel[10]~reg0.ENA
rst_n => Z_Accel[9]~reg0.ENA
rst_n => Z_Accel[8]~reg0.ENA
rst_n => Z_Accel[7]~reg0.ENA
rst_n => Z_Accel[6]~reg0.ENA
rst_n => Z_Accel[5]~reg0.ENA
rst_n => Z_Accel[4]~reg0.ENA
rst_n => Z_Accel[3]~reg0.ENA
rst_n => Z_Accel[2]~reg0.ENA
rst_n => Z_Accel[1]~reg0.ENA
rst_n => Z_Accel[0]~reg0.ENA
X_Accel[0] <= X_Accel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_Accel[1] <= X_Accel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_Accel[2] <= X_Accel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_Accel[3] <= X_Accel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_Accel[4] <= X_Accel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_Accel[5] <= X_Accel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_Accel[6] <= X_Accel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_Accel[7] <= X_Accel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_Accel[8] <= X_Accel[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_Accel[9] <= X_Accel[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_Accel[10] <= X_Accel[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_Accel[11] <= X_Accel[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_Accel[12] <= X_Accel[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_Accel[13] <= X_Accel[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_Accel[14] <= X_Accel[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_Accel[15] <= X_Accel[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_Accel[0] <= Y_Accel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_Accel[1] <= Y_Accel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_Accel[2] <= Y_Accel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_Accel[3] <= Y_Accel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_Accel[4] <= Y_Accel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_Accel[5] <= Y_Accel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_Accel[6] <= Y_Accel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_Accel[7] <= Y_Accel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_Accel[8] <= Y_Accel[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_Accel[9] <= Y_Accel[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_Accel[10] <= Y_Accel[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_Accel[11] <= Y_Accel[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_Accel[12] <= Y_Accel[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_Accel[13] <= Y_Accel[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_Accel[14] <= Y_Accel[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_Accel[15] <= Y_Accel[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z_Accel[0] <= Z_Accel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z_Accel[1] <= Z_Accel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z_Accel[2] <= Z_Accel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z_Accel[3] <= Z_Accel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z_Accel[4] <= Z_Accel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z_Accel[5] <= Z_Accel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z_Accel[6] <= Z_Accel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z_Accel[7] <= Z_Accel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z_Accel[8] <= Z_Accel[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z_Accel[9] <= Z_Accel[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z_Accel[10] <= Z_Accel[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z_Accel[11] <= Z_Accel[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z_Accel[12] <= Z_Accel[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z_Accel[13] <= Z_Accel[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z_Accel[14] <= Z_Accel[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z_Accel[15] <= Z_Accel[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag <= flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


