|Sound_Connect
clk => clk.IN2
rst_n => rst_n.IN3
beat <= Beat_Generator:u0.beat_en
beat_int[0] <= Beat_Generator:u0.beat_intensity
beat_int[1] <= Beat_Generator:u0.beat_intensity
scl <= top:u1.scl
sda <> top:u1.sda


|Sound_Connect|Beat_Generator:u0
clk => clk.IN3
rst => rst.IN3
X_coordinate[0] => X_coordinate[0].IN1
X_coordinate[1] => X_coordinate[1].IN1
X_coordinate[2] => X_coordinate[2].IN1
X_coordinate[3] => X_coordinate[3].IN1
X_coordinate[4] => X_coordinate[4].IN1
X_coordinate[5] => X_coordinate[5].IN1
X_coordinate[6] => X_coordinate[6].IN1
X_coordinate[7] => X_coordinate[7].IN1
X_coordinate[8] => X_coordinate[8].IN1
X_coordinate[9] => X_coordinate[9].IN1
X_coordinate[10] => X_coordinate[10].IN1
X_coordinate[11] => X_coordinate[11].IN1
X_coordinate[12] => X_coordinate[12].IN1
X_coordinate[13] => X_coordinate[13].IN1
X_coordinate[14] => X_coordinate[14].IN1
X_coordinate[15] => X_coordinate[15].IN1
Y_coordinate[0] => Y_coordinate[0].IN1
Y_coordinate[1] => Y_coordinate[1].IN1
Y_coordinate[2] => Y_coordinate[2].IN1
Y_coordinate[3] => Y_coordinate[3].IN1
Y_coordinate[4] => Y_coordinate[4].IN1
Y_coordinate[5] => Y_coordinate[5].IN1
Y_coordinate[6] => Y_coordinate[6].IN1
Y_coordinate[7] => Y_coordinate[7].IN1
Y_coordinate[8] => Y_coordinate[8].IN1
Y_coordinate[9] => Y_coordinate[9].IN1
Y_coordinate[10] => Y_coordinate[10].IN1
Y_coordinate[11] => Y_coordinate[11].IN1
Y_coordinate[12] => Y_coordinate[12].IN1
Y_coordinate[13] => Y_coordinate[13].IN1
Y_coordinate[14] => Y_coordinate[14].IN1
Y_coordinate[15] => Y_coordinate[15].IN1
Z_coordinate[0] => Z_coordinate[0].IN1
Z_coordinate[1] => Z_coordinate[1].IN1
Z_coordinate[2] => Z_coordinate[2].IN1
Z_coordinate[3] => Z_coordinate[3].IN1
Z_coordinate[4] => Z_coordinate[4].IN1
Z_coordinate[5] => Z_coordinate[5].IN1
Z_coordinate[6] => Z_coordinate[6].IN1
Z_coordinate[7] => Z_coordinate[7].IN1
Z_coordinate[8] => Z_coordinate[8].IN1
Z_coordinate[9] => Z_coordinate[9].IN1
Z_coordinate[10] => Z_coordinate[10].IN1
Z_coordinate[11] => Z_coordinate[11].IN1
Z_coordinate[12] => Z_coordinate[12].IN1
Z_coordinate[13] => Z_coordinate[13].IN1
Z_coordinate[14] => Z_coordinate[14].IN1
Z_coordinate[15] => Z_coordinate[15].IN1
beat_en <= beat_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
beat_intensity[0] <= beat_intensity[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
beat_intensity[1] <= beat_intensity[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Sound_Connect|Beat_Generator:u0|PIPO:u0
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
din[8] => dout[8]~reg0.DATAIN
din[9] => dout[9]~reg0.DATAIN
din[10] => dout[10]~reg0.DATAIN
din[11] => dout[11]~reg0.DATAIN
din[12] => dout[12]~reg0.DATAIN
din[13] => dout[13]~reg0.DATAIN
din[14] => dout[14]~reg0.DATAIN
din[15] => dout[15]~reg0.DATAIN
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK
rst => dout[0]~reg0.ACLR
rst => dout[1]~reg0.ACLR
rst => dout[2]~reg0.ACLR
rst => dout[3]~reg0.ACLR
rst => dout[4]~reg0.ACLR
rst => dout[5]~reg0.ACLR
rst => dout[6]~reg0.ACLR
rst => dout[7]~reg0.ACLR
rst => dout[8]~reg0.ACLR
rst => dout[9]~reg0.ACLR
rst => dout[10]~reg0.ACLR
rst => dout[11]~reg0.ACLR
rst => dout[12]~reg0.ACLR
rst => dout[13]~reg0.ACLR
rst => dout[14]~reg0.ACLR
rst => dout[15]~reg0.ACLR
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Sound_Connect|Beat_Generator:u0|PIPO:u1
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
din[8] => dout[8]~reg0.DATAIN
din[9] => dout[9]~reg0.DATAIN
din[10] => dout[10]~reg0.DATAIN
din[11] => dout[11]~reg0.DATAIN
din[12] => dout[12]~reg0.DATAIN
din[13] => dout[13]~reg0.DATAIN
din[14] => dout[14]~reg0.DATAIN
din[15] => dout[15]~reg0.DATAIN
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK
rst => dout[0]~reg0.ACLR
rst => dout[1]~reg0.ACLR
rst => dout[2]~reg0.ACLR
rst => dout[3]~reg0.ACLR
rst => dout[4]~reg0.ACLR
rst => dout[5]~reg0.ACLR
rst => dout[6]~reg0.ACLR
rst => dout[7]~reg0.ACLR
rst => dout[8]~reg0.ACLR
rst => dout[9]~reg0.ACLR
rst => dout[10]~reg0.ACLR
rst => dout[11]~reg0.ACLR
rst => dout[12]~reg0.ACLR
rst => dout[13]~reg0.ACLR
rst => dout[14]~reg0.ACLR
rst => dout[15]~reg0.ACLR
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Sound_Connect|Beat_Generator:u0|PIPO:u2
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
din[8] => dout[8]~reg0.DATAIN
din[9] => dout[9]~reg0.DATAIN
din[10] => dout[10]~reg0.DATAIN
din[11] => dout[11]~reg0.DATAIN
din[12] => dout[12]~reg0.DATAIN
din[13] => dout[13]~reg0.DATAIN
din[14] => dout[14]~reg0.DATAIN
din[15] => dout[15]~reg0.DATAIN
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK
rst => dout[0]~reg0.ACLR
rst => dout[1]~reg0.ACLR
rst => dout[2]~reg0.ACLR
rst => dout[3]~reg0.ACLR
rst => dout[4]~reg0.ACLR
rst => dout[5]~reg0.ACLR
rst => dout[6]~reg0.ACLR
rst => dout[7]~reg0.ACLR
rst => dout[8]~reg0.ACLR
rst => dout[9]~reg0.ACLR
rst => dout[10]~reg0.ACLR
rst => dout[11]~reg0.ACLR
rst => dout[12]~reg0.ACLR
rst => dout[13]~reg0.ACLR
rst => dout[14]~reg0.ACLR
rst => dout[15]~reg0.ACLR
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Sound_Connect|top:u1
clk => Z_Accel[0]~reg0.CLK
clk => Z_Accel[1]~reg0.CLK
clk => Z_Accel[2]~reg0.CLK
clk => Z_Accel[3]~reg0.CLK
clk => Z_Accel[4]~reg0.CLK
clk => Z_Accel[5]~reg0.CLK
clk => Z_Accel[6]~reg0.CLK
clk => Z_Accel[7]~reg0.CLK
clk => Z_Accel[8]~reg0.CLK
clk => Z_Accel[9]~reg0.CLK
clk => Z_Accel[10]~reg0.CLK
clk => Z_Accel[11]~reg0.CLK
clk => Z_Accel[12]~reg0.CLK
clk => Z_Accel[13]~reg0.CLK
clk => Z_Accel[14]~reg0.CLK
clk => Z_Accel[15]~reg0.CLK
clk => Y_Accel[0]~reg0.CLK
clk => Y_Accel[1]~reg0.CLK
clk => Y_Accel[2]~reg0.CLK
clk => Y_Accel[3]~reg0.CLK
clk => Y_Accel[4]~reg0.CLK
clk => Y_Accel[5]~reg0.CLK
clk => Y_Accel[6]~reg0.CLK
clk => Y_Accel[7]~reg0.CLK
clk => Y_Accel[8]~reg0.CLK
clk => Y_Accel[9]~reg0.CLK
clk => Y_Accel[10]~reg0.CLK
clk => Y_Accel[11]~reg0.CLK
clk => Y_Accel[12]~reg0.CLK
clk => Y_Accel[13]~reg0.CLK
clk => Y_Accel[14]~reg0.CLK
clk => Y_Accel[15]~reg0.CLK
clk => X_Accel[0]~reg0.CLK
clk => X_Accel[1]~reg0.CLK
clk => X_Accel[2]~reg0.CLK
clk => X_Accel[3]~reg0.CLK
clk => X_Accel[4]~reg0.CLK
clk => X_Accel[5]~reg0.CLK
clk => X_Accel[6]~reg0.CLK
clk => X_Accel[7]~reg0.CLK
clk => X_Accel[8]~reg0.CLK
clk => X_Accel[9]~reg0.CLK
clk => X_Accel[10]~reg0.CLK
clk => X_Accel[11]~reg0.CLK
clk => X_Accel[12]~reg0.CLK
clk => X_Accel[13]~reg0.CLK
clk => X_Accel[14]~reg0.CLK
clk => X_Accel[15]~reg0.CLK
clk => db_r[0].CLK
clk => db_r[1].CLK
clk => db_r[2].CLK
clk => db_r[3].CLK
clk => db_r[4].CLK
clk => db_r[5].CLK
clk => db_r[6].CLK
clk => db_r[7].CLK
clk => times[0].CLK
clk => times[1].CLK
clk => times[2].CLK
clk => times[3].CLK
clk => times[4].CLK
clk => ACC_ZL_READ[0].CLK
clk => ACC_ZL_READ[1].CLK
clk => ACC_ZL_READ[2].CLK
clk => ACC_ZL_READ[3].CLK
clk => ACC_ZL_READ[4].CLK
clk => ACC_ZL_READ[5].CLK
clk => ACC_ZL_READ[6].CLK
clk => ACC_ZL_READ[7].CLK
clk => ACC_ZH_READ[0].CLK
clk => ACC_ZH_READ[1].CLK
clk => ACC_ZH_READ[2].CLK
clk => ACC_ZH_READ[3].CLK
clk => ACC_ZH_READ[4].CLK
clk => ACC_ZH_READ[5].CLK
clk => ACC_ZH_READ[6].CLK
clk => ACC_ZH_READ[7].CLK
clk => ACC_YL_READ[0].CLK
clk => ACC_YL_READ[1].CLK
clk => ACC_YL_READ[2].CLK
clk => ACC_YL_READ[3].CLK
clk => ACC_YL_READ[4].CLK
clk => ACC_YL_READ[5].CLK
clk => ACC_YL_READ[6].CLK
clk => ACC_YL_READ[7].CLK
clk => ACC_YH_READ[0].CLK
clk => ACC_YH_READ[1].CLK
clk => ACC_YH_READ[2].CLK
clk => ACC_YH_READ[3].CLK
clk => ACC_YH_READ[4].CLK
clk => ACC_YH_READ[5].CLK
clk => ACC_YH_READ[6].CLK
clk => ACC_YH_READ[7].CLK
clk => ACC_XL_READ[0].CLK
clk => ACC_XL_READ[1].CLK
clk => ACC_XL_READ[2].CLK
clk => ACC_XL_READ[3].CLK
clk => ACC_XL_READ[4].CLK
clk => ACC_XL_READ[5].CLK
clk => ACC_XL_READ[6].CLK
clk => ACC_XL_READ[7].CLK
clk => ACC_XH_READ[0].CLK
clk => ACC_XH_READ[1].CLK
clk => ACC_XH_READ[2].CLK
clk => ACC_XH_READ[3].CLK
clk => ACC_XH_READ[4].CLK
clk => ACC_XH_READ[5].CLK
clk => ACC_XH_READ[6].CLK
clk => ACC_XH_READ[7].CLK
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => sda_link.CLK
clk => sda_r.CLK
clk => scl_r.CLK
clk => cnt_sum[0].CLK
clk => cnt_sum[1].CLK
clk => cnt_sum[2].CLK
clk => cnt_sum[3].CLK
clk => cnt_sum[4].CLK
clk => cnt_sum[5].CLK
clk => cnt_sum[6].CLK
clk => cnt_sum[7].CLK
clk => cnt_sum[8].CLK
clk => cnt_10ms[0].CLK
clk => cnt_10ms[1].CLK
clk => cnt_10ms[2].CLK
clk => cnt_10ms[3].CLK
clk => cnt_10ms[4].CLK
clk => cnt_10ms[5].CLK
clk => cnt_10ms[6].CLK
clk => cnt_10ms[7].CLK
clk => cnt_10ms[8].CLK
clk => cnt_10ms[9].CLK
clk => cnt_10ms[10].CLK
clk => cnt_10ms[11].CLK
clk => cnt_10ms[12].CLK
clk => cnt_10ms[13].CLK
clk => cnt_10ms[14].CLK
clk => cnt_10ms[15].CLK
clk => cnt_10ms[16].CLK
clk => cnt_10ms[17].CLK
clk => cnt_10ms[18].CLK
clk => cnt_10ms[19].CLK
clk => Z_Acc[0].CLK
clk => Z_Acc[1].CLK
clk => Z_Acc[2].CLK
clk => Z_Acc[3].CLK
clk => Z_Acc[4].CLK
clk => Z_Acc[5].CLK
clk => Z_Acc[6].CLK
clk => Z_Acc[7].CLK
clk => Z_Acc[8].CLK
clk => Z_Acc[9].CLK
clk => Z_Acc[10].CLK
clk => Z_Acc[11].CLK
clk => Z_Acc[12].CLK
clk => Z_Acc[13].CLK
clk => Z_Acc[14].CLK
clk => Z_Acc[15].CLK
clk => Y_Acc[0].CLK
clk => Y_Acc[1].CLK
clk => Y_Acc[2].CLK
clk => Y_Acc[3].CLK
clk => Y_Acc[4].CLK
clk => Y_Acc[5].CLK
clk => Y_Acc[6].CLK
clk => Y_Acc[7].CLK
clk => Y_Acc[8].CLK
clk => Y_Acc[9].CLK
clk => Y_Acc[10].CLK
clk => Y_Acc[11].CLK
clk => Y_Acc[12].CLK
clk => Y_Acc[13].CLK
clk => Y_Acc[14].CLK
clk => Y_Acc[15].CLK
clk => X_Acc[0].CLK
clk => X_Acc[1].CLK
clk => X_Acc[2].CLK
clk => X_Acc[3].CLK
clk => X_Acc[4].CLK
clk => X_Acc[5].CLK
clk => X_Acc[6].CLK
clk => X_Acc[7].CLK
clk => X_Acc[8].CLK
clk => X_Acc[9].CLK
clk => X_Acc[10].CLK
clk => X_Acc[11].CLK
clk => X_Acc[12].CLK
clk => X_Acc[13].CLK
clk => X_Acc[14].CLK
clk => X_Acc[15].CLK
clk => state~16.DATAIN
clk => cnt~1.DATAIN
scl <= scl_r.DB_MAX_OUTPUT_PORT_TYPE
sda <> sda
rst_n => times[0].ACLR
rst_n => times[1].ACLR
rst_n => times[2].ACLR
rst_n => times[3].ACLR
rst_n => times[4].ACLR
rst_n => ACC_ZL_READ[0].ACLR
rst_n => ACC_ZL_READ[1].ACLR
rst_n => ACC_ZL_READ[2].ACLR
rst_n => ACC_ZL_READ[3].ACLR
rst_n => ACC_ZL_READ[4].ACLR
rst_n => ACC_ZL_READ[5].ACLR
rst_n => ACC_ZL_READ[6].ACLR
rst_n => ACC_ZL_READ[7].ACLR
rst_n => ACC_ZH_READ[0].ACLR
rst_n => ACC_ZH_READ[1].ACLR
rst_n => ACC_ZH_READ[2].ACLR
rst_n => ACC_ZH_READ[3].ACLR
rst_n => ACC_ZH_READ[4].ACLR
rst_n => ACC_ZH_READ[5].ACLR
rst_n => ACC_ZH_READ[6].ACLR
rst_n => ACC_ZH_READ[7].ACLR
rst_n => ACC_YL_READ[0].ACLR
rst_n => ACC_YL_READ[1].ACLR
rst_n => ACC_YL_READ[2].ACLR
rst_n => ACC_YL_READ[3].ACLR
rst_n => ACC_YL_READ[4].ACLR
rst_n => ACC_YL_READ[5].ACLR
rst_n => ACC_YL_READ[6].ACLR
rst_n => ACC_YL_READ[7].ACLR
rst_n => ACC_YH_READ[0].ACLR
rst_n => ACC_YH_READ[1].ACLR
rst_n => ACC_YH_READ[2].ACLR
rst_n => ACC_YH_READ[3].ACLR
rst_n => ACC_YH_READ[4].ACLR
rst_n => ACC_YH_READ[5].ACLR
rst_n => ACC_YH_READ[6].ACLR
rst_n => ACC_YH_READ[7].ACLR
rst_n => ACC_XL_READ[0].ACLR
rst_n => ACC_XL_READ[1].ACLR
rst_n => ACC_XL_READ[2].ACLR
rst_n => ACC_XL_READ[3].ACLR
rst_n => ACC_XL_READ[4].ACLR
rst_n => ACC_XL_READ[5].ACLR
rst_n => ACC_XL_READ[6].ACLR
rst_n => ACC_XL_READ[7].ACLR
rst_n => ACC_XH_READ[0].ACLR
rst_n => ACC_XH_READ[1].ACLR
rst_n => ACC_XH_READ[2].ACLR
rst_n => ACC_XH_READ[3].ACLR
rst_n => ACC_XH_READ[4].ACLR
rst_n => ACC_XH_READ[5].ACLR
rst_n => ACC_XH_READ[6].ACLR
rst_n => ACC_XH_READ[7].ACLR
rst_n => num[0].ACLR
rst_n => num[1].ACLR
rst_n => num[2].ACLR
rst_n => num[3].ACLR
rst_n => sda_link.ACLR
rst_n => sda_r.PRESET
rst_n => scl_r.ACLR
rst_n => Z_Acc[0].ACLR
rst_n => Z_Acc[1].ACLR
rst_n => Z_Acc[2].ACLR
rst_n => Z_Acc[3].ACLR
rst_n => Z_Acc[4].ACLR
rst_n => Z_Acc[5].ACLR
rst_n => Z_Acc[6].ACLR
rst_n => Z_Acc[7].ACLR
rst_n => Z_Acc[8].ACLR
rst_n => Z_Acc[9].ACLR
rst_n => Z_Acc[10].ACLR
rst_n => Z_Acc[11].ACLR
rst_n => Z_Acc[12].ACLR
rst_n => Z_Acc[13].ACLR
rst_n => Z_Acc[14].ACLR
rst_n => Z_Acc[15].ACLR
rst_n => Y_Acc[0].ACLR
rst_n => Y_Acc[1].ACLR
rst_n => Y_Acc[2].ACLR
rst_n => Y_Acc[3].ACLR
rst_n => Y_Acc[4].ACLR
rst_n => Y_Acc[5].ACLR
rst_n => Y_Acc[6].ACLR
rst_n => Y_Acc[7].ACLR
rst_n => Y_Acc[8].ACLR
rst_n => Y_Acc[9].ACLR
rst_n => Y_Acc[10].ACLR
rst_n => Y_Acc[11].ACLR
rst_n => Y_Acc[12].ACLR
rst_n => Y_Acc[13].ACLR
rst_n => Y_Acc[14].ACLR
rst_n => Y_Acc[15].ACLR
rst_n => X_Acc[0].ACLR
rst_n => X_Acc[1].ACLR
rst_n => X_Acc[2].ACLR
rst_n => X_Acc[3].ACLR
rst_n => X_Acc[4].ACLR
rst_n => X_Acc[5].ACLR
rst_n => X_Acc[6].ACLR
rst_n => X_Acc[7].ACLR
rst_n => X_Acc[8].ACLR
rst_n => X_Acc[9].ACLR
rst_n => X_Acc[10].ACLR
rst_n => X_Acc[11].ACLR
rst_n => X_Acc[12].ACLR
rst_n => X_Acc[13].ACLR
rst_n => X_Acc[14].ACLR
rst_n => X_Acc[15].ACLR
rst_n => cnt_10ms[0].ACLR
rst_n => cnt_10ms[1].ACLR
rst_n => cnt_10ms[2].ACLR
rst_n => cnt_10ms[3].ACLR
rst_n => cnt_10ms[4].ACLR
rst_n => cnt_10ms[5].ACLR
rst_n => cnt_10ms[6].ACLR
rst_n => cnt_10ms[7].ACLR
rst_n => cnt_10ms[8].ACLR
rst_n => cnt_10ms[9].ACLR
rst_n => cnt_10ms[10].ACLR
rst_n => cnt_10ms[11].ACLR
rst_n => cnt_10ms[12].ACLR
rst_n => cnt_10ms[13].ACLR
rst_n => cnt_10ms[14].ACLR
rst_n => cnt_10ms[15].ACLR
rst_n => cnt_10ms[16].ACLR
rst_n => cnt_10ms[17].ACLR
rst_n => cnt_10ms[18].ACLR
rst_n => cnt_10ms[19].ACLR
rst_n => cnt_sum[0].ACLR
rst_n => cnt_sum[1].ACLR
rst_n => cnt_sum[2].ACLR
rst_n => cnt_sum[3].ACLR
rst_n => cnt_sum[4].ACLR
rst_n => cnt_sum[5].ACLR
rst_n => cnt_sum[6].ACLR
rst_n => cnt_sum[7].ACLR
rst_n => cnt_sum[8].ACLR
rst_n => state~18.DATAIN
rst_n => cnt~3.DATAIN
rst_n => db_r[7].ENA
rst_n => db_r[6].ENA
rst_n => db_r[5].ENA
rst_n => db_r[4].ENA
rst_n => db_r[3].ENA
rst_n => db_r[2].ENA
rst_n => db_r[1].ENA
rst_n => db_r[0].ENA
rst_n => X_Accel[15]~reg0.ENA
rst_n => X_Accel[14]~reg0.ENA
rst_n => X_Accel[13]~reg0.ENA
rst_n => X_Accel[12]~reg0.ENA
rst_n => X_Accel[11]~reg0.ENA
rst_n => X_Accel[10]~reg0.ENA
rst_n => X_Accel[9]~reg0.ENA
rst_n => X_Accel[8]~reg0.ENA
rst_n => X_Accel[7]~reg0.ENA
rst_n => X_Accel[6]~reg0.ENA
rst_n => X_Accel[5]~reg0.ENA
rst_n => X_Accel[4]~reg0.ENA
rst_n => X_Accel[3]~reg0.ENA
rst_n => X_Accel[2]~reg0.ENA
rst_n => X_Accel[1]~reg0.ENA
rst_n => X_Accel[0]~reg0.ENA
rst_n => Y_Accel[15]~reg0.ENA
rst_n => Y_Accel[14]~reg0.ENA
rst_n => Y_Accel[13]~reg0.ENA
rst_n => Y_Accel[12]~reg0.ENA
rst_n => Y_Accel[11]~reg0.ENA
rst_n => Y_Accel[10]~reg0.ENA
rst_n => Y_Accel[9]~reg0.ENA
rst_n => Y_Accel[8]~reg0.ENA
rst_n => Y_Accel[7]~reg0.ENA
rst_n => Y_Accel[6]~reg0.ENA
rst_n => Y_Accel[5]~reg0.ENA
rst_n => Y_Accel[4]~reg0.ENA
rst_n => Y_Accel[3]~reg0.ENA
rst_n => Y_Accel[2]~reg0.ENA
rst_n => Y_Accel[1]~reg0.ENA
rst_n => Y_Accel[0]~reg0.ENA
rst_n => Z_Accel[15]~reg0.ENA
rst_n => Z_Accel[14]~reg0.ENA
rst_n => Z_Accel[13]~reg0.ENA
rst_n => Z_Accel[12]~reg0.ENA
rst_n => Z_Accel[11]~reg0.ENA
rst_n => Z_Accel[10]~reg0.ENA
rst_n => Z_Accel[9]~reg0.ENA
rst_n => Z_Accel[8]~reg0.ENA
rst_n => Z_Accel[7]~reg0.ENA
rst_n => Z_Accel[6]~reg0.ENA
rst_n => Z_Accel[5]~reg0.ENA
rst_n => Z_Accel[4]~reg0.ENA
rst_n => Z_Accel[3]~reg0.ENA
rst_n => Z_Accel[2]~reg0.ENA
rst_n => Z_Accel[1]~reg0.ENA
rst_n => Z_Accel[0]~reg0.ENA
X_Accel[0] <= X_Accel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_Accel[1] <= X_Accel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_Accel[2] <= X_Accel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_Accel[3] <= X_Accel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_Accel[4] <= X_Accel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_Accel[5] <= X_Accel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_Accel[6] <= X_Accel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_Accel[7] <= X_Accel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_Accel[8] <= X_Accel[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_Accel[9] <= X_Accel[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_Accel[10] <= X_Accel[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_Accel[11] <= X_Accel[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_Accel[12] <= X_Accel[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_Accel[13] <= X_Accel[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_Accel[14] <= X_Accel[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_Accel[15] <= X_Accel[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_Accel[0] <= Y_Accel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_Accel[1] <= Y_Accel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_Accel[2] <= Y_Accel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_Accel[3] <= Y_Accel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_Accel[4] <= Y_Accel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_Accel[5] <= Y_Accel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_Accel[6] <= Y_Accel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_Accel[7] <= Y_Accel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_Accel[8] <= Y_Accel[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_Accel[9] <= Y_Accel[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_Accel[10] <= Y_Accel[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_Accel[11] <= Y_Accel[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_Accel[12] <= Y_Accel[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_Accel[13] <= Y_Accel[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_Accel[14] <= Y_Accel[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_Accel[15] <= Y_Accel[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z_Accel[0] <= Z_Accel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z_Accel[1] <= Z_Accel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z_Accel[2] <= Z_Accel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z_Accel[3] <= Z_Accel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z_Accel[4] <= Z_Accel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z_Accel[5] <= Z_Accel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z_Accel[6] <= Z_Accel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z_Accel[7] <= Z_Accel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z_Accel[8] <= Z_Accel[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z_Accel[9] <= Z_Accel[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z_Accel[10] <= Z_Accel[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z_Accel[11] <= Z_Accel[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z_Accel[12] <= Z_Accel[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z_Accel[13] <= Z_Accel[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z_Accel[14] <= Z_Accel[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z_Accel[15] <= Z_Accel[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Sound_Connect|scale_clock:u2
clk_50Mhz => prescaler[0].CLK
clk_50Mhz => prescaler[1].CLK
clk_50Mhz => prescaler[2].CLK
clk_50Mhz => prescaler[3].CLK
clk_50Mhz => prescaler[4].CLK
clk_50Mhz => prescaler[5].CLK
clk_50Mhz => prescaler[6].CLK
clk_50Mhz => prescaler[7].CLK
clk_50Mhz => prescaler[8].CLK
clk_50Mhz => prescaler[9].CLK
clk_50Mhz => prescaler[10].CLK
clk_50Mhz => prescaler[11].CLK
clk_50Mhz => prescaler[12].CLK
clk_50Mhz => prescaler[13].CLK
clk_50Mhz => prescaler[14].CLK
clk_50Mhz => prescaler[15].CLK
clk_50Mhz => prescaler[16].CLK
clk_50Mhz => prescaler[17].CLK
clk_50Mhz => prescaler[18].CLK
clk_50Mhz => prescaler[19].CLK
clk_50Mhz => prescaler[20].CLK
clk_50Mhz => prescaler[21].CLK
clk_50Mhz => prescaler[22].CLK
clk_50Mhz => prescaler[23].CLK
clk_50Mhz => clk_Hz_i.CLK
rst => prescaler[0].ACLR
rst => prescaler[1].ACLR
rst => prescaler[2].ACLR
rst => prescaler[3].ACLR
rst => prescaler[4].ACLR
rst => prescaler[5].ACLR
rst => prescaler[6].ACLR
rst => prescaler[7].ACLR
rst => prescaler[8].ACLR
rst => prescaler[9].ACLR
rst => prescaler[10].ACLR
rst => prescaler[11].ACLR
rst => prescaler[12].ACLR
rst => prescaler[13].ACLR
rst => prescaler[14].ACLR
rst => prescaler[15].ACLR
rst => prescaler[16].ACLR
rst => prescaler[17].ACLR
rst => prescaler[18].ACLR
rst => prescaler[19].ACLR
rst => prescaler[20].ACLR
rst => prescaler[21].ACLR
rst => prescaler[22].ACLR
rst => prescaler[23].ACLR
rst => clk_Hz_i.ACLR
clk_Hz <= clk_Hz_i.DB_MAX_OUTPUT_PORT_TYPE


