--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=120 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 15.1 cbx_lpm_mux 2015:10:21:18:09:23:SJ cbx_mgl 2015:10:21:18:12:49:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 240 
SUBDESIGN mux_1qb
( 
	data[479..0]	:	input;
	result[119..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[119..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data4025w[3..0]	: WIRE;
	w_data4055w[3..0]	: WIRE;
	w_data4080w[3..0]	: WIRE;
	w_data4105w[3..0]	: WIRE;
	w_data4130w[3..0]	: WIRE;
	w_data4155w[3..0]	: WIRE;
	w_data4180w[3..0]	: WIRE;
	w_data4205w[3..0]	: WIRE;
	w_data4230w[3..0]	: WIRE;
	w_data4255w[3..0]	: WIRE;
	w_data4280w[3..0]	: WIRE;
	w_data4305w[3..0]	: WIRE;
	w_data4330w[3..0]	: WIRE;
	w_data4355w[3..0]	: WIRE;
	w_data4380w[3..0]	: WIRE;
	w_data4405w[3..0]	: WIRE;
	w_data4430w[3..0]	: WIRE;
	w_data4455w[3..0]	: WIRE;
	w_data4480w[3..0]	: WIRE;
	w_data4505w[3..0]	: WIRE;
	w_data4530w[3..0]	: WIRE;
	w_data4555w[3..0]	: WIRE;
	w_data4580w[3..0]	: WIRE;
	w_data4605w[3..0]	: WIRE;
	w_data4630w[3..0]	: WIRE;
	w_data4655w[3..0]	: WIRE;
	w_data4680w[3..0]	: WIRE;
	w_data4705w[3..0]	: WIRE;
	w_data4730w[3..0]	: WIRE;
	w_data4755w[3..0]	: WIRE;
	w_data4780w[3..0]	: WIRE;
	w_data4805w[3..0]	: WIRE;
	w_data4830w[3..0]	: WIRE;
	w_data4855w[3..0]	: WIRE;
	w_data4880w[3..0]	: WIRE;
	w_data4905w[3..0]	: WIRE;
	w_data4930w[3..0]	: WIRE;
	w_data4955w[3..0]	: WIRE;
	w_data4980w[3..0]	: WIRE;
	w_data5005w[3..0]	: WIRE;
	w_data5030w[3..0]	: WIRE;
	w_data5055w[3..0]	: WIRE;
	w_data5080w[3..0]	: WIRE;
	w_data5105w[3..0]	: WIRE;
	w_data5130w[3..0]	: WIRE;
	w_data5155w[3..0]	: WIRE;
	w_data5180w[3..0]	: WIRE;
	w_data5205w[3..0]	: WIRE;
	w_data5230w[3..0]	: WIRE;
	w_data5255w[3..0]	: WIRE;
	w_data5280w[3..0]	: WIRE;
	w_data5305w[3..0]	: WIRE;
	w_data5330w[3..0]	: WIRE;
	w_data5355w[3..0]	: WIRE;
	w_data5380w[3..0]	: WIRE;
	w_data5405w[3..0]	: WIRE;
	w_data5430w[3..0]	: WIRE;
	w_data5455w[3..0]	: WIRE;
	w_data5480w[3..0]	: WIRE;
	w_data5505w[3..0]	: WIRE;
	w_data5530w[3..0]	: WIRE;
	w_data5555w[3..0]	: WIRE;
	w_data5580w[3..0]	: WIRE;
	w_data5605w[3..0]	: WIRE;
	w_data5630w[3..0]	: WIRE;
	w_data5655w[3..0]	: WIRE;
	w_data5680w[3..0]	: WIRE;
	w_data5705w[3..0]	: WIRE;
	w_data5730w[3..0]	: WIRE;
	w_data5755w[3..0]	: WIRE;
	w_data5780w[3..0]	: WIRE;
	w_data5805w[3..0]	: WIRE;
	w_data5830w[3..0]	: WIRE;
	w_data5855w[3..0]	: WIRE;
	w_data5880w[3..0]	: WIRE;
	w_data5905w[3..0]	: WIRE;
	w_data5930w[3..0]	: WIRE;
	w_data5955w[3..0]	: WIRE;
	w_data5980w[3..0]	: WIRE;
	w_data6005w[3..0]	: WIRE;
	w_data6030w[3..0]	: WIRE;
	w_data6055w[3..0]	: WIRE;
	w_data6080w[3..0]	: WIRE;
	w_data6105w[3..0]	: WIRE;
	w_data6130w[3..0]	: WIRE;
	w_data6155w[3..0]	: WIRE;
	w_data6180w[3..0]	: WIRE;
	w_data6205w[3..0]	: WIRE;
	w_data6230w[3..0]	: WIRE;
	w_data6255w[3..0]	: WIRE;
	w_data6280w[3..0]	: WIRE;
	w_data6305w[3..0]	: WIRE;
	w_data6330w[3..0]	: WIRE;
	w_data6355w[3..0]	: WIRE;
	w_data6380w[3..0]	: WIRE;
	w_data6405w[3..0]	: WIRE;
	w_data6430w[3..0]	: WIRE;
	w_data6455w[3..0]	: WIRE;
	w_data6480w[3..0]	: WIRE;
	w_data6505w[3..0]	: WIRE;
	w_data6530w[3..0]	: WIRE;
	w_data6555w[3..0]	: WIRE;
	w_data6580w[3..0]	: WIRE;
	w_data6605w[3..0]	: WIRE;
	w_data6630w[3..0]	: WIRE;
	w_data6655w[3..0]	: WIRE;
	w_data6680w[3..0]	: WIRE;
	w_data6705w[3..0]	: WIRE;
	w_data6730w[3..0]	: WIRE;
	w_data6755w[3..0]	: WIRE;
	w_data6780w[3..0]	: WIRE;
	w_data6805w[3..0]	: WIRE;
	w_data6830w[3..0]	: WIRE;
	w_data6855w[3..0]	: WIRE;
	w_data6880w[3..0]	: WIRE;
	w_data6905w[3..0]	: WIRE;
	w_data6930w[3..0]	: WIRE;
	w_data6955w[3..0]	: WIRE;
	w_data6980w[3..0]	: WIRE;
	w_data7005w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data7005w[1..1] & sel_node[0..0]) & (! (((w_data7005w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7005w[2..2]))))) # ((((w_data7005w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7005w[2..2]))) & (w_data7005w[3..3] # (! sel_node[0..0])))), (((w_data6980w[1..1] & sel_node[0..0]) & (! (((w_data6980w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6980w[2..2]))))) # ((((w_data6980w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6980w[2..2]))) & (w_data6980w[3..3] # (! sel_node[0..0])))), (((w_data6955w[1..1] & sel_node[0..0]) & (! (((w_data6955w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6955w[2..2]))))) # ((((w_data6955w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6955w[2..2]))) & (w_data6955w[3..3] # (! sel_node[0..0])))), (((w_data6930w[1..1] & sel_node[0..0]) & (! (((w_data6930w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6930w[2..2]))))) # ((((w_data6930w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6930w[2..2]))) & (w_data6930w[3..3] # (! sel_node[0..0])))), (((w_data6905w[1..1] & sel_node[0..0]) & (! (((w_data6905w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6905w[2..2]))))) # ((((w_data6905w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6905w[2..2]))) & (w_data6905w[3..3] # (! sel_node[0..0])))), (((w_data6880w[1..1] & sel_node[0..0]) & (! (((w_data6880w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6880w[2..2]))))) # ((((w_data6880w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6880w[2..2]))) & (w_data6880w[3..3] # (! sel_node[0..0])))), (((w_data6855w[1..1] & sel_node[0..0]) & (! (((w_data6855w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6855w[2..2]))))) # ((((w_data6855w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6855w[2..2]))) & (w_data6855w[3..3] # (! sel_node[0..0])))), (((w_data6830w[1..1] & sel_node[0..0]) & (! (((w_data6830w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6830w[2..2]))))) # ((((w_data6830w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6830w[2..2]))) & (w_data6830w[3..3] # (! sel_node[0..0])))), (((w_data6805w[1..1] & sel_node[0..0]) & (! (((w_data6805w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6805w[2..2]))))) # ((((w_data6805w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6805w[2..2]))) & (w_data6805w[3..3] # (! sel_node[0..0])))), (((w_data6780w[1..1] & sel_node[0..0]) & (! (((w_data6780w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6780w[2..2]))))) # ((((w_data6780w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6780w[2..2]))) & (w_data6780w[3..3] # (! sel_node[0..0])))), (((w_data6755w[1..1] & sel_node[0..0]) & (! (((w_data6755w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6755w[2..2]))))) # ((((w_data6755w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6755w[2..2]))) & (w_data6755w[3..3] # (! sel_node[0..0])))), (((w_data6730w[1..1] & sel_node[0..0]) & (! (((w_data6730w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6730w[2..2]))))) # ((((w_data6730w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6730w[2..2]))) & (w_data6730w[3..3] # (! sel_node[0..0])))), (((w_data6705w[1..1] & sel_node[0..0]) & (! (((w_data6705w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6705w[2..2]))))) # ((((w_data6705w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6705w[2..2]))) & (w_data6705w[3..3] # (! sel_node[0..0])))), (((w_data6680w[1..1] & sel_node[0..0]) & (! (((w_data6680w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6680w[2..2]))))) # ((((w_data6680w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6680w[2..2]))) & (w_data6680w[3..3] # (! sel_node[0..0])))), (((w_data6655w[1..1] & sel_node[0..0]) & (! (((w_data6655w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6655w[2..2]))))) # ((((w_data6655w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6655w[2..2]))) & (w_data6655w[3..3] # (! sel_node[0..0])))), (((w_data6630w[1..1] & sel_node[0..0]) & (! (((w_data6630w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6630w[2..2]))))) # ((((w_data6630w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6630w[2..2]))) & (w_data6630w[3..3] # (! sel_node[0..0])))), (((w_data6605w[1..1] & sel_node[0..0]) & (! (((w_data6605w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6605w[2..2]))))) # ((((w_data6605w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6605w[2..2]))) & (w_data6605w[3..3] # (! sel_node[0..0])))), (((w_data6580w[1..1] & sel_node[0..0]) & (! (((w_data6580w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6580w[2..2]))))) # ((((w_data6580w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6580w[2..2]))) & (w_data6580w[3..3] # (! sel_node[0..0])))), (((w_data6555w[1..1] & sel_node[0..0]) & (! (((w_data6555w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6555w[2..2]))))) # ((((w_data6555w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6555w[2..2]))) & (w_data6555w[3..3] # (! sel_node[0..0])))), (((w_data6530w[1..1] & sel_node[0..0]) & (! (((w_data6530w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6530w[2..2]))))) # ((((w_data6530w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6530w[2..2]))) & (w_data6530w[3..3] # (! sel_node[0..0])))), (((w_data6505w[1..1] & sel_node[0..0]) & (! (((w_data6505w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6505w[2..2]))))) # ((((w_data6505w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6505w[2..2]))) & (w_data6505w[3..3] # (! sel_node[0..0])))), (((w_data6480w[1..1] & sel_node[0..0]) & (! (((w_data6480w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6480w[2..2]))))) # ((((w_data6480w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6480w[2..2]))) & (w_data6480w[3..3] # (! sel_node[0..0])))), (((w_data6455w[1..1] & sel_node[0..0]) & (! (((w_data6455w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6455w[2..2]))))) # ((((w_data6455w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6455w[2..2]))) & (w_data6455w[3..3] # (! sel_node[0..0])))), (((w_data6430w[1..1] & sel_node[0..0]) & (! (((w_data6430w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6430w[2..2]))))) # ((((w_data6430w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6430w[2..2]))) & (w_data6430w[3..3] # (! sel_node[0..0])))), (((w_data6405w[1..1] & sel_node[0..0]) & (! (((w_data6405w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6405w[2..2]))))) # ((((w_data6405w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6405w[2..2]))) & (w_data6405w[3..3] # (! sel_node[0..0])))), (((w_data6380w[1..1] & sel_node[0..0]) & (! (((w_data6380w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6380w[2..2]))))) # ((((w_data6380w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6380w[2..2]))) & (w_data6380w[3..3] # (! sel_node[0..0])))), (((w_data6355w[1..1] & sel_node[0..0]) & (! (((w_data6355w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6355w[2..2]))))) # ((((w_data6355w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6355w[2..2]))) & (w_data6355w[3..3] # (! sel_node[0..0])))), (((w_data6330w[1..1] & sel_node[0..0]) & (! (((w_data6330w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6330w[2..2]))))) # ((((w_data6330w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6330w[2..2]))) & (w_data6330w[3..3] # (! sel_node[0..0])))), (((w_data6305w[1..1] & sel_node[0..0]) & (! (((w_data6305w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6305w[2..2]))))) # ((((w_data6305w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6305w[2..2]))) & (w_data6305w[3..3] # (! sel_node[0..0])))), (((w_data6280w[1..1] & sel_node[0..0]) & (! (((w_data6280w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6280w[2..2]))))) # ((((w_data6280w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6280w[2..2]))) & (w_data6280w[3..3] # (! sel_node[0..0])))), (((w_data6255w[1..1] & sel_node[0..0]) & (! (((w_data6255w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6255w[2..2]))))) # ((((w_data6255w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6255w[2..2]))) & (w_data6255w[3..3] # (! sel_node[0..0])))), (((w_data6230w[1..1] & sel_node[0..0]) & (! (((w_data6230w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6230w[2..2]))))) # ((((w_data6230w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6230w[2..2]))) & (w_data6230w[3..3] # (! sel_node[0..0])))), (((w_data6205w[1..1] & sel_node[0..0]) & (! (((w_data6205w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6205w[2..2]))))) # ((((w_data6205w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6205w[2..2]))) & (w_data6205w[3..3] # (! sel_node[0..0])))), (((w_data6180w[1..1] & sel_node[0..0]) & (! (((w_data6180w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6180w[2..2]))))) # ((((w_data6180w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6180w[2..2]))) & (w_data6180w[3..3] # (! sel_node[0..0])))), (((w_data6155w[1..1] & sel_node[0..0]) & (! (((w_data6155w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6155w[2..2]))))) # ((((w_data6155w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6155w[2..2]))) & (w_data6155w[3..3] # (! sel_node[0..0])))), (((w_data6130w[1..1] & sel_node[0..0]) & (! (((w_data6130w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6130w[2..2]))))) # ((((w_data6130w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6130w[2..2]))) & (w_data6130w[3..3] # (! sel_node[0..0])))), (((w_data6105w[1..1] & sel_node[0..0]) & (! (((w_data6105w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6105w[2..2]))))) # ((((w_data6105w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6105w[2..2]))) & (w_data6105w[3..3] # (! sel_node[0..0])))), (((w_data6080w[1..1] & sel_node[0..0]) & (! (((w_data6080w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6080w[2..2]))))) # ((((w_data6080w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6080w[2..2]))) & (w_data6080w[3..3] # (! sel_node[0..0])))), (((w_data6055w[1..1] & sel_node[0..0]) & (! (((w_data6055w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6055w[2..2]))))) # ((((w_data6055w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6055w[2..2]))) & (w_data6055w[3..3] # (! sel_node[0..0])))), (((w_data6030w[1..1] & sel_node[0..0]) & (! (((w_data6030w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6030w[2..2]))))) # ((((w_data6030w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6030w[2..2]))) & (w_data6030w[3..3] # (! sel_node[0..0])))), (((w_data6005w[1..1] & sel_node[0..0]) & (! (((w_data6005w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6005w[2..2]))))) # ((((w_data6005w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6005w[2..2]))) & (w_data6005w[3..3] # (! sel_node[0..0])))), (((w_data5980w[1..1] & sel_node[0..0]) & (! (((w_data5980w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5980w[2..2]))))) # ((((w_data5980w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5980w[2..2]))) & (w_data5980w[3..3] # (! sel_node[0..0])))), (((w_data5955w[1..1] & sel_node[0..0]) & (! (((w_data5955w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5955w[2..2]))))) # ((((w_data5955w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5955w[2..2]))) & (w_data5955w[3..3] # (! sel_node[0..0])))), (((w_data5930w[1..1] & sel_node[0..0]) & (! (((w_data5930w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5930w[2..2]))))) # ((((w_data5930w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5930w[2..2]))) & (w_data5930w[3..3] # (! sel_node[0..0])))), (((w_data5905w[1..1] & sel_node[0..0]) & (! (((w_data5905w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5905w[2..2]))))) # ((((w_data5905w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5905w[2..2]))) & (w_data5905w[3..3] # (! sel_node[0..0])))), (((w_data5880w[1..1] & sel_node[0..0]) & (! (((w_data5880w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5880w[2..2]))))) # ((((w_data5880w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5880w[2..2]))) & (w_data5880w[3..3] # (! sel_node[0..0])))), (((w_data5855w[1..1] & sel_node[0..0]) & (! (((w_data5855w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5855w[2..2]))))) # ((((w_data5855w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5855w[2..2]))) & (w_data5855w[3..3] # (! sel_node[0..0])))), (((w_data5830w[1..1] & sel_node[0..0]) & (! (((w_data5830w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5830w[2..2]))))) # ((((w_data5830w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5830w[2..2]))) & (w_data5830w[3..3] # (! sel_node[0..0])))), (((w_data5805w[1..1] & sel_node[0..0]) & (! (((w_data5805w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5805w[2..2]))))) # ((((w_data5805w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5805w[2..2]))) & (w_data5805w[3..3] # (! sel_node[0..0])))), (((w_data5780w[1..1] & sel_node[0..0]) & (! (((w_data5780w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5780w[2..2]))))) # ((((w_data5780w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5780w[2..2]))) & (w_data5780w[3..3] # (! sel_node[0..0])))), (((w_data5755w[1..1] & sel_node[0..0]) & (! (((w_data5755w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5755w[2..2]))))) # ((((w_data5755w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5755w[2..2]))) & (w_data5755w[3..3] # (! sel_node[0..0])))), (((w_data5730w[1..1] & sel_node[0..0]) & (! (((w_data5730w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5730w[2..2]))))) # ((((w_data5730w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5730w[2..2]))) & (w_data5730w[3..3] # (! sel_node[0..0])))), (((w_data5705w[1..1] & sel_node[0..0]) & (! (((w_data5705w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5705w[2..2]))))) # ((((w_data5705w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5705w[2..2]))) & (w_data5705w[3..3] # (! sel_node[0..0])))), (((w_data5680w[1..1] & sel_node[0..0]) & (! (((w_data5680w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5680w[2..2]))))) # ((((w_data5680w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5680w[2..2]))) & (w_data5680w[3..3] # (! sel_node[0..0])))), (((w_data5655w[1..1] & sel_node[0..0]) & (! (((w_data5655w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5655w[2..2]))))) # ((((w_data5655w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5655w[2..2]))) & (w_data5655w[3..3] # (! sel_node[0..0])))), (((w_data5630w[1..1] & sel_node[0..0]) & (! (((w_data5630w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5630w[2..2]))))) # ((((w_data5630w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5630w[2..2]))) & (w_data5630w[3..3] # (! sel_node[0..0])))), (((w_data5605w[1..1] & sel_node[0..0]) & (! (((w_data5605w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5605w[2..2]))))) # ((((w_data5605w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5605w[2..2]))) & (w_data5605w[3..3] # (! sel_node[0..0])))), (((w_data5580w[1..1] & sel_node[0..0]) & (! (((w_data5580w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5580w[2..2]))))) # ((((w_data5580w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5580w[2..2]))) & (w_data5580w[3..3] # (! sel_node[0..0])))), (((w_data5555w[1..1] & sel_node[0..0]) & (! (((w_data5555w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5555w[2..2]))))) # ((((w_data5555w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5555w[2..2]))) & (w_data5555w[3..3] # (! sel_node[0..0])))), (((w_data5530w[1..1] & sel_node[0..0]) & (! (((w_data5530w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5530w[2..2]))))) # ((((w_data5530w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5530w[2..2]))) & (w_data5530w[3..3] # (! sel_node[0..0])))), (((w_data5505w[1..1] & sel_node[0..0]) & (! (((w_data5505w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5505w[2..2]))))) # ((((w_data5505w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5505w[2..2]))) & (w_data5505w[3..3] # (! sel_node[0..0])))), (((w_data5480w[1..1] & sel_node[0..0]) & (! (((w_data5480w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5480w[2..2]))))) # ((((w_data5480w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5480w[2..2]))) & (w_data5480w[3..3] # (! sel_node[0..0])))), (((w_data5455w[1..1] & sel_node[0..0]) & (! (((w_data5455w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5455w[2..2]))))) # ((((w_data5455w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5455w[2..2]))) & (w_data5455w[3..3] # (! sel_node[0..0])))), (((w_data5430w[1..1] & sel_node[0..0]) & (! (((w_data5430w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5430w[2..2]))))) # ((((w_data5430w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5430w[2..2]))) & (w_data5430w[3..3] # (! sel_node[0..0])))), (((w_data5405w[1..1] & sel_node[0..0]) & (! (((w_data5405w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5405w[2..2]))))) # ((((w_data5405w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5405w[2..2]))) & (w_data5405w[3..3] # (! sel_node[0..0])))), (((w_data5380w[1..1] & sel_node[0..0]) & (! (((w_data5380w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5380w[2..2]))))) # ((((w_data5380w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5380w[2..2]))) & (w_data5380w[3..3] # (! sel_node[0..0])))), (((w_data5355w[1..1] & sel_node[0..0]) & (! (((w_data5355w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5355w[2..2]))))) # ((((w_data5355w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5355w[2..2]))) & (w_data5355w[3..3] # (! sel_node[0..0])))), (((w_data5330w[1..1] & sel_node[0..0]) & (! (((w_data5330w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5330w[2..2]))))) # ((((w_data5330w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5330w[2..2]))) & (w_data5330w[3..3] # (! sel_node[0..0])))), (((w_data5305w[1..1] & sel_node[0..0]) & (! (((w_data5305w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5305w[2..2]))))) # ((((w_data5305w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5305w[2..2]))) & (w_data5305w[3..3] # (! sel_node[0..0])))), (((w_data5280w[1..1] & sel_node[0..0]) & (! (((w_data5280w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5280w[2..2]))))) # ((((w_data5280w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5280w[2..2]))) & (w_data5280w[3..3] # (! sel_node[0..0])))), (((w_data5255w[1..1] & sel_node[0..0]) & (! (((w_data5255w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5255w[2..2]))))) # ((((w_data5255w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5255w[2..2]))) & (w_data5255w[3..3] # (! sel_node[0..0])))), (((w_data5230w[1..1] & sel_node[0..0]) & (! (((w_data5230w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5230w[2..2]))))) # ((((w_data5230w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5230w[2..2]))) & (w_data5230w[3..3] # (! sel_node[0..0])))), (((w_data5205w[1..1] & sel_node[0..0]) & (! (((w_data5205w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5205w[2..2]))))) # ((((w_data5205w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5205w[2..2]))) & (w_data5205w[3..3] # (! sel_node[0..0])))), (((w_data5180w[1..1] & sel_node[0..0]) & (! (((w_data5180w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5180w[2..2]))))) # ((((w_data5180w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5180w[2..2]))) & (w_data5180w[3..3] # (! sel_node[0..0])))), (((w_data5155w[1..1] & sel_node[0..0]) & (! (((w_data5155w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5155w[2..2]))))) # ((((w_data5155w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5155w[2..2]))) & (w_data5155w[3..3] # (! sel_node[0..0])))), (((w_data5130w[1..1] & sel_node[0..0]) & (! (((w_data5130w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5130w[2..2]))))) # ((((w_data5130w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5130w[2..2]))) & (w_data5130w[3..3] # (! sel_node[0..0])))), (((w_data5105w[1..1] & sel_node[0..0]) & (! (((w_data5105w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5105w[2..2]))))) # ((((w_data5105w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5105w[2..2]))) & (w_data5105w[3..3] # (! sel_node[0..0])))), (((w_data5080w[1..1] & sel_node[0..0]) & (! (((w_data5080w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5080w[2..2]))))) # ((((w_data5080w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5080w[2..2]))) & (w_data5080w[3..3] # (! sel_node[0..0])))), (((w_data5055w[1..1] & sel_node[0..0]) & (! (((w_data5055w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5055w[2..2]))))) # ((((w_data5055w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5055w[2..2]))) & (w_data5055w[3..3] # (! sel_node[0..0])))), (((w_data5030w[1..1] & sel_node[0..0]) & (! (((w_data5030w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5030w[2..2]))))) # ((((w_data5030w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5030w[2..2]))) & (w_data5030w[3..3] # (! sel_node[0..0])))), (((w_data5005w[1..1] & sel_node[0..0]) & (! (((w_data5005w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5005w[2..2]))))) # ((((w_data5005w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5005w[2..2]))) & (w_data5005w[3..3] # (! sel_node[0..0])))), (((w_data4980w[1..1] & sel_node[0..0]) & (! (((w_data4980w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4980w[2..2]))))) # ((((w_data4980w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4980w[2..2]))) & (w_data4980w[3..3] # (! sel_node[0..0])))), (((w_data4955w[1..1] & sel_node[0..0]) & (! (((w_data4955w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4955w[2..2]))))) # ((((w_data4955w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4955w[2..2]))) & (w_data4955w[3..3] # (! sel_node[0..0])))), (((w_data4930w[1..1] & sel_node[0..0]) & (! (((w_data4930w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4930w[2..2]))))) # ((((w_data4930w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4930w[2..2]))) & (w_data4930w[3..3] # (! sel_node[0..0])))), (((w_data4905w[1..1] & sel_node[0..0]) & (! (((w_data4905w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4905w[2..2]))))) # ((((w_data4905w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4905w[2..2]))) & (w_data4905w[3..3] # (! sel_node[0..0])))), (((w_data4880w[1..1] & sel_node[0..0]) & (! (((w_data4880w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4880w[2..2]))))) # ((((w_data4880w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4880w[2..2]))) & (w_data4880w[3..3] # (! sel_node[0..0])))), (((w_data4855w[1..1] & sel_node[0..0]) & (! (((w_data4855w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4855w[2..2]))))) # ((((w_data4855w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4855w[2..2]))) & (w_data4855w[3..3] # (! sel_node[0..0])))), (((w_data4830w[1..1] & sel_node[0..0]) & (! (((w_data4830w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4830w[2..2]))))) # ((((w_data4830w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4830w[2..2]))) & (w_data4830w[3..3] # (! sel_node[0..0])))), (((w_data4805w[1..1] & sel_node[0..0]) & (! (((w_data4805w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4805w[2..2]))))) # ((((w_data4805w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4805w[2..2]))) & (w_data4805w[3..3] # (! sel_node[0..0])))), (((w_data4780w[1..1] & sel_node[0..0]) & (! (((w_data4780w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4780w[2..2]))))) # ((((w_data4780w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4780w[2..2]))) & (w_data4780w[3..3] # (! sel_node[0..0])))), (((w_data4755w[1..1] & sel_node[0..0]) & (! (((w_data4755w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4755w[2..2]))))) # ((((w_data4755w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4755w[2..2]))) & (w_data4755w[3..3] # (! sel_node[0..0])))), (((w_data4730w[1..1] & sel_node[0..0]) & (! (((w_data4730w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4730w[2..2]))))) # ((((w_data4730w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4730w[2..2]))) & (w_data4730w[3..3] # (! sel_node[0..0])))), (((w_data4705w[1..1] & sel_node[0..0]) & (! (((w_data4705w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4705w[2..2]))))) # ((((w_data4705w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4705w[2..2]))) & (w_data4705w[3..3] # (! sel_node[0..0])))), (((w_data4680w[1..1] & sel_node[0..0]) & (! (((w_data4680w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4680w[2..2]))))) # ((((w_data4680w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4680w[2..2]))) & (w_data4680w[3..3] # (! sel_node[0..0])))), (((w_data4655w[1..1] & sel_node[0..0]) & (! (((w_data4655w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4655w[2..2]))))) # ((((w_data4655w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4655w[2..2]))) & (w_data4655w[3..3] # (! sel_node[0..0])))), (((w_data4630w[1..1] & sel_node[0..0]) & (! (((w_data4630w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4630w[2..2]))))) # ((((w_data4630w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4630w[2..2]))) & (w_data4630w[3..3] # (! sel_node[0..0])))), (((w_data4605w[1..1] & sel_node[0..0]) & (! (((w_data4605w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4605w[2..2]))))) # ((((w_data4605w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4605w[2..2]))) & (w_data4605w[3..3] # (! sel_node[0..0])))), (((w_data4580w[1..1] & sel_node[0..0]) & (! (((w_data4580w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4580w[2..2]))))) # ((((w_data4580w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4580w[2..2]))) & (w_data4580w[3..3] # (! sel_node[0..0])))), (((w_data4555w[1..1] & sel_node[0..0]) & (! (((w_data4555w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4555w[2..2]))))) # ((((w_data4555w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4555w[2..2]))) & (w_data4555w[3..3] # (! sel_node[0..0])))), (((w_data4530w[1..1] & sel_node[0..0]) & (! (((w_data4530w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4530w[2..2]))))) # ((((w_data4530w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4530w[2..2]))) & (w_data4530w[3..3] # (! sel_node[0..0])))), (((w_data4505w[1..1] & sel_node[0..0]) & (! (((w_data4505w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4505w[2..2]))))) # ((((w_data4505w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4505w[2..2]))) & (w_data4505w[3..3] # (! sel_node[0..0])))), (((w_data4480w[1..1] & sel_node[0..0]) & (! (((w_data4480w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4480w[2..2]))))) # ((((w_data4480w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4480w[2..2]))) & (w_data4480w[3..3] # (! sel_node[0..0])))), (((w_data4455w[1..1] & sel_node[0..0]) & (! (((w_data4455w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4455w[2..2]))))) # ((((w_data4455w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4455w[2..2]))) & (w_data4455w[3..3] # (! sel_node[0..0])))), (((w_data4430w[1..1] & sel_node[0..0]) & (! (((w_data4430w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4430w[2..2]))))) # ((((w_data4430w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4430w[2..2]))) & (w_data4430w[3..3] # (! sel_node[0..0])))), (((w_data4405w[1..1] & sel_node[0..0]) & (! (((w_data4405w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4405w[2..2]))))) # ((((w_data4405w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4405w[2..2]))) & (w_data4405w[3..3] # (! sel_node[0..0])))), (((w_data4380w[1..1] & sel_node[0..0]) & (! (((w_data4380w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4380w[2..2]))))) # ((((w_data4380w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4380w[2..2]))) & (w_data4380w[3..3] # (! sel_node[0..0])))), (((w_data4355w[1..1] & sel_node[0..0]) & (! (((w_data4355w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4355w[2..2]))))) # ((((w_data4355w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4355w[2..2]))) & (w_data4355w[3..3] # (! sel_node[0..0])))), (((w_data4330w[1..1] & sel_node[0..0]) & (! (((w_data4330w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4330w[2..2]))))) # ((((w_data4330w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4330w[2..2]))) & (w_data4330w[3..3] # (! sel_node[0..0])))), (((w_data4305w[1..1] & sel_node[0..0]) & (! (((w_data4305w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4305w[2..2]))))) # ((((w_data4305w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4305w[2..2]))) & (w_data4305w[3..3] # (! sel_node[0..0])))), (((w_data4280w[1..1] & sel_node[0..0]) & (! (((w_data4280w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4280w[2..2]))))) # ((((w_data4280w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4280w[2..2]))) & (w_data4280w[3..3] # (! sel_node[0..0])))), (((w_data4255w[1..1] & sel_node[0..0]) & (! (((w_data4255w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4255w[2..2]))))) # ((((w_data4255w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4255w[2..2]))) & (w_data4255w[3..3] # (! sel_node[0..0])))), (((w_data4230w[1..1] & sel_node[0..0]) & (! (((w_data4230w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4230w[2..2]))))) # ((((w_data4230w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4230w[2..2]))) & (w_data4230w[3..3] # (! sel_node[0..0])))), (((w_data4205w[1..1] & sel_node[0..0]) & (! (((w_data4205w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4205w[2..2]))))) # ((((w_data4205w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4205w[2..2]))) & (w_data4205w[3..3] # (! sel_node[0..0])))), (((w_data4180w[1..1] & sel_node[0..0]) & (! (((w_data4180w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4180w[2..2]))))) # ((((w_data4180w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4180w[2..2]))) & (w_data4180w[3..3] # (! sel_node[0..0])))), (((w_data4155w[1..1] & sel_node[0..0]) & (! (((w_data4155w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4155w[2..2]))))) # ((((w_data4155w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4155w[2..2]))) & (w_data4155w[3..3] # (! sel_node[0..0])))), (((w_data4130w[1..1] & sel_node[0..0]) & (! (((w_data4130w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4130w[2..2]))))) # ((((w_data4130w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4130w[2..2]))) & (w_data4130w[3..3] # (! sel_node[0..0])))), (((w_data4105w[1..1] & sel_node[0..0]) & (! (((w_data4105w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4105w[2..2]))))) # ((((w_data4105w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4105w[2..2]))) & (w_data4105w[3..3] # (! sel_node[0..0])))), (((w_data4080w[1..1] & sel_node[0..0]) & (! (((w_data4080w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4080w[2..2]))))) # ((((w_data4080w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4080w[2..2]))) & (w_data4080w[3..3] # (! sel_node[0..0])))), (((w_data4055w[1..1] & sel_node[0..0]) & (! (((w_data4055w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4055w[2..2]))))) # ((((w_data4055w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4055w[2..2]))) & (w_data4055w[3..3] # (! sel_node[0..0])))), (((w_data4025w[1..1] & sel_node[0..0]) & (! (((w_data4025w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4025w[2..2]))))) # ((((w_data4025w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4025w[2..2]))) & (w_data4025w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data4025w[] = ( data[360..360], data[240..240], data[120..120], data[0..0]);
	w_data4055w[] = ( data[361..361], data[241..241], data[121..121], data[1..1]);
	w_data4080w[] = ( data[362..362], data[242..242], data[122..122], data[2..2]);
	w_data4105w[] = ( data[363..363], data[243..243], data[123..123], data[3..3]);
	w_data4130w[] = ( data[364..364], data[244..244], data[124..124], data[4..4]);
	w_data4155w[] = ( data[365..365], data[245..245], data[125..125], data[5..5]);
	w_data4180w[] = ( data[366..366], data[246..246], data[126..126], data[6..6]);
	w_data4205w[] = ( data[367..367], data[247..247], data[127..127], data[7..7]);
	w_data4230w[] = ( data[368..368], data[248..248], data[128..128], data[8..8]);
	w_data4255w[] = ( data[369..369], data[249..249], data[129..129], data[9..9]);
	w_data4280w[] = ( data[370..370], data[250..250], data[130..130], data[10..10]);
	w_data4305w[] = ( data[371..371], data[251..251], data[131..131], data[11..11]);
	w_data4330w[] = ( data[372..372], data[252..252], data[132..132], data[12..12]);
	w_data4355w[] = ( data[373..373], data[253..253], data[133..133], data[13..13]);
	w_data4380w[] = ( data[374..374], data[254..254], data[134..134], data[14..14]);
	w_data4405w[] = ( data[375..375], data[255..255], data[135..135], data[15..15]);
	w_data4430w[] = ( data[376..376], data[256..256], data[136..136], data[16..16]);
	w_data4455w[] = ( data[377..377], data[257..257], data[137..137], data[17..17]);
	w_data4480w[] = ( data[378..378], data[258..258], data[138..138], data[18..18]);
	w_data4505w[] = ( data[379..379], data[259..259], data[139..139], data[19..19]);
	w_data4530w[] = ( data[380..380], data[260..260], data[140..140], data[20..20]);
	w_data4555w[] = ( data[381..381], data[261..261], data[141..141], data[21..21]);
	w_data4580w[] = ( data[382..382], data[262..262], data[142..142], data[22..22]);
	w_data4605w[] = ( data[383..383], data[263..263], data[143..143], data[23..23]);
	w_data4630w[] = ( data[384..384], data[264..264], data[144..144], data[24..24]);
	w_data4655w[] = ( data[385..385], data[265..265], data[145..145], data[25..25]);
	w_data4680w[] = ( data[386..386], data[266..266], data[146..146], data[26..26]);
	w_data4705w[] = ( data[387..387], data[267..267], data[147..147], data[27..27]);
	w_data4730w[] = ( data[388..388], data[268..268], data[148..148], data[28..28]);
	w_data4755w[] = ( data[389..389], data[269..269], data[149..149], data[29..29]);
	w_data4780w[] = ( data[390..390], data[270..270], data[150..150], data[30..30]);
	w_data4805w[] = ( data[391..391], data[271..271], data[151..151], data[31..31]);
	w_data4830w[] = ( data[392..392], data[272..272], data[152..152], data[32..32]);
	w_data4855w[] = ( data[393..393], data[273..273], data[153..153], data[33..33]);
	w_data4880w[] = ( data[394..394], data[274..274], data[154..154], data[34..34]);
	w_data4905w[] = ( data[395..395], data[275..275], data[155..155], data[35..35]);
	w_data4930w[] = ( data[396..396], data[276..276], data[156..156], data[36..36]);
	w_data4955w[] = ( data[397..397], data[277..277], data[157..157], data[37..37]);
	w_data4980w[] = ( data[398..398], data[278..278], data[158..158], data[38..38]);
	w_data5005w[] = ( data[399..399], data[279..279], data[159..159], data[39..39]);
	w_data5030w[] = ( data[400..400], data[280..280], data[160..160], data[40..40]);
	w_data5055w[] = ( data[401..401], data[281..281], data[161..161], data[41..41]);
	w_data5080w[] = ( data[402..402], data[282..282], data[162..162], data[42..42]);
	w_data5105w[] = ( data[403..403], data[283..283], data[163..163], data[43..43]);
	w_data5130w[] = ( data[404..404], data[284..284], data[164..164], data[44..44]);
	w_data5155w[] = ( data[405..405], data[285..285], data[165..165], data[45..45]);
	w_data5180w[] = ( data[406..406], data[286..286], data[166..166], data[46..46]);
	w_data5205w[] = ( data[407..407], data[287..287], data[167..167], data[47..47]);
	w_data5230w[] = ( data[408..408], data[288..288], data[168..168], data[48..48]);
	w_data5255w[] = ( data[409..409], data[289..289], data[169..169], data[49..49]);
	w_data5280w[] = ( data[410..410], data[290..290], data[170..170], data[50..50]);
	w_data5305w[] = ( data[411..411], data[291..291], data[171..171], data[51..51]);
	w_data5330w[] = ( data[412..412], data[292..292], data[172..172], data[52..52]);
	w_data5355w[] = ( data[413..413], data[293..293], data[173..173], data[53..53]);
	w_data5380w[] = ( data[414..414], data[294..294], data[174..174], data[54..54]);
	w_data5405w[] = ( data[415..415], data[295..295], data[175..175], data[55..55]);
	w_data5430w[] = ( data[416..416], data[296..296], data[176..176], data[56..56]);
	w_data5455w[] = ( data[417..417], data[297..297], data[177..177], data[57..57]);
	w_data5480w[] = ( data[418..418], data[298..298], data[178..178], data[58..58]);
	w_data5505w[] = ( data[419..419], data[299..299], data[179..179], data[59..59]);
	w_data5530w[] = ( data[420..420], data[300..300], data[180..180], data[60..60]);
	w_data5555w[] = ( data[421..421], data[301..301], data[181..181], data[61..61]);
	w_data5580w[] = ( data[422..422], data[302..302], data[182..182], data[62..62]);
	w_data5605w[] = ( data[423..423], data[303..303], data[183..183], data[63..63]);
	w_data5630w[] = ( data[424..424], data[304..304], data[184..184], data[64..64]);
	w_data5655w[] = ( data[425..425], data[305..305], data[185..185], data[65..65]);
	w_data5680w[] = ( data[426..426], data[306..306], data[186..186], data[66..66]);
	w_data5705w[] = ( data[427..427], data[307..307], data[187..187], data[67..67]);
	w_data5730w[] = ( data[428..428], data[308..308], data[188..188], data[68..68]);
	w_data5755w[] = ( data[429..429], data[309..309], data[189..189], data[69..69]);
	w_data5780w[] = ( data[430..430], data[310..310], data[190..190], data[70..70]);
	w_data5805w[] = ( data[431..431], data[311..311], data[191..191], data[71..71]);
	w_data5830w[] = ( data[432..432], data[312..312], data[192..192], data[72..72]);
	w_data5855w[] = ( data[433..433], data[313..313], data[193..193], data[73..73]);
	w_data5880w[] = ( data[434..434], data[314..314], data[194..194], data[74..74]);
	w_data5905w[] = ( data[435..435], data[315..315], data[195..195], data[75..75]);
	w_data5930w[] = ( data[436..436], data[316..316], data[196..196], data[76..76]);
	w_data5955w[] = ( data[437..437], data[317..317], data[197..197], data[77..77]);
	w_data5980w[] = ( data[438..438], data[318..318], data[198..198], data[78..78]);
	w_data6005w[] = ( data[439..439], data[319..319], data[199..199], data[79..79]);
	w_data6030w[] = ( data[440..440], data[320..320], data[200..200], data[80..80]);
	w_data6055w[] = ( data[441..441], data[321..321], data[201..201], data[81..81]);
	w_data6080w[] = ( data[442..442], data[322..322], data[202..202], data[82..82]);
	w_data6105w[] = ( data[443..443], data[323..323], data[203..203], data[83..83]);
	w_data6130w[] = ( data[444..444], data[324..324], data[204..204], data[84..84]);
	w_data6155w[] = ( data[445..445], data[325..325], data[205..205], data[85..85]);
	w_data6180w[] = ( data[446..446], data[326..326], data[206..206], data[86..86]);
	w_data6205w[] = ( data[447..447], data[327..327], data[207..207], data[87..87]);
	w_data6230w[] = ( data[448..448], data[328..328], data[208..208], data[88..88]);
	w_data6255w[] = ( data[449..449], data[329..329], data[209..209], data[89..89]);
	w_data6280w[] = ( data[450..450], data[330..330], data[210..210], data[90..90]);
	w_data6305w[] = ( data[451..451], data[331..331], data[211..211], data[91..91]);
	w_data6330w[] = ( data[452..452], data[332..332], data[212..212], data[92..92]);
	w_data6355w[] = ( data[453..453], data[333..333], data[213..213], data[93..93]);
	w_data6380w[] = ( data[454..454], data[334..334], data[214..214], data[94..94]);
	w_data6405w[] = ( data[455..455], data[335..335], data[215..215], data[95..95]);
	w_data6430w[] = ( data[456..456], data[336..336], data[216..216], data[96..96]);
	w_data6455w[] = ( data[457..457], data[337..337], data[217..217], data[97..97]);
	w_data6480w[] = ( data[458..458], data[338..338], data[218..218], data[98..98]);
	w_data6505w[] = ( data[459..459], data[339..339], data[219..219], data[99..99]);
	w_data6530w[] = ( data[460..460], data[340..340], data[220..220], data[100..100]);
	w_data6555w[] = ( data[461..461], data[341..341], data[221..221], data[101..101]);
	w_data6580w[] = ( data[462..462], data[342..342], data[222..222], data[102..102]);
	w_data6605w[] = ( data[463..463], data[343..343], data[223..223], data[103..103]);
	w_data6630w[] = ( data[464..464], data[344..344], data[224..224], data[104..104]);
	w_data6655w[] = ( data[465..465], data[345..345], data[225..225], data[105..105]);
	w_data6680w[] = ( data[466..466], data[346..346], data[226..226], data[106..106]);
	w_data6705w[] = ( data[467..467], data[347..347], data[227..227], data[107..107]);
	w_data6730w[] = ( data[468..468], data[348..348], data[228..228], data[108..108]);
	w_data6755w[] = ( data[469..469], data[349..349], data[229..229], data[109..109]);
	w_data6780w[] = ( data[470..470], data[350..350], data[230..230], data[110..110]);
	w_data6805w[] = ( data[471..471], data[351..351], data[231..231], data[111..111]);
	w_data6830w[] = ( data[472..472], data[352..352], data[232..232], data[112..112]);
	w_data6855w[] = ( data[473..473], data[353..353], data[233..233], data[113..113]);
	w_data6880w[] = ( data[474..474], data[354..354], data[234..234], data[114..114]);
	w_data6905w[] = ( data[475..475], data[355..355], data[235..235], data[115..115]);
	w_data6930w[] = ( data[476..476], data[356..356], data[236..236], data[116..116]);
	w_data6955w[] = ( data[477..477], data[357..357], data[237..237], data[117..117]);
	w_data6980w[] = ( data[478..478], data[358..358], data[238..238], data[118..118]);
	w_data7005w[] = ( data[479..479], data[359..359], data[239..239], data[119..119]);
END;
--VALID FILE
