set_location_assignment PIN_Y2 -to clk_50Mhz
set_location_assignment PIN_M5 -to DATA_BUS[7]
set_location_assignment PIN_M3 -to DATA_BUS[6]
set_location_assignment PIN_K2 -to DATA_BUS[5]
set_location_assignment PIN_K1 -to DATA_BUS[4]
set_location_assignment PIN_K7 -to DATA_BUS[3]
set_location_assignment PIN_L2 -to DATA_BUS[2]
set_location_assignment PIN_L1 -to DATA_BUS[1]
set_location_assignment PIN_L3 -to DATA_BUS[0]
set_location_assignment PIN_L4 -to LCD_E
set_location_assignment PIN_L5 -to LCD_ON
set_location_assignment PIN_M2 -to LCD_RS
set_location_assignment PIN_M1 -to LCD_RW
set_location_assignment PIN_M23 -to reset
set_location_assignment PIN_G20 -to RESET_LED
set_location_assignment PIN_H15 -to SEC_LED
set_location_assignment PIN_AB28 -to winner
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY de2lcd
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:13:03  FEBRUARY 19, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE de2lcd.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
