# Current time Tue May 03 00:26:14 2016
# ModelSim PE Student Edition Stack Trace
# Program = vsim
# Id = "10.4a"
# Version = "2015.03"
# Date = "Apr  7 2015"
# Platform = win32pe
# Signature = ac8c563de6ee885313f1754f0d1a83f5
# 0    0x006dfd66: '<unknown (@0x6dfd66)>'
# 1    0x006df66a: '<unknown (@0x6df66a)>'
# 2    0x00510505: '<unknown (@0x510505)>'
# 3    0x00f69a7d: '<unknown (@0xf69a7d)>'
# 4    0x004011c5: '<unknown (@0x4011c5)>'
# 5    0x0051d50d: '<unknown (@0x51d50d)>'
# 6    0x00521936: '<unknown (@0x521936)>'
# 7    0x00521a09: '<unknown (@0x521a09)>'
# 8    0x00521a28: '<unknown (@0x521a28)>'
# 9    0x007274d3: '<unknown (@0x7274d3)>'
# 10   0x0081c9dd: '<unknown (@0x81c9dd)>'
# 11   0x776ca1b9: 'RtlInitializeExceptionChain + 0xf9' in 'c:\windows\system32\ntdll.dll'
# 12   0x776cae65: 'RtlUnwind + 0x1c5' in 'c:\windows\system32\ntdll.dll'
# 13   0x776dae6f: 'KiUserExceptionDispatcher + 0xf' in 'c:\windows\system32\ntdll.dll'
# 14   0x006df66a: '<unknown (@0x6df66a)>'
# 15   0x0045c864: '<unknown (@0x45c864)>'
# 16   0xff0906fe: 'C:/Users/Sarthak Dubey/iCloudDrive/Grad Files/Quarter 3/VLSI System Design/FPGA-DRUMS/EECS392/Beat_Generator.v:25'
# 17   0x0040105c: '<unknown (@0x40105c)>'
# 18   0x00443d64: '<unknown (@0x443d64)>'
# End of Stack Trace


# Current time Tue May 03 00:28:27 2016
# ModelSim PE Student Edition Stack Trace
# Program = vsim
# Id = "10.4a"
# Version = "2015.03"
# Date = "Apr  7 2015"
# Platform = win32pe
# Signature = ac8c563de6ee885313f1754f0d1a83f5
# 0    0x006dfd66: '<unknown (@0x6dfd66)>'
# 1    0x006df66a: '<unknown (@0x6df66a)>'
# 2    0x00510505: '<unknown (@0x510505)>'
# 3    0x00f69a7d: '<unknown (@0xf69a7d)>'
# 4    0x004011c5: '<unknown (@0x4011c5)>'
# 5    0x0051d50d: '<unknown (@0x51d50d)>'
# 6    0x00521936: '<unknown (@0x521936)>'
# 7    0x00521a09: '<unknown (@0x521a09)>'
# 8    0x00521a28: '<unknown (@0x521a28)>'
# 9    0x007274d3: '<unknown (@0x7274d3)>'
# 10   0x0081c9dd: '<unknown (@0x81c9dd)>'
# 11   0x776ca1b9: 'RtlInitializeExceptionChain + 0xf9' in 'c:\windows\system32\ntdll.dll'
# 12   0x776cae65: 'RtlUnwind + 0x1c5' in 'c:\windows\system32\ntdll.dll'
# 13   0x776dae6f: 'KiUserExceptionDispatcher + 0xf' in 'c:\windows\system32\ntdll.dll'
# 14   0x006df66a: '<unknown (@0x6df66a)>'
# 15   0x0045c864: '<unknown (@0x45c864)>'
# 16   0xff09076b: 'C:/Users/Sarthak Dubey/iCloudDrive/Grad Files/Quarter 3/VLSI System Design/FPGA-DRUMS/EECS392/Beat_Generator.v:25'
# 17   0x0040105c: '<unknown (@0x40105c)>'
# 18   0x00443d64: '<unknown (@0x443d64)>'
# End of Stack Trace


# Current time Tue May 03 00:31:41 2016
# ModelSim PE Student Edition Stack Trace
# Program = vsim
# Id = "10.4a"
# Version = "2015.03"
# Date = "Apr  7 2015"
# Platform = win32pe
# Signature = ac8c563de6ee885313f1754f0d1a83f5
# --> START OF USERCODE
# 0    0x6732b6df: 'memset + 0x5f' in 'c:\windows\winsxs\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9158_none_5091b51ebcb97cdc\msvcr90.dll'
# <-- END OF USERCODE
# 1    0x006df66a: '<unknown (@0x6df66a)>'
# 2    0x00510505: '<unknown (@0x510505)>'
# 3    0x00f69a7d: '<unknown (@0xf69a7d)>'
# 4    0x004011c5: '<unknown (@0x4011c5)>'
# 5    0x0051d50d: '<unknown (@0x51d50d)>'
# 6    0x00521936: '<unknown (@0x521936)>'
# 7    0x00521a09: '<unknown (@0x521a09)>'
# 8    0x00521a28: '<unknown (@0x521a28)>'
# 9    0x007274d3: '<unknown (@0x7274d3)>'
# 10   0x0081c9dd: '<unknown (@0x81c9dd)>'
# 11   0x776ca1b9: 'RtlInitializeExceptionChain + 0xf9' in 'c:\windows\system32\ntdll.dll'
# 12   0x776cae65: 'RtlUnwind + 0x1c5' in 'c:\windows\system32\ntdll.dll'
# 13   0x776dae6f: 'KiUserExceptionDispatcher + 0xf' in 'c:\windows\system32\ntdll.dll'
# 14   0x006df66a: '<unknown (@0x6df66a)>'
# 15   0x00458e35: '<unknown (@0x458e35)>'
# 16   0x00458f0e: '<unknown (@0x458f0e)>'
# 17   0xff090511: 'C:/Users/Sarthak Dubey/iCloudDrive/Grad Files/Quarter 3/VLSI System Design/FPGA-DRUMS/EECS392/Beat_Generator.v:23'
# 18   0x0040105c: '<unknown (@0x40105c)>'
# 19   0x00443d64: '<unknown (@0x443d64)>'
# End of Stack Trace


# Current time Tue May 03 00:34:24 2016
# ModelSim PE Student Edition Stack Trace
# Program = vsim
# Id = "10.4a"
# Version = "2015.03"
# Date = "Apr  7 2015"
# Platform = win32pe
# Signature = ac8c563de6ee885313f1754f0d1a83f5
# 0    0x006dfd66: '<unknown (@0x6dfd66)>'
# 1    0x006df66a: '<unknown (@0x6df66a)>'
# 2    0x00510505: '<unknown (@0x510505)>'
# 3    0x00f69a7d: '<unknown (@0xf69a7d)>'
# 4    0x004011c5: '<unknown (@0x4011c5)>'
# 5    0x0051d50d: '<unknown (@0x51d50d)>'
# 6    0x00521936: '<unknown (@0x521936)>'
# 7    0x00521a09: '<unknown (@0x521a09)>'
# 8    0x00521a28: '<unknown (@0x521a28)>'
# 9    0x007274d3: '<unknown (@0x7274d3)>'
# 10   0x0081c9dd: '<unknown (@0x81c9dd)>'
# 11   0x776ca1b9: 'RtlInitializeExceptionChain + 0xf9' in 'c:\windows\system32\ntdll.dll'
# 12   0x776cae65: 'RtlUnwind + 0x1c5' in 'c:\windows\system32\ntdll.dll'
# 13   0x776dae6f: 'KiUserExceptionDispatcher + 0xf' in 'c:\windows\system32\ntdll.dll'
# 14   0x006df66a: '<unknown (@0x6df66a)>'
# 15   0x0045c864: '<unknown (@0x45c864)>'
# 16   0xff09064b: 'C:/Users/Sarthak Dubey/iCloudDrive/Grad Files/Quarter 3/VLSI System Design/FPGA-DRUMS/EECS392/Beat_Generator.v:25'
# 17   0x0040105c: '<unknown (@0x40105c)>'
# 18   0x00443d64: '<unknown (@0x443d64)>'
# End of Stack Trace


# Current time Tue May 03 00:35:45 2016
# ModelSim PE Student Edition Stack Trace
# Program = vsim
# Id = "10.4a"
# Version = "2015.03"
# Date = "Apr  7 2015"
# Platform = win32pe
# Signature = ac8c563de6ee885313f1754f0d1a83f5
# 0    0x006dfd66: '<unknown (@0x6dfd66)>'
# 1    0x006df66a: '<unknown (@0x6df66a)>'
# 2    0x00510505: '<unknown (@0x510505)>'
# 3    0x00f69a7d: '<unknown (@0xf69a7d)>'
# 4    0x004011c5: '<unknown (@0x4011c5)>'
# 5    0x0051d50d: '<unknown (@0x51d50d)>'
# 6    0x00521936: '<unknown (@0x521936)>'
# 7    0x00521a09: '<unknown (@0x521a09)>'
# 8    0x00521a28: '<unknown (@0x521a28)>'
# 9    0x007274d3: '<unknown (@0x7274d3)>'
# 10   0x0081c9dd: '<unknown (@0x81c9dd)>'
# 11   0x776ca1b9: 'RtlInitializeExceptionChain + 0xf9' in 'c:\windows\system32\ntdll.dll'
# 12   0x776cae65: 'RtlUnwind + 0x1c5' in 'c:\windows\system32\ntdll.dll'
# 13   0x776dae6f: 'KiUserExceptionDispatcher + 0xf' in 'c:\windows\system32\ntdll.dll'
# 14   0x006df66a: '<unknown (@0x6df66a)>'
# 15   0x0045c864: '<unknown (@0x45c864)>'
# 16   0xff09064b: 'C:/Users/Sarthak Dubey/iCloudDrive/Grad Files/Quarter 3/VLSI System Design/FPGA-DRUMS/EECS392/Beat_Generator.v:25'
# 17   0x0040105c: '<unknown (@0x40105c)>'
# 18   0x00443d64: '<unknown (@0x443d64)>'
# End of Stack Trace


# Current time Tue May 03 00:49:06 2016
# ModelSim PE Student Edition Stack Trace
# Program = vsim
# Id = "10.4a"
# Version = "2015.03"
# Date = "Apr  7 2015"
# Platform = win32pe
# Signature = ac8c563de6ee885313f1754f0d1a83f5
# 0    0x006dfd66: '<unknown (@0x6dfd66)>'
# 1    0x006df66a: '<unknown (@0x6df66a)>'
# 2    0x00510505: '<unknown (@0x510505)>'
# 3    0x00f69a7d: '<unknown (@0xf69a7d)>'
# 4    0x004011c5: '<unknown (@0x4011c5)>'
# 5    0x0051d50d: '<unknown (@0x51d50d)>'
# 6    0x00521936: '<unknown (@0x521936)>'
# 7    0x00521a09: '<unknown (@0x521a09)>'
# 8    0x00521a28: '<unknown (@0x521a28)>'
# 9    0x007274d3: '<unknown (@0x7274d3)>'
# 10   0x0081c9dd: '<unknown (@0x81c9dd)>'
# 11   0x776ca1b9: 'RtlInitializeExceptionChain + 0xf9' in 'c:\windows\system32\ntdll.dll'
# 12   0x776cae65: 'RtlUnwind + 0x1c5' in 'c:\windows\system32\ntdll.dll'
# 13   0x776dae6f: 'KiUserExceptionDispatcher + 0xf' in 'c:\windows\system32\ntdll.dll'
# 14   0x006df66a: '<unknown (@0x6df66a)>'
# 15   0x0045c864: '<unknown (@0x45c864)>'
# 16   0xff090691: 'C:/Users/Sarthak Dubey/iCloudDrive/Grad Files/Quarter 3/VLSI System Design/FPGA-DRUMS/EECS392/Beat_Generator.v:24'
# 17   0x0040105c: '<unknown (@0x40105c)>'
# 18   0x00443d64: '<unknown (@0x443d64)>'
# End of Stack Trace


# Current time Tue May 03 00:51:59 2016
# ModelSim PE Student Edition Stack Trace
# Program = vsim
# Id = "10.4a"
# Version = "2015.03"
# Date = "Apr  7 2015"
# Platform = win32pe
# Signature = ac8c563de6ee885313f1754f0d1a83f5
# 0    0x006dfd66: '<unknown (@0x6dfd66)>'
# 1    0x006df66a: '<unknown (@0x6df66a)>'
# 2    0x00510505: '<unknown (@0x510505)>'
# 3    0x00f69a7d: '<unknown (@0xf69a7d)>'
# 4    0x004011c5: '<unknown (@0x4011c5)>'
# 5    0x0051d50d: '<unknown (@0x51d50d)>'
# 6    0x00521936: '<unknown (@0x521936)>'
# 7    0x00521a09: '<unknown (@0x521a09)>'
# 8    0x00521a28: '<unknown (@0x521a28)>'
# 9    0x007274d3: '<unknown (@0x7274d3)>'
# 10   0x0081c9dd: '<unknown (@0x81c9dd)>'
# 11   0x776ca1b9: 'RtlInitializeExceptionChain + 0xf9' in 'c:\windows\system32\ntdll.dll'
# 12   0x776cae65: 'RtlUnwind + 0x1c5' in 'c:\windows\system32\ntdll.dll'
# 13   0x776dae6f: 'KiUserExceptionDispatcher + 0xf' in 'c:\windows\system32\ntdll.dll'
# 14   0x006df66a: '<unknown (@0x6df66a)>'
# 15   0x0045c864: '<unknown (@0x45c864)>'
# 16   0xff0906fe: 'C:/Users/Sarthak Dubey/iCloudDrive/Grad Files/Quarter 3/VLSI System Design/FPGA-DRUMS/EECS392/Beat_Generator.v:25'
# 17   0x0040105c: '<unknown (@0x40105c)>'
# 18   0x00443d64: '<unknown (@0x443d64)>'
# End of Stack Trace


# Current time Tue May 03 00:58:43 2016
# ModelSim PE Student Edition Stack Trace
# Program = vsim
# Id = "10.4a"
# Version = "2015.03"
# Date = "Apr  7 2015"
# Platform = win32pe
# Signature = ac8c563de6ee885313f1754f0d1a83f5
# 0    0x006dfd66: '<unknown (@0x6dfd66)>'
# 1    0x006df66a: '<unknown (@0x6df66a)>'
# 2    0x00510505: '<unknown (@0x510505)>'
# 3    0x00f69a7d: '<unknown (@0xf69a7d)>'
# 4    0x004011c5: '<unknown (@0x4011c5)>'
# 5    0x0051d50d: '<unknown (@0x51d50d)>'
# 6    0x00521936: '<unknown (@0x521936)>'
# 7    0x00521a09: '<unknown (@0x521a09)>'
# 8    0x00521a28: '<unknown (@0x521a28)>'
# 9    0x007274d3: '<unknown (@0x7274d3)>'
# 10   0x0081c9dd: '<unknown (@0x81c9dd)>'
# 11   0x776ca1b9: 'RtlInitializeExceptionChain + 0xf9' in 'c:\windows\system32\ntdll.dll'
# 12   0x776cae65: 'RtlUnwind + 0x1c5' in 'c:\windows\system32\ntdll.dll'
# 13   0x776dae6f: 'KiUserExceptionDispatcher + 0xf' in 'c:\windows\system32\ntdll.dll'
# 14   0x006df66a: '<unknown (@0x6df66a)>'
# 15   0x0045c864: '<unknown (@0x45c864)>'
# 16   0xff090571: 'C:/Users/Sarthak Dubey/iCloudDrive/Grad Files/Quarter 3/VLSI System Design/FPGA-DRUMS/EECS392/Beat_Generator.v:24'
# 17   0x0040105c: '<unknown (@0x40105c)>'
# 18   0x00443d64: '<unknown (@0x443d64)>'
# End of Stack Trace


