vendor_name = ModelSim
source_file = 1, C:/Users/Magz/Desktop/EECS 392/EECS392/de2lcd/de2lcd/de2lcd.vhd
source_file = 1, C:/Users/Magz/Desktop/EECS 392/EECS392/macros.vh
source_file = 1, C:/Users/Magz/Desktop/EECS 392/EECS392/mpu-6050_english.v
source_file = 1, C:/Users/Magz/Desktop/EECS 392/EECS392/scale_clock.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Magz/Desktop/EECS 392/EECS392/acc_project.vhd
design_name = acc_project
instance = comp, \DATA_BUS[0]~output\, DATA_BUS[0]~output, acc_project, 1
instance = comp, \DATA_BUS[1]~output\, DATA_BUS[1]~output, acc_project, 1
instance = comp, \DATA_BUS[2]~output\, DATA_BUS[2]~output, acc_project, 1
instance = comp, \DATA_BUS[3]~output\, DATA_BUS[3]~output, acc_project, 1
instance = comp, \DATA_BUS[4]~output\, DATA_BUS[4]~output, acc_project, 1
instance = comp, \DATA_BUS[5]~output\, DATA_BUS[5]~output, acc_project, 1
instance = comp, \DATA_BUS[6]~output\, DATA_BUS[6]~output, acc_project, 1
instance = comp, \DATA_BUS[7]~output\, DATA_BUS[7]~output, acc_project, 1
instance = comp, \scl~output\, scl~output, acc_project, 1
instance = comp, \sda~output\, sda~output, acc_project, 1
instance = comp, \LCD_RS~output\, LCD_RS~output, acc_project, 1
instance = comp, \LCD_E~output\, LCD_E~output, acc_project, 1
instance = comp, \LCD_ON~output\, LCD_ON~output, acc_project, 1
instance = comp, \RESET_LED~output\, RESET_LED~output, acc_project, 1
instance = comp, \SEC_LED~output\, SEC_LED~output, acc_project, 1
instance = comp, \LCD_RW~output\, LCD_RW~output, acc_project, 1
instance = comp, \clk_50Mhz~input\, clk_50Mhz~input, acc_project, 1
instance = comp, \clk_50Mhz~inputclkctrl\, clk_50Mhz~inputclkctrl, acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[0]~20\, de2lcd_map|CLK_COUNT_400HZ[0]~20, acc_project, 1
instance = comp, \reset~input\, reset~input, acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[15]~51\, de2lcd_map|CLK_COUNT_400HZ[15]~51, acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[16]~53\, de2lcd_map|CLK_COUNT_400HZ[16]~53, acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[16]\, de2lcd_map|CLK_COUNT_400HZ[16], acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[17]~55\, de2lcd_map|CLK_COUNT_400HZ[17]~55, acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[17]\, de2lcd_map|CLK_COUNT_400HZ[17], acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[18]~57\, de2lcd_map|CLK_COUNT_400HZ[18]~57, acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[18]\, de2lcd_map|CLK_COUNT_400HZ[18], acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[19]~59\, de2lcd_map|CLK_COUNT_400HZ[19]~59, acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[19]\, de2lcd_map|CLK_COUNT_400HZ[19], acc_project, 1
instance = comp, \de2lcd_map|LessThan0~4\, de2lcd_map|LessThan0~4, acc_project, 1
instance = comp, \de2lcd_map|LessThan0~0\, de2lcd_map|LessThan0~0, acc_project, 1
instance = comp, \de2lcd_map|LessThan0~1\, de2lcd_map|LessThan0~1, acc_project, 1
instance = comp, \de2lcd_map|LessThan0~2\, de2lcd_map|LessThan0~2, acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[10]~26\, de2lcd_map|CLK_COUNT_400HZ[10]~26, acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[0]\, de2lcd_map|CLK_COUNT_400HZ[0], acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[1]~22\, de2lcd_map|CLK_COUNT_400HZ[1]~22, acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[1]\, de2lcd_map|CLK_COUNT_400HZ[1], acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[2]~24\, de2lcd_map|CLK_COUNT_400HZ[2]~24, acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[2]\, de2lcd_map|CLK_COUNT_400HZ[2], acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[3]~27\, de2lcd_map|CLK_COUNT_400HZ[3]~27, acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[3]\, de2lcd_map|CLK_COUNT_400HZ[3], acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[4]~29\, de2lcd_map|CLK_COUNT_400HZ[4]~29, acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[4]\, de2lcd_map|CLK_COUNT_400HZ[4], acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[5]~31\, de2lcd_map|CLK_COUNT_400HZ[5]~31, acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[5]\, de2lcd_map|CLK_COUNT_400HZ[5], acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[6]~33\, de2lcd_map|CLK_COUNT_400HZ[6]~33, acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[6]\, de2lcd_map|CLK_COUNT_400HZ[6], acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[7]~35\, de2lcd_map|CLK_COUNT_400HZ[7]~35, acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[7]\, de2lcd_map|CLK_COUNT_400HZ[7], acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[8]~37\, de2lcd_map|CLK_COUNT_400HZ[8]~37, acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[8]\, de2lcd_map|CLK_COUNT_400HZ[8], acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[9]~39\, de2lcd_map|CLK_COUNT_400HZ[9]~39, acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[9]\, de2lcd_map|CLK_COUNT_400HZ[9], acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[10]~41\, de2lcd_map|CLK_COUNT_400HZ[10]~41, acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[10]\, de2lcd_map|CLK_COUNT_400HZ[10], acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[11]~43\, de2lcd_map|CLK_COUNT_400HZ[11]~43, acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[11]\, de2lcd_map|CLK_COUNT_400HZ[11], acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[12]~45\, de2lcd_map|CLK_COUNT_400HZ[12]~45, acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[12]\, de2lcd_map|CLK_COUNT_400HZ[12], acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[13]~47\, de2lcd_map|CLK_COUNT_400HZ[13]~47, acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[13]\, de2lcd_map|CLK_COUNT_400HZ[13], acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[14]~49\, de2lcd_map|CLK_COUNT_400HZ[14]~49, acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[14]\, de2lcd_map|CLK_COUNT_400HZ[14], acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[15]\, de2lcd_map|CLK_COUNT_400HZ[15], acc_project, 1
instance = comp, \de2lcd_map|LessThan0~3\, de2lcd_map|LessThan0~3, acc_project, 1
instance = comp, \de2lcd_map|CLK_400HZ~0\, de2lcd_map|CLK_400HZ~0, acc_project, 1
instance = comp, \de2lcd_map|CLK_400HZ\, de2lcd_map|CLK_400HZ, acc_project, 1
instance = comp, \de2lcd_map|CLK_400HZ~clkctrl\, de2lcd_map|CLK_400HZ~clkctrl, acc_project, 1
instance = comp, \de2lcd_map|state.HOLD\, de2lcd_map|state.HOLD, acc_project, 1
instance = comp, \de2lcd_map|LCD_RS~0\, de2lcd_map|LCD_RS~0, acc_project, 1
instance = comp, \de2lcd_map|state.TOGGLE_E\, de2lcd_map|state.TOGGLE_E, acc_project, 1
instance = comp, \de2lcd_map|state.RESET1~feeder\, de2lcd_map|state.RESET1~feeder, acc_project, 1
instance = comp, \de2lcd_map|state.RESET1\, de2lcd_map|state.RESET1, acc_project, 1
instance = comp, \de2lcd_map|Selector32~0\, de2lcd_map|Selector32~0, acc_project, 1
instance = comp, \de2lcd_map|next_command.RESET2\, de2lcd_map|next_command.RESET2, acc_project, 1
instance = comp, \de2lcd_map|state~62\, de2lcd_map|state~62, acc_project, 1
instance = comp, \de2lcd_map|state.RESET2\, de2lcd_map|state.RESET2, acc_project, 1
instance = comp, \de2lcd_map|Selector33~0\, de2lcd_map|Selector33~0, acc_project, 1
instance = comp, \de2lcd_map|next_command.RESET3\, de2lcd_map|next_command.RESET3, acc_project, 1
instance = comp, \de2lcd_map|state~63\, de2lcd_map|state~63, acc_project, 1
instance = comp, \de2lcd_map|state.RESET3\, de2lcd_map|state.RESET3, acc_project, 1
instance = comp, \de2lcd_map|Selector12~0\, de2lcd_map|Selector12~0, acc_project, 1
instance = comp, \de2lcd_map|next_command.FUNC_SET\, de2lcd_map|next_command.FUNC_SET, acc_project, 1
instance = comp, \de2lcd_map|state~61\, de2lcd_map|state~61, acc_project, 1
instance = comp, \de2lcd_map|state.FUNC_SET\, de2lcd_map|state.FUNC_SET, acc_project, 1
instance = comp, \de2lcd_map|Selector34~0\, de2lcd_map|Selector34~0, acc_project, 1
instance = comp, \de2lcd_map|next_command.DISPLAY_OFF\, de2lcd_map|next_command.DISPLAY_OFF, acc_project, 1
instance = comp, \de2lcd_map|state~59\, de2lcd_map|state~59, acc_project, 1
instance = comp, \de2lcd_map|state.DISPLAY_OFF\, de2lcd_map|state.DISPLAY_OFF, acc_project, 1
instance = comp, \de2lcd_map|Selector35~0\, de2lcd_map|Selector35~0, acc_project, 1
instance = comp, \de2lcd_map|next_command.DISPLAY_CLEAR\, de2lcd_map|next_command.DISPLAY_CLEAR, acc_project, 1
instance = comp, \de2lcd_map|state~60\, de2lcd_map|state~60, acc_project, 1
instance = comp, \de2lcd_map|state.DISPLAY_CLEAR\, de2lcd_map|state.DISPLAY_CLEAR, acc_project, 1
instance = comp, \de2lcd_map|Selector9~0\, de2lcd_map|Selector9~0, acc_project, 1
instance = comp, \de2lcd_map|DATA_BUS_VALUE[0]\, de2lcd_map|DATA_BUS_VALUE[0], acc_project, 1
instance = comp, \de2lcd_map|state~56\, de2lcd_map|state~56, acc_project, 1
instance = comp, \de2lcd_map|state.DISPLAY_ON\, de2lcd_map|state.DISPLAY_ON, acc_project, 1
instance = comp, \de2lcd_map|Selector14~0\, de2lcd_map|Selector14~0, acc_project, 1
instance = comp, \de2lcd_map|next_command.MODE_SET\, de2lcd_map|next_command.MODE_SET, acc_project, 1
instance = comp, \de2lcd_map|state~57\, de2lcd_map|state~57, acc_project, 1
instance = comp, \de2lcd_map|state.MODE_SET\, de2lcd_map|state.MODE_SET, acc_project, 1
instance = comp, \de2lcd_map|Selector17~0\, de2lcd_map|Selector17~0, acc_project, 1
instance = comp, \de2lcd_map|next_command.WRITE_CHAR3\, de2lcd_map|next_command.WRITE_CHAR3, acc_project, 1
instance = comp, \de2lcd_map|state~67\, de2lcd_map|state~67, acc_project, 1
instance = comp, \de2lcd_map|state.WRITE_CHAR3\, de2lcd_map|state.WRITE_CHAR3, acc_project, 1
instance = comp, \de2lcd_map|Selector18~0\, de2lcd_map|Selector18~0, acc_project, 1
instance = comp, \de2lcd_map|next_command.WRITE_CHAR4\, de2lcd_map|next_command.WRITE_CHAR4, acc_project, 1
instance = comp, \de2lcd_map|state~79\, de2lcd_map|state~79, acc_project, 1
instance = comp, \de2lcd_map|state.WRITE_CHAR4\, de2lcd_map|state.WRITE_CHAR4, acc_project, 1
instance = comp, \de2lcd_map|Selector19~0\, de2lcd_map|Selector19~0, acc_project, 1
instance = comp, \de2lcd_map|next_command.WRITE_CHAR5\, de2lcd_map|next_command.WRITE_CHAR5, acc_project, 1
instance = comp, \de2lcd_map|state~78\, de2lcd_map|state~78, acc_project, 1
instance = comp, \de2lcd_map|state.WRITE_CHAR5\, de2lcd_map|state.WRITE_CHAR5, acc_project, 1
instance = comp, \de2lcd_map|Selector20~0\, de2lcd_map|Selector20~0, acc_project, 1
instance = comp, \de2lcd_map|next_command.WRITE_CHAR6\, de2lcd_map|next_command.WRITE_CHAR6, acc_project, 1
instance = comp, \de2lcd_map|state~77\, de2lcd_map|state~77, acc_project, 1
instance = comp, \de2lcd_map|state.WRITE_CHAR6\, de2lcd_map|state.WRITE_CHAR6, acc_project, 1
instance = comp, \de2lcd_map|Selector21~0\, de2lcd_map|Selector21~0, acc_project, 1
instance = comp, \de2lcd_map|next_command.WRITE_CHAR7\, de2lcd_map|next_command.WRITE_CHAR7, acc_project, 1
instance = comp, \de2lcd_map|state~76\, de2lcd_map|state~76, acc_project, 1
instance = comp, \de2lcd_map|state.WRITE_CHAR7\, de2lcd_map|state.WRITE_CHAR7, acc_project, 1
instance = comp, \de2lcd_map|Selector22~0\, de2lcd_map|Selector22~0, acc_project, 1
instance = comp, \de2lcd_map|next_command.WRITE_CHAR8\, de2lcd_map|next_command.WRITE_CHAR8, acc_project, 1
instance = comp, \de2lcd_map|state~75\, de2lcd_map|state~75, acc_project, 1
instance = comp, \de2lcd_map|state.WRITE_CHAR8\, de2lcd_map|state.WRITE_CHAR8, acc_project, 1
instance = comp, \de2lcd_map|Selector23~0\, de2lcd_map|Selector23~0, acc_project, 1
instance = comp, \de2lcd_map|next_command.WRITE_CHAR9\, de2lcd_map|next_command.WRITE_CHAR9, acc_project, 1
instance = comp, \de2lcd_map|state~74\, de2lcd_map|state~74, acc_project, 1
instance = comp, \de2lcd_map|state.WRITE_CHAR9\, de2lcd_map|state.WRITE_CHAR9, acc_project, 1
instance = comp, \de2lcd_map|Selector24~0\, de2lcd_map|Selector24~0, acc_project, 1
instance = comp, \de2lcd_map|next_command.WRITE_CHAR10\, de2lcd_map|next_command.WRITE_CHAR10, acc_project, 1
instance = comp, \de2lcd_map|state~73\, de2lcd_map|state~73, acc_project, 1
instance = comp, \de2lcd_map|state.WRITE_CHAR10\, de2lcd_map|state.WRITE_CHAR10, acc_project, 1
instance = comp, \de2lcd_map|Selector25~0\, de2lcd_map|Selector25~0, acc_project, 1
instance = comp, \de2lcd_map|next_command.WRITE_CHAR11\, de2lcd_map|next_command.WRITE_CHAR11, acc_project, 1
instance = comp, \de2lcd_map|state~72\, de2lcd_map|state~72, acc_project, 1
instance = comp, \de2lcd_map|state.WRITE_CHAR11\, de2lcd_map|state.WRITE_CHAR11, acc_project, 1
instance = comp, \de2lcd_map|Selector26~0\, de2lcd_map|Selector26~0, acc_project, 1
instance = comp, \de2lcd_map|next_command.WRITE_CHAR12\, de2lcd_map|next_command.WRITE_CHAR12, acc_project, 1
instance = comp, \de2lcd_map|state~68\, de2lcd_map|state~68, acc_project, 1
instance = comp, \de2lcd_map|state.WRITE_CHAR12\, de2lcd_map|state.WRITE_CHAR12, acc_project, 1
instance = comp, \de2lcd_map|Selector27~0\, de2lcd_map|Selector27~0, acc_project, 1
instance = comp, \de2lcd_map|next_command.WRITE_CHAR13\, de2lcd_map|next_command.WRITE_CHAR13, acc_project, 1
instance = comp, \de2lcd_map|state~69\, de2lcd_map|state~69, acc_project, 1
instance = comp, \de2lcd_map|state.WRITE_CHAR13\, de2lcd_map|state.WRITE_CHAR13, acc_project, 1
instance = comp, \de2lcd_map|Selector28~0\, de2lcd_map|Selector28~0, acc_project, 1
instance = comp, \de2lcd_map|next_command.WRITE_CHAR14\, de2lcd_map|next_command.WRITE_CHAR14, acc_project, 1
instance = comp, \de2lcd_map|state~70\, de2lcd_map|state~70, acc_project, 1
instance = comp, \de2lcd_map|state.WRITE_CHAR14\, de2lcd_map|state.WRITE_CHAR14, acc_project, 1
instance = comp, \de2lcd_map|Selector29~0\, de2lcd_map|Selector29~0, acc_project, 1
instance = comp, \de2lcd_map|next_command.WRITE_CHAR15\, de2lcd_map|next_command.WRITE_CHAR15, acc_project, 1
instance = comp, \de2lcd_map|state~71\, de2lcd_map|state~71, acc_project, 1
instance = comp, \de2lcd_map|state.WRITE_CHAR15\, de2lcd_map|state.WRITE_CHAR15, acc_project, 1
instance = comp, \de2lcd_map|Selector30~0\, de2lcd_map|Selector30~0, acc_project, 1
instance = comp, \de2lcd_map|next_command.WRITE_CHAR16\, de2lcd_map|next_command.WRITE_CHAR16, acc_project, 1
instance = comp, \de2lcd_map|state~64\, de2lcd_map|state~64, acc_project, 1
instance = comp, \de2lcd_map|state.WRITE_CHAR16\, de2lcd_map|state.WRITE_CHAR16, acc_project, 1
instance = comp, \de2lcd_map|Selector31~0\, de2lcd_map|Selector31~0, acc_project, 1
instance = comp, \de2lcd_map|next_command.RETURN_HOME\, de2lcd_map|next_command.RETURN_HOME, acc_project, 1
instance = comp, \de2lcd_map|state~58\, de2lcd_map|state~58, acc_project, 1
instance = comp, \de2lcd_map|state.RETURN_HOME\, de2lcd_map|state.RETURN_HOME, acc_project, 1
instance = comp, \de2lcd_map|Selector15~0\, de2lcd_map|Selector15~0, acc_project, 1
instance = comp, \de2lcd_map|next_command.WRITE_CHAR1\, de2lcd_map|next_command.WRITE_CHAR1, acc_project, 1
instance = comp, \de2lcd_map|state~66\, de2lcd_map|state~66, acc_project, 1
instance = comp, \de2lcd_map|state.WRITE_CHAR1\, de2lcd_map|state.WRITE_CHAR1, acc_project, 1
instance = comp, \de2lcd_map|Selector3~0\, de2lcd_map|Selector3~0, acc_project, 1
instance = comp, \de2lcd_map|DATA_BUS_VALUE[6]\, de2lcd_map|DATA_BUS_VALUE[6], acc_project, 1
instance = comp, \de2lcd_map|state~65\, de2lcd_map|state~65, acc_project, 1
instance = comp, \de2lcd_map|state.WRITE_CHAR2\, de2lcd_map|state.WRITE_CHAR2, acc_project, 1
instance = comp, \de2lcd_map|Selector8~0\, de2lcd_map|Selector8~0, acc_project, 1
instance = comp, \de2lcd_map|DATA_BUS_VALUE[1]\, de2lcd_map|DATA_BUS_VALUE[1], acc_project, 1
instance = comp, \de2lcd_map|Selector7~0\, de2lcd_map|Selector7~0, acc_project, 1
instance = comp, \de2lcd_map|DATA_BUS_VALUE[2]\, de2lcd_map|DATA_BUS_VALUE[2], acc_project, 1
instance = comp, \de2lcd_map|Selector6~0\, de2lcd_map|Selector6~0, acc_project, 1
instance = comp, \de2lcd_map|Selector6~1\, de2lcd_map|Selector6~1, acc_project, 1
instance = comp, \de2lcd_map|WideOr2~2\, de2lcd_map|WideOr2~2, acc_project, 1
instance = comp, \de2lcd_map|Selector6~2\, de2lcd_map|Selector6~2, acc_project, 1
instance = comp, \de2lcd_map|DATA_BUS_VALUE[3]\, de2lcd_map|DATA_BUS_VALUE[3], acc_project, 1
instance = comp, \de2lcd_map|WideOr2~0\, de2lcd_map|WideOr2~0, acc_project, 1
instance = comp, \de2lcd_map|Selector5~1\, de2lcd_map|Selector5~1, acc_project, 1
instance = comp, \de2lcd_map|Selector5~0\, de2lcd_map|Selector5~0, acc_project, 1
instance = comp, \de2lcd_map|Selector5~2\, de2lcd_map|Selector5~2, acc_project, 1
instance = comp, \de2lcd_map|Selector5~3\, de2lcd_map|Selector5~3, acc_project, 1
instance = comp, \de2lcd_map|DATA_BUS_VALUE[4]\, de2lcd_map|DATA_BUS_VALUE[4], acc_project, 1
instance = comp, \de2lcd_map|Selector4~0\, de2lcd_map|Selector4~0, acc_project, 1
instance = comp, \de2lcd_map|Selector4~1\, de2lcd_map|Selector4~1, acc_project, 1
instance = comp, \de2lcd_map|DATA_BUS_VALUE[5]\, de2lcd_map|DATA_BUS_VALUE[5], acc_project, 1
instance = comp, \de2lcd_map|Selector2~0\, de2lcd_map|Selector2~0, acc_project, 1
instance = comp, \de2lcd_map|DATA_BUS_VALUE[7]\, de2lcd_map|DATA_BUS_VALUE[7], acc_project, 1
instance = comp, \clock_map|Add0~0\, clock_map|Add0~0, acc_project, 1
instance = comp, \clock_map|counter[0]\, clock_map|counter[0], acc_project, 1
instance = comp, \clock_map|Add0~2\, clock_map|Add0~2, acc_project, 1
instance = comp, \clock_map|counter[1]\, clock_map|counter[1], acc_project, 1
instance = comp, \clock_map|Add0~4\, clock_map|Add0~4, acc_project, 1
instance = comp, \clock_map|counter[2]\, clock_map|counter[2], acc_project, 1
instance = comp, \clock_map|Add0~6\, clock_map|Add0~6, acc_project, 1
instance = comp, \clock_map|counter~6\, clock_map|counter~6, acc_project, 1
instance = comp, \clock_map|counter[3]\, clock_map|counter[3], acc_project, 1
instance = comp, \clock_map|Add0~8\, clock_map|Add0~8, acc_project, 1
instance = comp, \clock_map|counter[4]\, clock_map|counter[4], acc_project, 1
instance = comp, \clock_map|Add0~10\, clock_map|Add0~10, acc_project, 1
instance = comp, \clock_map|counter[5]\, clock_map|counter[5], acc_project, 1
instance = comp, \clock_map|Equal0~3\, clock_map|Equal0~3, acc_project, 1
instance = comp, \clock_map|Add0~12\, clock_map|Add0~12, acc_project, 1
instance = comp, \clock_map|counter~5\, clock_map|counter~5, acc_project, 1
instance = comp, \clock_map|counter[6]\, clock_map|counter[6], acc_project, 1
instance = comp, \clock_map|Add0~14\, clock_map|Add0~14, acc_project, 1
instance = comp, \clock_map|counter[7]\, clock_map|counter[7], acc_project, 1
instance = comp, \clock_map|Add0~16\, clock_map|Add0~16, acc_project, 1
instance = comp, \clock_map|counter[8]\, clock_map|counter[8], acc_project, 1
instance = comp, \clock_map|Add0~18\, clock_map|Add0~18, acc_project, 1
instance = comp, \clock_map|counter[9]\, clock_map|counter[9], acc_project, 1
instance = comp, \clock_map|Add0~20\, clock_map|Add0~20, acc_project, 1
instance = comp, \clock_map|counter[10]\, clock_map|counter[10], acc_project, 1
instance = comp, \clock_map|Add0~22\, clock_map|Add0~22, acc_project, 1
instance = comp, \clock_map|counter~4\, clock_map|counter~4, acc_project, 1
instance = comp, \clock_map|counter[11]\, clock_map|counter[11], acc_project, 1
instance = comp, \clock_map|Add0~24\, clock_map|Add0~24, acc_project, 1
instance = comp, \clock_map|counter[12]\, clock_map|counter[12], acc_project, 1
instance = comp, \clock_map|Add0~26\, clock_map|Add0~26, acc_project, 1
instance = comp, \clock_map|counter~3\, clock_map|counter~3, acc_project, 1
instance = comp, \clock_map|counter[13]\, clock_map|counter[13], acc_project, 1
instance = comp, \clock_map|Add0~28\, clock_map|Add0~28, acc_project, 1
instance = comp, \clock_map|counter~2\, clock_map|counter~2, acc_project, 1
instance = comp, \clock_map|counter[14]\, clock_map|counter[14], acc_project, 1
instance = comp, \clock_map|Add0~30\, clock_map|Add0~30, acc_project, 1
instance = comp, \clock_map|counter~1\, clock_map|counter~1, acc_project, 1
instance = comp, \clock_map|counter[15]\, clock_map|counter[15], acc_project, 1
instance = comp, \clock_map|Add0~32\, clock_map|Add0~32, acc_project, 1
instance = comp, \clock_map|counter~0\, clock_map|counter~0, acc_project, 1
instance = comp, \clock_map|counter[16]\, clock_map|counter[16], acc_project, 1
instance = comp, \clock_map|Equal0~0\, clock_map|Equal0~0, acc_project, 1
instance = comp, \clock_map|Equal0~1\, clock_map|Equal0~1, acc_project, 1
instance = comp, \clock_map|Equal0~2\, clock_map|Equal0~2, acc_project, 1
instance = comp, \clock_map|Equal0~4\, clock_map|Equal0~4, acc_project, 1
instance = comp, \clock_map|temporal~0\, clock_map|temporal~0, acc_project, 1
instance = comp, \clock_map|temporal~feeder\, clock_map|temporal~feeder, acc_project, 1
instance = comp, \clock_map|temporal\, clock_map|temporal, acc_project, 1
instance = comp, \clock_map|temporal~clkctrl\, clock_map|temporal~clkctrl, acc_project, 1
instance = comp, \mpu_map|Add1~0\, mpu_map|Add1~0, acc_project, 1
instance = comp, \mpu_map|cnt_sum[0]\, mpu_map|cnt_sum[0], acc_project, 1
instance = comp, \mpu_map|Add1~2\, mpu_map|Add1~2, acc_project, 1
instance = comp, \mpu_map|cnt_sum[1]\, mpu_map|cnt_sum[1], acc_project, 1
instance = comp, \mpu_map|Add1~4\, mpu_map|Add1~4, acc_project, 1
instance = comp, \mpu_map|Add1~6\, mpu_map|Add1~6, acc_project, 1
instance = comp, \mpu_map|cnt_sum[3]\, mpu_map|cnt_sum[3], acc_project, 1
instance = comp, \mpu_map|Add1~8\, mpu_map|Add1~8, acc_project, 1
instance = comp, \mpu_map|cnt_sum~3\, mpu_map|cnt_sum~3, acc_project, 1
instance = comp, \mpu_map|cnt_sum[4]\, mpu_map|cnt_sum[4], acc_project, 1
instance = comp, \mpu_map|Add1~10\, mpu_map|Add1~10, acc_project, 1
instance = comp, \mpu_map|cnt_sum~2\, mpu_map|cnt_sum~2, acc_project, 1
instance = comp, \mpu_map|cnt_sum[5]\, mpu_map|cnt_sum[5], acc_project, 1
instance = comp, \mpu_map|Add1~12\, mpu_map|Add1~12, acc_project, 1
instance = comp, \mpu_map|cnt_sum~1\, mpu_map|cnt_sum~1, acc_project, 1
instance = comp, \mpu_map|cnt_sum[6]\, mpu_map|cnt_sum[6], acc_project, 1
instance = comp, \mpu_map|Add1~14\, mpu_map|Add1~14, acc_project, 1
instance = comp, \mpu_map|cnt_sum~4\, mpu_map|cnt_sum~4, acc_project, 1
instance = comp, \mpu_map|cnt_sum[7]\, mpu_map|cnt_sum[7], acc_project, 1
instance = comp, \mpu_map|Add1~16\, mpu_map|Add1~16, acc_project, 1
instance = comp, \mpu_map|cnt_sum~0\, mpu_map|cnt_sum~0, acc_project, 1
instance = comp, \mpu_map|cnt_sum[8]\, mpu_map|cnt_sum[8], acc_project, 1
instance = comp, \mpu_map|Decoder0~0\, mpu_map|Decoder0~0, acc_project, 1
instance = comp, \mpu_map|Decoder0~1\, mpu_map|Decoder0~1, acc_project, 1
instance = comp, \mpu_map|Decoder0~2\, mpu_map|Decoder0~2, acc_project, 1
instance = comp, \mpu_map|cnt_sum~5\, mpu_map|cnt_sum~5, acc_project, 1
instance = comp, \mpu_map|cnt_sum[2]\, mpu_map|cnt_sum[2], acc_project, 1
instance = comp, \mpu_map|Decoder0~3\, mpu_map|Decoder0~3, acc_project, 1
instance = comp, \mpu_map|Decoder0~4\, mpu_map|Decoder0~4, acc_project, 1
instance = comp, \mpu_map|cnt.010\, mpu_map|cnt.010, acc_project, 1
instance = comp, \mpu_map|cnt.000\, mpu_map|cnt.000, acc_project, 1
instance = comp, \mpu_map|scl_r~2\, mpu_map|scl_r~2, acc_project, 1
instance = comp, \mpu_map|scl_r\, mpu_map|scl_r, acc_project, 1
instance = comp, \mpu_map|cnt_10ms[2]~19\, mpu_map|cnt_10ms[2]~19, acc_project, 1
instance = comp, \mpu_map|cnt_10ms[2]~20\, mpu_map|cnt_10ms[2]~20, acc_project, 1
instance = comp, \mpu_map|cnt_10ms[2]\, mpu_map|cnt_10ms[2], acc_project, 1
instance = comp, \mpu_map|cnt_10ms[3]~22\, mpu_map|cnt_10ms[3]~22, acc_project, 1
instance = comp, \mpu_map|cnt_10ms[3]\, mpu_map|cnt_10ms[3], acc_project, 1
instance = comp, \mpu_map|cnt_10ms[4]~24\, mpu_map|cnt_10ms[4]~24, acc_project, 1
instance = comp, \mpu_map|cnt_10ms[4]\, mpu_map|cnt_10ms[4], acc_project, 1
instance = comp, \mpu_map|cnt_10ms[5]~26\, mpu_map|cnt_10ms[5]~26, acc_project, 1
instance = comp, \mpu_map|cnt_10ms[5]\, mpu_map|cnt_10ms[5], acc_project, 1
instance = comp, \mpu_map|cnt_10ms[6]~28\, mpu_map|cnt_10ms[6]~28, acc_project, 1
instance = comp, \mpu_map|cnt_10ms[6]\, mpu_map|cnt_10ms[6], acc_project, 1
instance = comp, \mpu_map|cnt_10ms[7]~30\, mpu_map|cnt_10ms[7]~30, acc_project, 1
instance = comp, \mpu_map|cnt_10ms[7]\, mpu_map|cnt_10ms[7], acc_project, 1
instance = comp, \mpu_map|cnt_10ms[8]~32\, mpu_map|cnt_10ms[8]~32, acc_project, 1
instance = comp, \mpu_map|cnt_10ms[8]\, mpu_map|cnt_10ms[8], acc_project, 1
instance = comp, \mpu_map|cnt_10ms[9]~34\, mpu_map|cnt_10ms[9]~34, acc_project, 1
instance = comp, \mpu_map|cnt_10ms[9]\, mpu_map|cnt_10ms[9], acc_project, 1
instance = comp, \mpu_map|cnt_10ms[10]~36\, mpu_map|cnt_10ms[10]~36, acc_project, 1
instance = comp, \mpu_map|cnt_10ms[10]\, mpu_map|cnt_10ms[10], acc_project, 1
instance = comp, \mpu_map|cnt_10ms[11]~38\, mpu_map|cnt_10ms[11]~38, acc_project, 1
instance = comp, \mpu_map|cnt_10ms[11]\, mpu_map|cnt_10ms[11], acc_project, 1
instance = comp, \mpu_map|cnt_10ms[12]~40\, mpu_map|cnt_10ms[12]~40, acc_project, 1
instance = comp, \mpu_map|cnt_10ms[12]\, mpu_map|cnt_10ms[12], acc_project, 1
instance = comp, \mpu_map|cnt_10ms[13]~42\, mpu_map|cnt_10ms[13]~42, acc_project, 1
instance = comp, \mpu_map|cnt_10ms[13]\, mpu_map|cnt_10ms[13], acc_project, 1
instance = comp, \mpu_map|cnt_10ms[14]~44\, mpu_map|cnt_10ms[14]~44, acc_project, 1
instance = comp, \mpu_map|cnt_10ms[14]\, mpu_map|cnt_10ms[14], acc_project, 1
instance = comp, \mpu_map|cnt_10ms[15]~46\, mpu_map|cnt_10ms[15]~46, acc_project, 1
instance = comp, \mpu_map|cnt_10ms[15]\, mpu_map|cnt_10ms[15], acc_project, 1
instance = comp, \mpu_map|cnt_10ms[16]~48\, mpu_map|cnt_10ms[16]~48, acc_project, 1
instance = comp, \mpu_map|cnt_10ms[16]\, mpu_map|cnt_10ms[16], acc_project, 1
instance = comp, \mpu_map|cnt_10ms[17]~50\, mpu_map|cnt_10ms[17]~50, acc_project, 1
instance = comp, \mpu_map|cnt_10ms[17]\, mpu_map|cnt_10ms[17], acc_project, 1
instance = comp, \mpu_map|cnt_10ms[18]~52\, mpu_map|cnt_10ms[18]~52, acc_project, 1
instance = comp, \mpu_map|cnt_10ms[18]\, mpu_map|cnt_10ms[18], acc_project, 1
instance = comp, \mpu_map|cnt_10ms[19]~54\, mpu_map|cnt_10ms[19]~54, acc_project, 1
instance = comp, \mpu_map|cnt_10ms[19]\, mpu_map|cnt_10ms[19], acc_project, 1
instance = comp, \mpu_map|Decoder0~6\, mpu_map|Decoder0~6, acc_project, 1
instance = comp, \mpu_map|cnt.001\, mpu_map|cnt.001, acc_project, 1
instance = comp, \mpu_map|Decoder0~5\, mpu_map|Decoder0~5, acc_project, 1
instance = comp, \mpu_map|cnt.011\, mpu_map|cnt.011, acc_project, 1
instance = comp, \mpu_map|times[0]~5\, mpu_map|times[0]~5, acc_project, 1
instance = comp, \mpu_map|Selector24~0\, mpu_map|Selector24~0, acc_project, 1
instance = comp, \mpu_map|state.ACK4\, mpu_map|state.ACK4, acc_project, 1
instance = comp, \mpu_map|state.ACK4~_wirecell\, mpu_map|state.ACK4~_wirecell, acc_project, 1
instance = comp, \mpu_map|num[1]~1\, mpu_map|num[1]~1, acc_project, 1
instance = comp, \mpu_map|Selector16~0\, mpu_map|Selector16~0, acc_project, 1
instance = comp, \mpu_map|state.ADD1\, mpu_map|state.ADD1, acc_project, 1
instance = comp, \mpu_map|Selector17~0\, mpu_map|Selector17~0, acc_project, 1
instance = comp, \mpu_map|state.ACK1\, mpu_map|state.ACK1, acc_project, 1
instance = comp, \mpu_map|WideOr11~0\, mpu_map|WideOr11~0, acc_project, 1
instance = comp, \mpu_map|times[1]~7\, mpu_map|times[1]~7, acc_project, 1
instance = comp, \mpu_map|times[2]~13\, mpu_map|times[2]~13, acc_project, 1
instance = comp, \~GND\, ~GND, acc_project, 1
instance = comp, \mpu_map|times[2]\, mpu_map|times[2], acc_project, 1
instance = comp, \mpu_map|times[3]~15\, mpu_map|times[3]~15, acc_project, 1
instance = comp, \mpu_map|times[3]\, mpu_map|times[3], acc_project, 1
instance = comp, \mpu_map|times[4]~17\, mpu_map|times[4]~17, acc_project, 1
instance = comp, \mpu_map|times[4]\, mpu_map|times[4], acc_project, 1
instance = comp, \mpu_map|WideOr5~0\, mpu_map|WideOr5~0, acc_project, 1
instance = comp, \mpu_map|times[3]~10\, mpu_map|times[3]~10, acc_project, 1
instance = comp, \mpu_map|times[3]~11\, mpu_map|times[3]~11, acc_project, 1
instance = comp, \mpu_map|WideOr5~2\, mpu_map|WideOr5~2, acc_project, 1
instance = comp, \mpu_map|times[3]~9\, mpu_map|times[3]~9, acc_project, 1
instance = comp, \mpu_map|times[3]~12\, mpu_map|times[3]~12, acc_project, 1
instance = comp, \mpu_map|times[0]\, mpu_map|times[0], acc_project, 1
instance = comp, \mpu_map|times[1]\, mpu_map|times[1], acc_project, 1
instance = comp, \mpu_map|Selector11~0\, mpu_map|Selector11~0, acc_project, 1
instance = comp, \mpu_map|Equal2~0\, mpu_map|Equal2~0, acc_project, 1
instance = comp, \mpu_map|Selector20~1\, mpu_map|Selector20~1, acc_project, 1
instance = comp, \mpu_map|state.START2\, mpu_map|state.START2, acc_project, 1
instance = comp, \mpu_map|Selector21~0\, mpu_map|Selector21~0, acc_project, 1
instance = comp, \mpu_map|state.ADD3\, mpu_map|state.ADD3, acc_project, 1
instance = comp, \mpu_map|Selector22~0\, mpu_map|Selector22~0, acc_project, 1
instance = comp, \mpu_map|state.ACK3\, mpu_map|state.ACK3, acc_project, 1
instance = comp, \mpu_map|Selector23~0\, mpu_map|Selector23~0, acc_project, 1
instance = comp, \mpu_map|state.DATA\, mpu_map|state.DATA, acc_project, 1
instance = comp, \mpu_map|num[1]~2\, mpu_map|num[1]~2, acc_project, 1
instance = comp, \mpu_map|Selector6~0\, mpu_map|Selector6~0, acc_project, 1
instance = comp, \mpu_map|num[1]~3\, mpu_map|num[1]~3, acc_project, 1
instance = comp, \mpu_map|Selector32~0\, mpu_map|Selector32~0, acc_project, 1
instance = comp, \mpu_map|num[1]~4\, mpu_map|num[1]~4, acc_project, 1
instance = comp, \mpu_map|num[1]~5\, mpu_map|num[1]~5, acc_project, 1
instance = comp, \mpu_map|num[1]~6\, mpu_map|num[1]~6, acc_project, 1
instance = comp, \mpu_map|num[0]\, mpu_map|num[0], acc_project, 1
instance = comp, \mpu_map|Selector31~0\, mpu_map|Selector31~0, acc_project, 1
instance = comp, \mpu_map|num[1]\, mpu_map|num[1], acc_project, 1
instance = comp, \mpu_map|Selector30~0\, mpu_map|Selector30~0, acc_project, 1
instance = comp, \mpu_map|num[2]\, mpu_map|num[2], acc_project, 1
instance = comp, \mpu_map|Add3~0\, mpu_map|Add3~0, acc_project, 1
instance = comp, \mpu_map|num[3]~7\, mpu_map|num[3]~7, acc_project, 1
instance = comp, \mpu_map|num[3]\, mpu_map|num[3], acc_project, 1
instance = comp, \mpu_map|Equal1~0\, mpu_map|Equal1~0, acc_project, 1
instance = comp, \mpu_map|always4~0\, mpu_map|always4~0, acc_project, 1
instance = comp, \mpu_map|Selector18~0\, mpu_map|Selector18~0, acc_project, 1
instance = comp, \mpu_map|state.ADD2\, mpu_map|state.ADD2, acc_project, 1
instance = comp, \mpu_map|Selector19~0\, mpu_map|Selector19~0, acc_project, 1
instance = comp, \mpu_map|state.ACK2\, mpu_map|state.ACK2, acc_project, 1
instance = comp, \mpu_map|Selector20~0\, mpu_map|Selector20~0, acc_project, 1
instance = comp, \mpu_map|Selector27~0\, mpu_map|Selector27~0, acc_project, 1
instance = comp, \mpu_map|state.ADD_EXT\, mpu_map|state.ADD_EXT, acc_project, 1
instance = comp, \mpu_map|Selector28~0\, mpu_map|Selector28~0, acc_project, 1
instance = comp, \mpu_map|state.ACK_EXT\, mpu_map|state.ACK_EXT, acc_project, 1
instance = comp, \mpu_map|Selector5~2\, mpu_map|Selector5~2, acc_project, 1
instance = comp, \mpu_map|Selector25~0\, mpu_map|Selector25~0, acc_project, 1
instance = comp, \mpu_map|state.STOP1\, mpu_map|state.STOP1, acc_project, 1
instance = comp, \mpu_map|state~43\, mpu_map|state~43, acc_project, 1
instance = comp, \mpu_map|state~39\, mpu_map|state~39, acc_project, 1
instance = comp, \mpu_map|state~41\, mpu_map|state~41, acc_project, 1
instance = comp, \mpu_map|state~38\, mpu_map|state~38, acc_project, 1
instance = comp, \mpu_map|state~40\, mpu_map|state~40, acc_project, 1
instance = comp, \mpu_map|state~42\, mpu_map|state~42, acc_project, 1
instance = comp, \mpu_map|state~44\, mpu_map|state~44, acc_project, 1
instance = comp, \mpu_map|Selector26~0\, mpu_map|Selector26~0, acc_project, 1
instance = comp, \mpu_map|state.STOP2\, mpu_map|state.STOP2, acc_project, 1
instance = comp, \mpu_map|state~45\, mpu_map|state~45, acc_project, 1
instance = comp, \mpu_map|state.IDLE\, mpu_map|state.IDLE, acc_project, 1
instance = comp, \mpu_map|Selector15~0\, mpu_map|Selector15~0, acc_project, 1
instance = comp, \mpu_map|state.START1\, mpu_map|state.START1, acc_project, 1
instance = comp, \mpu_map|Selector6~2\, mpu_map|Selector6~2, acc_project, 1
instance = comp, \mpu_map|Selector6~3\, mpu_map|Selector6~3, acc_project, 1
instance = comp, \mpu_map|Selector6~5\, mpu_map|Selector6~5, acc_project, 1
instance = comp, \mpu_map|Selector6~4\, mpu_map|Selector6~4, acc_project, 1
instance = comp, \mpu_map|Selector12~0\, mpu_map|Selector12~0, acc_project, 1
instance = comp, \mpu_map|WideOr5~1\, mpu_map|WideOr5~1, acc_project, 1
instance = comp, \mpu_map|Selector13~4\, mpu_map|Selector13~4, acc_project, 1
instance = comp, \mpu_map|Selector13~5\, mpu_map|Selector13~5, acc_project, 1
instance = comp, \mpu_map|db_r[0]~0\, mpu_map|db_r[0]~0, acc_project, 1
instance = comp, \mpu_map|db_r[0]~1\, mpu_map|db_r[0]~1, acc_project, 1
instance = comp, \mpu_map|db_r[1]\, mpu_map|db_r[1], acc_project, 1
instance = comp, \mpu_map|WideOr10~0\, mpu_map|WideOr10~0, acc_project, 1
instance = comp, \mpu_map|WideOr6~0\, mpu_map|WideOr6~0, acc_project, 1
instance = comp, \mpu_map|Selector14~0\, mpu_map|Selector14~0, acc_project, 1
instance = comp, \mpu_map|Selector14~1\, mpu_map|Selector14~1, acc_project, 1
instance = comp, \mpu_map|db_r[0]\, mpu_map|db_r[0], acc_project, 1
instance = comp, \mpu_map|Mux0~4\, mpu_map|Mux0~4, acc_project, 1
instance = comp, \mpu_map|Selector11~1\, mpu_map|Selector11~1, acc_project, 1
instance = comp, \mpu_map|WideOr3~0\, mpu_map|WideOr3~0, acc_project, 1
instance = comp, \mpu_map|Selector11~2\, mpu_map|Selector11~2, acc_project, 1
instance = comp, \mpu_map|Selector11~3\, mpu_map|Selector11~3, acc_project, 1
instance = comp, \mpu_map|db_r[3]\, mpu_map|db_r[3], acc_project, 1
instance = comp, \mpu_map|WideOr4~0\, mpu_map|WideOr4~0, acc_project, 1
instance = comp, \mpu_map|Selector12~2\, mpu_map|Selector12~2, acc_project, 1
instance = comp, \mpu_map|Selector12~1\, mpu_map|Selector12~1, acc_project, 1
instance = comp, \mpu_map|Selector12~3\, mpu_map|Selector12~3, acc_project, 1
instance = comp, \mpu_map|db_r[2]\, mpu_map|db_r[2], acc_project, 1
instance = comp, \mpu_map|Mux0~0\, mpu_map|Mux0~0, acc_project, 1
instance = comp, \mpu_map|WideOr1~0\, mpu_map|WideOr1~0, acc_project, 1
instance = comp, \mpu_map|Selector10~0\, mpu_map|Selector10~0, acc_project, 1
instance = comp, \mpu_map|WideOr9~0\, mpu_map|WideOr9~0, acc_project, 1
instance = comp, \mpu_map|Selector10~1\, mpu_map|Selector10~1, acc_project, 1
instance = comp, \mpu_map|db_r[4]\, mpu_map|db_r[4], acc_project, 1
instance = comp, \mpu_map|Selector9~0\, mpu_map|Selector9~0, acc_project, 1
instance = comp, \mpu_map|WideOr2~0\, mpu_map|WideOr2~0, acc_project, 1
instance = comp, \mpu_map|Selector9~1\, mpu_map|Selector9~1, acc_project, 1
instance = comp, \mpu_map|Selector9~2\, mpu_map|Selector9~2, acc_project, 1
instance = comp, \mpu_map|db_r[5]\, mpu_map|db_r[5], acc_project, 1
instance = comp, \mpu_map|Mux0~1\, mpu_map|Mux0~1, acc_project, 1
instance = comp, \mpu_map|WideOr8~0\, mpu_map|WideOr8~0, acc_project, 1
instance = comp, \mpu_map|Selector8~0\, mpu_map|Selector8~0, acc_project, 1
instance = comp, \mpu_map|Selector8~1\, mpu_map|Selector8~1, acc_project, 1
instance = comp, \mpu_map|db_r[6]\, mpu_map|db_r[6], acc_project, 1
instance = comp, \mpu_map|Selector7~0\, mpu_map|Selector7~0, acc_project, 1
instance = comp, \mpu_map|Selector7~1\, mpu_map|Selector7~1, acc_project, 1
instance = comp, \mpu_map|Selector7~2\, mpu_map|Selector7~2, acc_project, 1
instance = comp, \mpu_map|db_r[7]\, mpu_map|db_r[7], acc_project, 1
instance = comp, \mpu_map|Mux0~2\, mpu_map|Mux0~2, acc_project, 1
instance = comp, \mpu_map|Mux0~3\, mpu_map|Mux0~3, acc_project, 1
instance = comp, \mpu_map|Mux0~5\, mpu_map|Mux0~5, acc_project, 1
instance = comp, \mpu_map|Selector6~6\, mpu_map|Selector6~6, acc_project, 1
instance = comp, \mpu_map|Selector6~1\, mpu_map|Selector6~1, acc_project, 1
instance = comp, \mpu_map|Selector6~8\, mpu_map|Selector6~8, acc_project, 1
instance = comp, \mpu_map|Selector6~9\, mpu_map|Selector6~9, acc_project, 1
instance = comp, \mpu_map|Selector6~7\, mpu_map|Selector6~7, acc_project, 1
instance = comp, \mpu_map|sda_r\, mpu_map|sda_r, acc_project, 1
instance = comp, \mpu_map|Selector5~8\, mpu_map|Selector5~8, acc_project, 1
instance = comp, \mpu_map|Selector5~10\, mpu_map|Selector5~10, acc_project, 1
instance = comp, \mpu_map|Selector5~6\, mpu_map|Selector5~6, acc_project, 1
instance = comp, \mpu_map|Selector5~7\, mpu_map|Selector5~7, acc_project, 1
instance = comp, \mpu_map|Selector5~12\, mpu_map|Selector5~12, acc_project, 1
instance = comp, \mpu_map|Selector5~9\, mpu_map|Selector5~9, acc_project, 1
instance = comp, \mpu_map|Selector5~3\, mpu_map|Selector5~3, acc_project, 1
instance = comp, \mpu_map|Selector5~4\, mpu_map|Selector5~4, acc_project, 1
instance = comp, \mpu_map|Selector5~5\, mpu_map|Selector5~5, acc_project, 1
instance = comp, \mpu_map|Selector5~11\, mpu_map|Selector5~11, acc_project, 1
instance = comp, \mpu_map|sda_link\, mpu_map|sda_link, acc_project, 1
instance = comp, \de2lcd_map|WideOr2~1\, de2lcd_map|WideOr2~1, acc_project, 1
instance = comp, \de2lcd_map|Selector1~0\, de2lcd_map|Selector1~0, acc_project, 1
instance = comp, \de2lcd_map|LCD_RS\, de2lcd_map|LCD_RS, acc_project, 1
instance = comp, \de2lcd_map|LCD_E~0\, de2lcd_map|LCD_E~0, acc_project, 1
instance = comp, \de2lcd_map|LCD_E\, de2lcd_map|LCD_E, acc_project, 1
instance = comp, \DATA_BUS[0]~input\, DATA_BUS[0]~input, acc_project, 1
instance = comp, \DATA_BUS[1]~input\, DATA_BUS[1]~input, acc_project, 1
instance = comp, \DATA_BUS[2]~input\, DATA_BUS[2]~input, acc_project, 1
instance = comp, \DATA_BUS[3]~input\, DATA_BUS[3]~input, acc_project, 1
instance = comp, \DATA_BUS[4]~input\, DATA_BUS[4]~input, acc_project, 1
instance = comp, \DATA_BUS[5]~input\, DATA_BUS[5]~input, acc_project, 1
instance = comp, \DATA_BUS[6]~input\, DATA_BUS[6]~input, acc_project, 1
instance = comp, \DATA_BUS[7]~input\, DATA_BUS[7]~input, acc_project, 1
instance = comp, \scl~input\, scl~input, acc_project, 1
instance = comp, \sda~input\, sda~input, acc_project, 1
