vendor_name = ModelSim
source_file = 1, C:/Users/Magz/Desktop/acc/i2c/i2c_master.vhd
source_file = 1, C:/Users/Magz/Desktop/acc/de2lcd/de2lcd/de2lcd.vhd
source_file = 1, C:/Users/Magz/Desktop/acc/acc_project.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Magz/Desktop/acc/db/acc_project.cbx.xml
design_name = acc_project
instance = comp, \DATA_BUS[0]~output\, DATA_BUS[0]~output, acc_project, 1
instance = comp, \DATA_BUS[1]~output\, DATA_BUS[1]~output, acc_project, 1
instance = comp, \DATA_BUS[2]~output\, DATA_BUS[2]~output, acc_project, 1
instance = comp, \DATA_BUS[3]~output\, DATA_BUS[3]~output, acc_project, 1
instance = comp, \DATA_BUS[4]~output\, DATA_BUS[4]~output, acc_project, 1
instance = comp, \DATA_BUS[5]~output\, DATA_BUS[5]~output, acc_project, 1
instance = comp, \DATA_BUS[6]~output\, DATA_BUS[6]~output, acc_project, 1
instance = comp, \DATA_BUS[7]~output\, DATA_BUS[7]~output, acc_project, 1
instance = comp, \sda~output\, sda~output, acc_project, 1
instance = comp, \scl~output\, scl~output, acc_project, 1
instance = comp, \LCD_RS~output\, LCD_RS~output, acc_project, 1
instance = comp, \LCD_E~output\, LCD_E~output, acc_project, 1
instance = comp, \LCD_ON~output\, LCD_ON~output, acc_project, 1
instance = comp, \RESET_LED~output\, RESET_LED~output, acc_project, 1
instance = comp, \SEC_LED~output\, SEC_LED~output, acc_project, 1
instance = comp, \LCD_RW~output\, LCD_RW~output, acc_project, 1
instance = comp, \ack_error~output\, ack_error~output, acc_project, 1
instance = comp, \clk_50Mhz~input\, clk_50Mhz~input, acc_project, 1
instance = comp, \clk_50Mhz~inputclkctrl\, clk_50Mhz~inputclkctrl, acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[0]~20\, de2lcd_map|CLK_COUNT_400HZ[0]~20, acc_project, 1
instance = comp, \reset~input\, reset~input, acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[15]~51\, de2lcd_map|CLK_COUNT_400HZ[15]~51, acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[16]~53\, de2lcd_map|CLK_COUNT_400HZ[16]~53, acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[16]\, de2lcd_map|CLK_COUNT_400HZ[16], acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[17]~55\, de2lcd_map|CLK_COUNT_400HZ[17]~55, acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[17]\, de2lcd_map|CLK_COUNT_400HZ[17], acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[18]~57\, de2lcd_map|CLK_COUNT_400HZ[18]~57, acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[18]\, de2lcd_map|CLK_COUNT_400HZ[18], acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[19]~59\, de2lcd_map|CLK_COUNT_400HZ[19]~59, acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[19]\, de2lcd_map|CLK_COUNT_400HZ[19], acc_project, 1
instance = comp, \de2lcd_map|LessThan0~4\, de2lcd_map|LessThan0~4, acc_project, 1
instance = comp, \de2lcd_map|LessThan0~1\, de2lcd_map|LessThan0~1, acc_project, 1
instance = comp, \de2lcd_map|LessThan0~0\, de2lcd_map|LessThan0~0, acc_project, 1
instance = comp, \de2lcd_map|LessThan0~2\, de2lcd_map|LessThan0~2, acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[17]~26\, de2lcd_map|CLK_COUNT_400HZ[17]~26, acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[0]\, de2lcd_map|CLK_COUNT_400HZ[0], acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[1]~22\, de2lcd_map|CLK_COUNT_400HZ[1]~22, acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[1]\, de2lcd_map|CLK_COUNT_400HZ[1], acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[2]~24\, de2lcd_map|CLK_COUNT_400HZ[2]~24, acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[2]\, de2lcd_map|CLK_COUNT_400HZ[2], acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[3]~27\, de2lcd_map|CLK_COUNT_400HZ[3]~27, acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[3]\, de2lcd_map|CLK_COUNT_400HZ[3], acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[4]~29\, de2lcd_map|CLK_COUNT_400HZ[4]~29, acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[4]\, de2lcd_map|CLK_COUNT_400HZ[4], acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[5]~31\, de2lcd_map|CLK_COUNT_400HZ[5]~31, acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[5]\, de2lcd_map|CLK_COUNT_400HZ[5], acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[6]~33\, de2lcd_map|CLK_COUNT_400HZ[6]~33, acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[6]\, de2lcd_map|CLK_COUNT_400HZ[6], acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[7]~35\, de2lcd_map|CLK_COUNT_400HZ[7]~35, acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[7]\, de2lcd_map|CLK_COUNT_400HZ[7], acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[8]~37\, de2lcd_map|CLK_COUNT_400HZ[8]~37, acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[8]\, de2lcd_map|CLK_COUNT_400HZ[8], acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[9]~39\, de2lcd_map|CLK_COUNT_400HZ[9]~39, acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[9]\, de2lcd_map|CLK_COUNT_400HZ[9], acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[10]~41\, de2lcd_map|CLK_COUNT_400HZ[10]~41, acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[10]\, de2lcd_map|CLK_COUNT_400HZ[10], acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[11]~43\, de2lcd_map|CLK_COUNT_400HZ[11]~43, acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[11]\, de2lcd_map|CLK_COUNT_400HZ[11], acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[12]~45\, de2lcd_map|CLK_COUNT_400HZ[12]~45, acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[12]\, de2lcd_map|CLK_COUNT_400HZ[12], acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[13]~47\, de2lcd_map|CLK_COUNT_400HZ[13]~47, acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[13]\, de2lcd_map|CLK_COUNT_400HZ[13], acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[14]~49\, de2lcd_map|CLK_COUNT_400HZ[14]~49, acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[14]\, de2lcd_map|CLK_COUNT_400HZ[14], acc_project, 1
instance = comp, \de2lcd_map|CLK_COUNT_400HZ[15]\, de2lcd_map|CLK_COUNT_400HZ[15], acc_project, 1
instance = comp, \de2lcd_map|LessThan0~3\, de2lcd_map|LessThan0~3, acc_project, 1
instance = comp, \de2lcd_map|CLK_400HZ~0\, de2lcd_map|CLK_400HZ~0, acc_project, 1
instance = comp, \de2lcd_map|CLK_400HZ\, de2lcd_map|CLK_400HZ, acc_project, 1
instance = comp, \de2lcd_map|CLK_400HZ~clkctrl\, de2lcd_map|CLK_400HZ~clkctrl, acc_project, 1
instance = comp, \de2lcd_map|LCD_RS~0\, de2lcd_map|LCD_RS~0, acc_project, 1
instance = comp, \de2lcd_map|state.TOGGLE_E\, de2lcd_map|state.TOGGLE_E, acc_project, 1
instance = comp, \de2lcd_map|state.HOLD\, de2lcd_map|state.HOLD, acc_project, 1
instance = comp, \de2lcd_map|state.RESET1~feeder\, de2lcd_map|state.RESET1~feeder, acc_project, 1
instance = comp, \de2lcd_map|state.RESET1\, de2lcd_map|state.RESET1, acc_project, 1
instance = comp, \de2lcd_map|Selector32~0\, de2lcd_map|Selector32~0, acc_project, 1
instance = comp, \de2lcd_map|next_command.RESET2\, de2lcd_map|next_command.RESET2, acc_project, 1
instance = comp, \de2lcd_map|state~62\, de2lcd_map|state~62, acc_project, 1
instance = comp, \de2lcd_map|state.RESET2\, de2lcd_map|state.RESET2, acc_project, 1
instance = comp, \de2lcd_map|Selector33~0\, de2lcd_map|Selector33~0, acc_project, 1
instance = comp, \de2lcd_map|next_command.RESET3\, de2lcd_map|next_command.RESET3, acc_project, 1
instance = comp, \de2lcd_map|state~63\, de2lcd_map|state~63, acc_project, 1
instance = comp, \de2lcd_map|state.RESET3\, de2lcd_map|state.RESET3, acc_project, 1
instance = comp, \de2lcd_map|Selector12~0\, de2lcd_map|Selector12~0, acc_project, 1
instance = comp, \de2lcd_map|next_command.FUNC_SET\, de2lcd_map|next_command.FUNC_SET, acc_project, 1
instance = comp, \de2lcd_map|state~61\, de2lcd_map|state~61, acc_project, 1
instance = comp, \de2lcd_map|state.FUNC_SET\, de2lcd_map|state.FUNC_SET, acc_project, 1
instance = comp, \de2lcd_map|Selector34~0\, de2lcd_map|Selector34~0, acc_project, 1
instance = comp, \de2lcd_map|next_command.DISPLAY_OFF\, de2lcd_map|next_command.DISPLAY_OFF, acc_project, 1
instance = comp, \de2lcd_map|state~59\, de2lcd_map|state~59, acc_project, 1
instance = comp, \de2lcd_map|state.DISPLAY_OFF\, de2lcd_map|state.DISPLAY_OFF, acc_project, 1
instance = comp, \de2lcd_map|Selector35~0\, de2lcd_map|Selector35~0, acc_project, 1
instance = comp, \de2lcd_map|next_command.DISPLAY_CLEAR\, de2lcd_map|next_command.DISPLAY_CLEAR, acc_project, 1
instance = comp, \de2lcd_map|state~60\, de2lcd_map|state~60, acc_project, 1
instance = comp, \de2lcd_map|state.DISPLAY_CLEAR\, de2lcd_map|state.DISPLAY_CLEAR, acc_project, 1
instance = comp, \de2lcd_map|Selector19~0\, de2lcd_map|Selector19~0, acc_project, 1
instance = comp, \de2lcd_map|next_command.WRITE_CHAR5\, de2lcd_map|next_command.WRITE_CHAR5, acc_project, 1
instance = comp, \de2lcd_map|state~67\, de2lcd_map|state~67, acc_project, 1
instance = comp, \de2lcd_map|state.WRITE_CHAR5\, de2lcd_map|state.WRITE_CHAR5, acc_project, 1
instance = comp, \de2lcd_map|Selector20~0\, de2lcd_map|Selector20~0, acc_project, 1
instance = comp, \de2lcd_map|next_command.WRITE_CHAR6\, de2lcd_map|next_command.WRITE_CHAR6, acc_project, 1
instance = comp, \de2lcd_map|state~71\, de2lcd_map|state~71, acc_project, 1
instance = comp, \de2lcd_map|state.WRITE_CHAR6\, de2lcd_map|state.WRITE_CHAR6, acc_project, 1
instance = comp, \de2lcd_map|Selector21~0\, de2lcd_map|Selector21~0, acc_project, 1
instance = comp, \de2lcd_map|next_command.WRITE_CHAR7\, de2lcd_map|next_command.WRITE_CHAR7, acc_project, 1
instance = comp, \de2lcd_map|state~72\, de2lcd_map|state~72, acc_project, 1
instance = comp, \de2lcd_map|state.WRITE_CHAR7\, de2lcd_map|state.WRITE_CHAR7, acc_project, 1
instance = comp, \de2lcd_map|Selector22~0\, de2lcd_map|Selector22~0, acc_project, 1
instance = comp, \de2lcd_map|next_command.WRITE_CHAR8\, de2lcd_map|next_command.WRITE_CHAR8, acc_project, 1
instance = comp, \de2lcd_map|state~69\, de2lcd_map|state~69, acc_project, 1
instance = comp, \de2lcd_map|state.WRITE_CHAR8\, de2lcd_map|state.WRITE_CHAR8, acc_project, 1
instance = comp, \de2lcd_map|Selector23~0\, de2lcd_map|Selector23~0, acc_project, 1
instance = comp, \de2lcd_map|next_command.WRITE_CHAR9\, de2lcd_map|next_command.WRITE_CHAR9, acc_project, 1
instance = comp, \de2lcd_map|state~70\, de2lcd_map|state~70, acc_project, 1
instance = comp, \de2lcd_map|state.WRITE_CHAR9\, de2lcd_map|state.WRITE_CHAR9, acc_project, 1
instance = comp, \de2lcd_map|Selector24~0\, de2lcd_map|Selector24~0, acc_project, 1
instance = comp, \de2lcd_map|next_command.WRITE_CHAR10\, de2lcd_map|next_command.WRITE_CHAR10, acc_project, 1
instance = comp, \de2lcd_map|state~68\, de2lcd_map|state~68, acc_project, 1
instance = comp, \de2lcd_map|state.WRITE_CHAR10\, de2lcd_map|state.WRITE_CHAR10, acc_project, 1
instance = comp, \de2lcd_map|Selector25~0\, de2lcd_map|Selector25~0, acc_project, 1
instance = comp, \de2lcd_map|next_command.WRITE_CHAR11\, de2lcd_map|next_command.WRITE_CHAR11, acc_project, 1
instance = comp, \de2lcd_map|state~66\, de2lcd_map|state~66, acc_project, 1
instance = comp, \de2lcd_map|state.WRITE_CHAR11\, de2lcd_map|state.WRITE_CHAR11, acc_project, 1
instance = comp, \de2lcd_map|Selector26~0\, de2lcd_map|Selector26~0, acc_project, 1
instance = comp, \de2lcd_map|next_command.WRITE_CHAR12\, de2lcd_map|next_command.WRITE_CHAR12, acc_project, 1
instance = comp, \de2lcd_map|state~79\, de2lcd_map|state~79, acc_project, 1
instance = comp, \de2lcd_map|state.WRITE_CHAR12\, de2lcd_map|state.WRITE_CHAR12, acc_project, 1
instance = comp, \de2lcd_map|Selector27~0\, de2lcd_map|Selector27~0, acc_project, 1
instance = comp, \de2lcd_map|next_command.WRITE_CHAR13\, de2lcd_map|next_command.WRITE_CHAR13, acc_project, 1
instance = comp, \de2lcd_map|state~77\, de2lcd_map|state~77, acc_project, 1
instance = comp, \de2lcd_map|state.WRITE_CHAR13\, de2lcd_map|state.WRITE_CHAR13, acc_project, 1
instance = comp, \de2lcd_map|Selector28~0\, de2lcd_map|Selector28~0, acc_project, 1
instance = comp, \de2lcd_map|next_command.WRITE_CHAR14\, de2lcd_map|next_command.WRITE_CHAR14, acc_project, 1
instance = comp, \de2lcd_map|state~78\, de2lcd_map|state~78, acc_project, 1
instance = comp, \de2lcd_map|state.WRITE_CHAR14\, de2lcd_map|state.WRITE_CHAR14, acc_project, 1
instance = comp, \de2lcd_map|Selector29~0\, de2lcd_map|Selector29~0, acc_project, 1
instance = comp, \de2lcd_map|next_command.WRITE_CHAR15\, de2lcd_map|next_command.WRITE_CHAR15, acc_project, 1
instance = comp, \de2lcd_map|state~75\, de2lcd_map|state~75, acc_project, 1
instance = comp, \de2lcd_map|state.WRITE_CHAR15\, de2lcd_map|state.WRITE_CHAR15, acc_project, 1
instance = comp, \de2lcd_map|Selector30~0\, de2lcd_map|Selector30~0, acc_project, 1
instance = comp, \de2lcd_map|next_command.WRITE_CHAR16\, de2lcd_map|next_command.WRITE_CHAR16, acc_project, 1
instance = comp, \de2lcd_map|state~64\, de2lcd_map|state~64, acc_project, 1
instance = comp, \de2lcd_map|state.WRITE_CHAR16\, de2lcd_map|state.WRITE_CHAR16, acc_project, 1
instance = comp, \de2lcd_map|Selector31~0\, de2lcd_map|Selector31~0, acc_project, 1
instance = comp, \de2lcd_map|next_command.RETURN_HOME\, de2lcd_map|next_command.RETURN_HOME, acc_project, 1
instance = comp, \de2lcd_map|state~58\, de2lcd_map|state~58, acc_project, 1
instance = comp, \de2lcd_map|state.RETURN_HOME\, de2lcd_map|state.RETURN_HOME, acc_project, 1
instance = comp, \de2lcd_map|Selector13~0\, de2lcd_map|Selector13~0, acc_project, 1
instance = comp, \de2lcd_map|next_command.DISPLAY_ON\, de2lcd_map|next_command.DISPLAY_ON, acc_project, 1
instance = comp, \de2lcd_map|state~56\, de2lcd_map|state~56, acc_project, 1
instance = comp, \de2lcd_map|state.DISPLAY_ON\, de2lcd_map|state.DISPLAY_ON, acc_project, 1
instance = comp, \de2lcd_map|Selector14~0\, de2lcd_map|Selector14~0, acc_project, 1
instance = comp, \de2lcd_map|next_command.MODE_SET\, de2lcd_map|next_command.MODE_SET, acc_project, 1
instance = comp, \de2lcd_map|state~57\, de2lcd_map|state~57, acc_project, 1
instance = comp, \de2lcd_map|state.MODE_SET\, de2lcd_map|state.MODE_SET, acc_project, 1
instance = comp, \de2lcd_map|Selector15~0\, de2lcd_map|Selector15~0, acc_project, 1
instance = comp, \de2lcd_map|next_command.WRITE_CHAR1\, de2lcd_map|next_command.WRITE_CHAR1, acc_project, 1
instance = comp, \de2lcd_map|state~74\, de2lcd_map|state~74, acc_project, 1
instance = comp, \de2lcd_map|state.WRITE_CHAR1\, de2lcd_map|state.WRITE_CHAR1, acc_project, 1
instance = comp, \de2lcd_map|Selector3~0\, de2lcd_map|Selector3~0, acc_project, 1
instance = comp, \de2lcd_map|DATA_BUS_VALUE[6]\, de2lcd_map|DATA_BUS_VALUE[6], acc_project, 1
instance = comp, \de2lcd_map|state~73\, de2lcd_map|state~73, acc_project, 1
instance = comp, \de2lcd_map|state.WRITE_CHAR2\, de2lcd_map|state.WRITE_CHAR2, acc_project, 1
instance = comp, \de2lcd_map|Selector17~0\, de2lcd_map|Selector17~0, acc_project, 1
instance = comp, \de2lcd_map|next_command.WRITE_CHAR3\, de2lcd_map|next_command.WRITE_CHAR3, acc_project, 1
instance = comp, \de2lcd_map|state~76\, de2lcd_map|state~76, acc_project, 1
instance = comp, \de2lcd_map|state.WRITE_CHAR3\, de2lcd_map|state.WRITE_CHAR3, acc_project, 1
instance = comp, \de2lcd_map|Selector18~0\, de2lcd_map|Selector18~0, acc_project, 1
instance = comp, \de2lcd_map|next_command.WRITE_CHAR4\, de2lcd_map|next_command.WRITE_CHAR4, acc_project, 1
instance = comp, \de2lcd_map|state~65\, de2lcd_map|state~65, acc_project, 1
instance = comp, \de2lcd_map|state.WRITE_CHAR4\, de2lcd_map|state.WRITE_CHAR4, acc_project, 1
instance = comp, \sda~input\, sda~input, acc_project, 1
instance = comp, \scl~input\, scl~input, acc_project, 1
instance = comp, \i2c_master_map|stretch~0\, i2c_master_map|stretch~0, acc_project, 1
instance = comp, \i2c_master_map|stretch\, i2c_master_map|stretch, acc_project, 1
instance = comp, \i2c_master_map|Add0~0\, i2c_master_map|Add0~0, acc_project, 1
instance = comp, \i2c_master_map|count~3\, i2c_master_map|count~3, acc_project, 1
instance = comp, \i2c_master_map|count[0]\, i2c_master_map|count[0], acc_project, 1
instance = comp, \i2c_master_map|Add0~2\, i2c_master_map|Add0~2, acc_project, 1
instance = comp, \i2c_master_map|count~2\, i2c_master_map|count~2, acc_project, 1
instance = comp, \i2c_master_map|count[1]\, i2c_master_map|count[1], acc_project, 1
instance = comp, \i2c_master_map|Add0~4\, i2c_master_map|Add0~4, acc_project, 1
instance = comp, \i2c_master_map|count~6\, i2c_master_map|count~6, acc_project, 1
instance = comp, \i2c_master_map|count[2]\, i2c_master_map|count[2], acc_project, 1
instance = comp, \i2c_master_map|Add0~6\, i2c_master_map|Add0~6, acc_project, 1
instance = comp, \i2c_master_map|count~0\, i2c_master_map|count~0, acc_project, 1
instance = comp, \i2c_master_map|count[3]\, i2c_master_map|count[3], acc_project, 1
instance = comp, \i2c_master_map|Add0~8\, i2c_master_map|Add0~8, acc_project, 1
instance = comp, \i2c_master_map|count~5\, i2c_master_map|count~5, acc_project, 1
instance = comp, \i2c_master_map|count[4]\, i2c_master_map|count[4], acc_project, 1
instance = comp, \i2c_master_map|Add0~10\, i2c_master_map|Add0~10, acc_project, 1
instance = comp, \i2c_master_map|Add0~12\, i2c_master_map|Add0~12, acc_project, 1
instance = comp, \i2c_master_map|count~1\, i2c_master_map|count~1, acc_project, 1
instance = comp, \i2c_master_map|count[6]\, i2c_master_map|count[6], acc_project, 1
instance = comp, \i2c_master_map|Equal0~0\, i2c_master_map|Equal0~0, acc_project, 1
instance = comp, \i2c_master_map|Equal0~1\, i2c_master_map|Equal0~1, acc_project, 1
instance = comp, \i2c_master_map|count~4\, i2c_master_map|count~4, acc_project, 1
instance = comp, \i2c_master_map|count[5]\, i2c_master_map|count[5], acc_project, 1
instance = comp, \i2c_master_map|process_0~9\, i2c_master_map|process_0~9, acc_project, 1
instance = comp, \i2c_master_map|process_0~6\, i2c_master_map|process_0~6, acc_project, 1
instance = comp, \i2c_master_map|process_0~7\, i2c_master_map|process_0~7, acc_project, 1
instance = comp, \i2c_master_map|LessThan1~0\, i2c_master_map|LessThan1~0, acc_project, 1
instance = comp, \i2c_master_map|LessThan1~1\, i2c_master_map|LessThan1~1, acc_project, 1
instance = comp, \i2c_master_map|LessThan1~2\, i2c_master_map|LessThan1~2, acc_project, 1
instance = comp, \i2c_master_map|LessThan1~3\, i2c_master_map|LessThan1~3, acc_project, 1
instance = comp, \i2c_master_map|process_0~8\, i2c_master_map|process_0~8, acc_project, 1
instance = comp, \i2c_master_map|process_0~4\, i2c_master_map|process_0~4, acc_project, 1
instance = comp, \i2c_master_map|process_0~5\, i2c_master_map|process_0~5, acc_project, 1
instance = comp, \i2c_master_map|data_clk~0\, i2c_master_map|data_clk~0, acc_project, 1
instance = comp, \i2c_master_map|data_clk\, i2c_master_map|data_clk, acc_project, 1
instance = comp, \i2c_master_map|data_clk_prev~feeder\, i2c_master_map|data_clk_prev~feeder, acc_project, 1
instance = comp, \i2c_master_map|data_clk_prev\, i2c_master_map|data_clk_prev, acc_project, 1
instance = comp, \i2c_master_map|bit_cnt[0]~1\, i2c_master_map|bit_cnt[0]~1, acc_project, 1
instance = comp, \i2c_master_map|state.ready~feeder\, i2c_master_map|state.ready~feeder, acc_project, 1
instance = comp, \i2c_master_map|process_1~1\, i2c_master_map|process_1~1, acc_project, 1
instance = comp, \i2c_master_map|state.ready\, i2c_master_map|state.ready, acc_project, 1
instance = comp, \i2c_master_map|state.start~0\, i2c_master_map|state.start~0, acc_project, 1
instance = comp, \i2c_master_map|state.start\, i2c_master_map|state.start, acc_project, 1
instance = comp, \i2c_master_map|Add1~0\, i2c_master_map|Add1~0, acc_project, 1
instance = comp, \i2c_master_map|bit_cnt[2]\, i2c_master_map|bit_cnt[2], acc_project, 1
instance = comp, \i2c_master_map|Equal1~0\, i2c_master_map|Equal1~0, acc_project, 1
instance = comp, \i2c_master_map|Selector19~0\, i2c_master_map|Selector19~0, acc_project, 1
instance = comp, \i2c_master_map|state.command\, i2c_master_map|state.command, acc_project, 1
instance = comp, \i2c_master_map|state~15\, i2c_master_map|state~15, acc_project, 1
instance = comp, \i2c_master_map|state.slv_ack2\, i2c_master_map|state.slv_ack2, acc_project, 1
instance = comp, \i2c_master_map|Selector20~0\, i2c_master_map|Selector20~0, acc_project, 1
instance = comp, \i2c_master_map|state.wr\, i2c_master_map|state.wr, acc_project, 1
instance = comp, \i2c_master_map|bit_cnt[2]~0\, i2c_master_map|bit_cnt[2]~0, acc_project, 1
instance = comp, \i2c_master_map|bit_cnt[0]\, i2c_master_map|bit_cnt[0], acc_project, 1
instance = comp, \i2c_master_map|Selector25~0\, i2c_master_map|Selector25~0, acc_project, 1
instance = comp, \i2c_master_map|bit_cnt[1]\, i2c_master_map|bit_cnt[1], acc_project, 1
instance = comp, \i2c_master_map|state~14\, i2c_master_map|state~14, acc_project, 1
instance = comp, \i2c_master_map|state.mstr_ack\, i2c_master_map|state.mstr_ack, acc_project, 1
instance = comp, \i2c_master_map|state~13\, i2c_master_map|state~13, acc_project, 1
instance = comp, \i2c_master_map|state.slv_ack1\, i2c_master_map|state.slv_ack1, acc_project, 1
instance = comp, \i2c_master_map|Selector21~0\, i2c_master_map|Selector21~0, acc_project, 1
instance = comp, \i2c_master_map|state.rd\, i2c_master_map|state.rd, acc_project, 1
instance = comp, \i2c_master_map|Decoder0~0\, i2c_master_map|Decoder0~0, acc_project, 1
instance = comp, \i2c_master_map|Decoder0~1\, i2c_master_map|Decoder0~1, acc_project, 1
instance = comp, \i2c_master_map|data_rx[7]~0\, i2c_master_map|data_rx[7]~0, acc_project, 1
instance = comp, \i2c_master_map|data_rx[7]\, i2c_master_map|data_rx[7], acc_project, 1
instance = comp, \i2c_master_map|data_rd[7]~feeder\, i2c_master_map|data_rd[7]~feeder, acc_project, 1
instance = comp, \i2c_master_map|data_rd[7]~2\, i2c_master_map|data_rd[7]~2, acc_project, 1
instance = comp, \i2c_master_map|data_rd[7]\, i2c_master_map|data_rd[7], acc_project, 1
instance = comp, \clocked_data_receive:counter[31]\, \clocked_data_receive:counter[31], acc_project, 1
instance = comp, \Add0~0\, Add0~0, acc_project, 1
instance = comp, \counter~30\, counter~30, acc_project, 1
instance = comp, \clocked_data_receive:counter[0]\, \clocked_data_receive:counter[0], acc_project, 1
instance = comp, \Add0~2\, Add0~2, acc_project, 1
instance = comp, \counter~29\, counter~29, acc_project, 1
instance = comp, \clocked_data_receive:counter[1]\, \clocked_data_receive:counter[1], acc_project, 1
instance = comp, \Add0~4\, Add0~4, acc_project, 1
instance = comp, \counter~28\, counter~28, acc_project, 1
instance = comp, \clocked_data_receive:counter[2]\, \clocked_data_receive:counter[2], acc_project, 1
instance = comp, \Add0~6\, Add0~6, acc_project, 1
instance = comp, \counter~27\, counter~27, acc_project, 1
instance = comp, \clocked_data_receive:counter[3]\, \clocked_data_receive:counter[3], acc_project, 1
instance = comp, \Add0~8\, Add0~8, acc_project, 1
instance = comp, \counter~26\, counter~26, acc_project, 1
instance = comp, \clocked_data_receive:counter[4]\, \clocked_data_receive:counter[4], acc_project, 1
instance = comp, \Add0~10\, Add0~10, acc_project, 1
instance = comp, \counter~25\, counter~25, acc_project, 1
instance = comp, \clocked_data_receive:counter[5]\, \clocked_data_receive:counter[5], acc_project, 1
instance = comp, \Add0~12\, Add0~12, acc_project, 1
instance = comp, \counter~24\, counter~24, acc_project, 1
instance = comp, \clocked_data_receive:counter[6]\, \clocked_data_receive:counter[6], acc_project, 1
instance = comp, \Add0~14\, Add0~14, acc_project, 1
instance = comp, \counter~23\, counter~23, acc_project, 1
instance = comp, \clocked_data_receive:counter[7]\, \clocked_data_receive:counter[7], acc_project, 1
instance = comp, \Add0~16\, Add0~16, acc_project, 1
instance = comp, \counter~22\, counter~22, acc_project, 1
instance = comp, \clocked_data_receive:counter[8]\, \clocked_data_receive:counter[8], acc_project, 1
instance = comp, \Add0~18\, Add0~18, acc_project, 1
instance = comp, \counter~21\, counter~21, acc_project, 1
instance = comp, \clocked_data_receive:counter[9]\, \clocked_data_receive:counter[9], acc_project, 1
instance = comp, \Add0~20\, Add0~20, acc_project, 1
instance = comp, \counter~20\, counter~20, acc_project, 1
instance = comp, \clocked_data_receive:counter[10]\, \clocked_data_receive:counter[10], acc_project, 1
instance = comp, \Add0~22\, Add0~22, acc_project, 1
instance = comp, \counter~19\, counter~19, acc_project, 1
instance = comp, \clocked_data_receive:counter[11]\, \clocked_data_receive:counter[11], acc_project, 1
instance = comp, \Add0~24\, Add0~24, acc_project, 1
instance = comp, \counter~18\, counter~18, acc_project, 1
instance = comp, \clocked_data_receive:counter[12]\, \clocked_data_receive:counter[12], acc_project, 1
instance = comp, \Add0~26\, Add0~26, acc_project, 1
instance = comp, \counter~17\, counter~17, acc_project, 1
instance = comp, \clocked_data_receive:counter[13]\, \clocked_data_receive:counter[13], acc_project, 1
instance = comp, \Add0~28\, Add0~28, acc_project, 1
instance = comp, \counter~16\, counter~16, acc_project, 1
instance = comp, \clocked_data_receive:counter[14]\, \clocked_data_receive:counter[14], acc_project, 1
instance = comp, \Add0~30\, Add0~30, acc_project, 1
instance = comp, \counter~15\, counter~15, acc_project, 1
instance = comp, \clocked_data_receive:counter[15]\, \clocked_data_receive:counter[15], acc_project, 1
instance = comp, \Add0~32\, Add0~32, acc_project, 1
instance = comp, \counter~14\, counter~14, acc_project, 1
instance = comp, \clocked_data_receive:counter[16]\, \clocked_data_receive:counter[16], acc_project, 1
instance = comp, \Add0~34\, Add0~34, acc_project, 1
instance = comp, \counter~13\, counter~13, acc_project, 1
instance = comp, \clocked_data_receive:counter[17]\, \clocked_data_receive:counter[17], acc_project, 1
instance = comp, \Add0~36\, Add0~36, acc_project, 1
instance = comp, \counter~12\, counter~12, acc_project, 1
instance = comp, \clocked_data_receive:counter[18]\, \clocked_data_receive:counter[18], acc_project, 1
instance = comp, \Add0~38\, Add0~38, acc_project, 1
instance = comp, \counter~11\, counter~11, acc_project, 1
instance = comp, \clocked_data_receive:counter[19]\, \clocked_data_receive:counter[19], acc_project, 1
instance = comp, \Add0~40\, Add0~40, acc_project, 1
instance = comp, \counter~10\, counter~10, acc_project, 1
instance = comp, \clocked_data_receive:counter[20]\, \clocked_data_receive:counter[20], acc_project, 1
instance = comp, \Add0~42\, Add0~42, acc_project, 1
instance = comp, \counter~9\, counter~9, acc_project, 1
instance = comp, \clocked_data_receive:counter[21]\, \clocked_data_receive:counter[21], acc_project, 1
instance = comp, \Add0~44\, Add0~44, acc_project, 1
instance = comp, \counter~8\, counter~8, acc_project, 1
instance = comp, \clocked_data_receive:counter[22]\, \clocked_data_receive:counter[22], acc_project, 1
instance = comp, \Add0~46\, Add0~46, acc_project, 1
instance = comp, \counter~7\, counter~7, acc_project, 1
instance = comp, \clocked_data_receive:counter[23]\, \clocked_data_receive:counter[23], acc_project, 1
instance = comp, \Add0~48\, Add0~48, acc_project, 1
instance = comp, \counter~6\, counter~6, acc_project, 1
instance = comp, \clocked_data_receive:counter[24]\, \clocked_data_receive:counter[24], acc_project, 1
instance = comp, \Add0~50\, Add0~50, acc_project, 1
instance = comp, \counter~5\, counter~5, acc_project, 1
instance = comp, \clocked_data_receive:counter[25]\, \clocked_data_receive:counter[25], acc_project, 1
instance = comp, \Add0~52\, Add0~52, acc_project, 1
instance = comp, \counter~4\, counter~4, acc_project, 1
instance = comp, \clocked_data_receive:counter[26]\, \clocked_data_receive:counter[26], acc_project, 1
instance = comp, \Add0~54\, Add0~54, acc_project, 1
instance = comp, \counter~3\, counter~3, acc_project, 1
instance = comp, \clocked_data_receive:counter[27]\, \clocked_data_receive:counter[27], acc_project, 1
instance = comp, \Add0~56\, Add0~56, acc_project, 1
instance = comp, \counter~2\, counter~2, acc_project, 1
instance = comp, \clocked_data_receive:counter[28]\, \clocked_data_receive:counter[28], acc_project, 1
instance = comp, \Add0~58\, Add0~58, acc_project, 1
instance = comp, \Add0~60\, Add0~60, acc_project, 1
instance = comp, \counter~0\, counter~0, acc_project, 1
instance = comp, \clocked_data_receive:counter[30]\, \clocked_data_receive:counter[30], acc_project, 1
instance = comp, \Add0~62\, Add0~62, acc_project, 1
instance = comp, \counter~1\, counter~1, acc_project, 1
instance = comp, \clocked_data_receive:counter[29]\, \clocked_data_receive:counter[29], acc_project, 1
instance = comp, \LessThan0~3\, LessThan0~3, acc_project, 1
instance = comp, \LessThan0~0\, LessThan0~0, acc_project, 1
instance = comp, \LessThan0~1\, LessThan0~1, acc_project, 1
instance = comp, \LessThan0~2\, LessThan0~2, acc_project, 1
instance = comp, \LessThan0~4\, LessThan0~4, acc_project, 1
instance = comp, \LessThan0~5\, LessThan0~5, acc_project, 1
instance = comp, \LessThan0~6\, LessThan0~6, acc_project, 1
instance = comp, \LessThan0~7\, LessThan0~7, acc_project, 1
instance = comp, \LessThan0~8\, LessThan0~8, acc_project, 1
instance = comp, \send_data_rd[7]\, send_data_rd[7], acc_project, 1
instance = comp, \de2lcd_map|Selector9~0\, de2lcd_map|Selector9~0, acc_project, 1
instance = comp, \i2c_master_map|Decoder0~2\, i2c_master_map|Decoder0~2, acc_project, 1
instance = comp, \i2c_master_map|data_rx[0]~1\, i2c_master_map|data_rx[0]~1, acc_project, 1
instance = comp, \i2c_master_map|data_rx[0]\, i2c_master_map|data_rx[0], acc_project, 1
instance = comp, \i2c_master_map|data_rd[0]~feeder\, i2c_master_map|data_rd[0]~feeder, acc_project, 1
instance = comp, \i2c_master_map|data_rd[0]\, i2c_master_map|data_rd[0], acc_project, 1
instance = comp, \send_data_rd[0]~feeder\, send_data_rd[0]~feeder, acc_project, 1
instance = comp, \send_data_rd[0]\, send_data_rd[0], acc_project, 1
instance = comp, \i2c_master_map|Decoder0~3\, i2c_master_map|Decoder0~3, acc_project, 1
instance = comp, \i2c_master_map|data_rx[6]~2\, i2c_master_map|data_rx[6]~2, acc_project, 1
instance = comp, \i2c_master_map|data_rx[6]\, i2c_master_map|data_rx[6], acc_project, 1
instance = comp, \i2c_master_map|data_rd[6]~feeder\, i2c_master_map|data_rd[6]~feeder, acc_project, 1
instance = comp, \i2c_master_map|data_rd[6]\, i2c_master_map|data_rd[6], acc_project, 1
instance = comp, \send_data_rd[6]~feeder\, send_data_rd[6]~feeder, acc_project, 1
instance = comp, \send_data_rd[6]\, send_data_rd[6], acc_project, 1
instance = comp, \de2lcd_map|Selector9~1\, de2lcd_map|Selector9~1, acc_project, 1
instance = comp, \i2c_master_map|Decoder0~4\, i2c_master_map|Decoder0~4, acc_project, 1
instance = comp, \i2c_master_map|data_rx[1]~3\, i2c_master_map|data_rx[1]~3, acc_project, 1
instance = comp, \i2c_master_map|data_rx[1]\, i2c_master_map|data_rx[1], acc_project, 1
instance = comp, \i2c_master_map|data_rd[1]\, i2c_master_map|data_rd[1], acc_project, 1
instance = comp, \send_data_rd[1]~feeder\, send_data_rd[1]~feeder, acc_project, 1
instance = comp, \send_data_rd[1]\, send_data_rd[1], acc_project, 1
instance = comp, \i2c_master_map|Decoder0~6\, i2c_master_map|Decoder0~6, acc_project, 1
instance = comp, \i2c_master_map|data_rx[3]~5\, i2c_master_map|data_rx[3]~5, acc_project, 1
instance = comp, \i2c_master_map|data_rx[3]\, i2c_master_map|data_rx[3], acc_project, 1
instance = comp, \i2c_master_map|data_rd[3]~feeder\, i2c_master_map|data_rd[3]~feeder, acc_project, 1
instance = comp, \i2c_master_map|data_rd[3]\, i2c_master_map|data_rd[3], acc_project, 1
instance = comp, \send_data_rd[3]\, send_data_rd[3], acc_project, 1
instance = comp, \i2c_master_map|Decoder0~5\, i2c_master_map|Decoder0~5, acc_project, 1
instance = comp, \i2c_master_map|data_rx[2]~4\, i2c_master_map|data_rx[2]~4, acc_project, 1
instance = comp, \i2c_master_map|data_rx[2]\, i2c_master_map|data_rx[2], acc_project, 1
instance = comp, \i2c_master_map|data_rd[2]~feeder\, i2c_master_map|data_rd[2]~feeder, acc_project, 1
instance = comp, \i2c_master_map|data_rd[2]\, i2c_master_map|data_rd[2], acc_project, 1
instance = comp, \send_data_rd[2]~feeder\, send_data_rd[2]~feeder, acc_project, 1
instance = comp, \send_data_rd[2]\, send_data_rd[2], acc_project, 1
instance = comp, \de2lcd_map|Selector9~2\, de2lcd_map|Selector9~2, acc_project, 1
instance = comp, \i2c_master_map|Decoder0~7\, i2c_master_map|Decoder0~7, acc_project, 1
instance = comp, \i2c_master_map|data_rx[4]~6\, i2c_master_map|data_rx[4]~6, acc_project, 1
instance = comp, \i2c_master_map|data_rx[4]\, i2c_master_map|data_rx[4], acc_project, 1
instance = comp, \i2c_master_map|data_rd[4]~feeder\, i2c_master_map|data_rd[4]~feeder, acc_project, 1
instance = comp, \i2c_master_map|data_rd[4]\, i2c_master_map|data_rd[4], acc_project, 1
instance = comp, \send_data_rd[4]~feeder\, send_data_rd[4]~feeder, acc_project, 1
instance = comp, \send_data_rd[4]\, send_data_rd[4], acc_project, 1
instance = comp, \i2c_master_map|Decoder0~8\, i2c_master_map|Decoder0~8, acc_project, 1
instance = comp, \i2c_master_map|data_rx[5]~7\, i2c_master_map|data_rx[5]~7, acc_project, 1
instance = comp, \i2c_master_map|data_rx[5]\, i2c_master_map|data_rx[5], acc_project, 1
instance = comp, \i2c_master_map|data_rd[5]~feeder\, i2c_master_map|data_rd[5]~feeder, acc_project, 1
instance = comp, \i2c_master_map|data_rd[5]\, i2c_master_map|data_rd[5], acc_project, 1
instance = comp, \send_data_rd[5]\, send_data_rd[5], acc_project, 1
instance = comp, \de2lcd_map|Selector9~3\, de2lcd_map|Selector9~3, acc_project, 1
instance = comp, \de2lcd_map|Selector9~4\, de2lcd_map|Selector9~4, acc_project, 1
instance = comp, \de2lcd_map|Selector9~5\, de2lcd_map|Selector9~5, acc_project, 1
instance = comp, \de2lcd_map|DATA_BUS_VALUE[0]\, de2lcd_map|DATA_BUS_VALUE[0], acc_project, 1
instance = comp, \de2lcd_map|Selector8~0\, de2lcd_map|Selector8~0, acc_project, 1
instance = comp, \de2lcd_map|DATA_BUS_VALUE[1]\, de2lcd_map|DATA_BUS_VALUE[1], acc_project, 1
instance = comp, \de2lcd_map|Selector7~0\, de2lcd_map|Selector7~0, acc_project, 1
instance = comp, \de2lcd_map|DATA_BUS_VALUE[2]\, de2lcd_map|DATA_BUS_VALUE[2], acc_project, 1
instance = comp, \de2lcd_map|WideOr2~2\, de2lcd_map|WideOr2~2, acc_project, 1
instance = comp, \de2lcd_map|Selector6~0\, de2lcd_map|Selector6~0, acc_project, 1
instance = comp, \de2lcd_map|Selector6~1\, de2lcd_map|Selector6~1, acc_project, 1
instance = comp, \de2lcd_map|Selector6~2\, de2lcd_map|Selector6~2, acc_project, 1
instance = comp, \de2lcd_map|DATA_BUS_VALUE[3]\, de2lcd_map|DATA_BUS_VALUE[3], acc_project, 1
instance = comp, \de2lcd_map|WideOr2~0\, de2lcd_map|WideOr2~0, acc_project, 1
instance = comp, \de2lcd_map|Selector5~0\, de2lcd_map|Selector5~0, acc_project, 1
instance = comp, \de2lcd_map|Selector5~1\, de2lcd_map|Selector5~1, acc_project, 1
instance = comp, \de2lcd_map|Selector5~2\, de2lcd_map|Selector5~2, acc_project, 1
instance = comp, \de2lcd_map|Selector5~3\, de2lcd_map|Selector5~3, acc_project, 1
instance = comp, \de2lcd_map|DATA_BUS_VALUE[4]\, de2lcd_map|DATA_BUS_VALUE[4], acc_project, 1
instance = comp, \de2lcd_map|Selector4~0\, de2lcd_map|Selector4~0, acc_project, 1
instance = comp, \de2lcd_map|Selector4~1\, de2lcd_map|Selector4~1, acc_project, 1
instance = comp, \de2lcd_map|DATA_BUS_VALUE[5]\, de2lcd_map|DATA_BUS_VALUE[5], acc_project, 1
instance = comp, \de2lcd_map|Selector2~0\, de2lcd_map|Selector2~0, acc_project, 1
instance = comp, \de2lcd_map|DATA_BUS_VALUE[7]\, de2lcd_map|DATA_BUS_VALUE[7], acc_project, 1
instance = comp, \i2c_master_map|Selector23~2\, i2c_master_map|Selector23~2, acc_project, 1
instance = comp, \i2c_master_map|Selector23~0\, i2c_master_map|Selector23~0, acc_project, 1
instance = comp, \i2c_master_map|Selector23~4\, i2c_master_map|Selector23~4, acc_project, 1
instance = comp, \i2c_master_map|Selector23~3\, i2c_master_map|Selector23~3, acc_project, 1
instance = comp, \i2c_master_map|Selector23~5\, i2c_master_map|Selector23~5, acc_project, 1
instance = comp, \i2c_master_map|Selector23~1\, i2c_master_map|Selector23~1, acc_project, 1
instance = comp, \i2c_master_map|Selector23~6\, i2c_master_map|Selector23~6, acc_project, 1
instance = comp, \i2c_master_map|sda_int\, i2c_master_map|sda_int, acc_project, 1
instance = comp, \i2c_master_map|Selector29~0\, i2c_master_map|Selector29~0, acc_project, 1
instance = comp, \i2c_master_map|Selector28~0\, i2c_master_map|Selector28~0, acc_project, 1
instance = comp, \i2c_master_map|Selector28~1\, i2c_master_map|Selector28~1, acc_project, 1
instance = comp, \i2c_master_map|Selector27~0\, i2c_master_map|Selector27~0, acc_project, 1
instance = comp, \i2c_master_map|process_1~0\, i2c_master_map|process_1~0, acc_project, 1
instance = comp, \i2c_master_map|scl_ena\, i2c_master_map|scl_ena, acc_project, 1
instance = comp, \i2c_master_map|scl_clk~0\, i2c_master_map|scl_clk~0, acc_project, 1
instance = comp, \i2c_master_map|scl_clk\, i2c_master_map|scl_clk, acc_project, 1
instance = comp, \i2c_master_map|scl~1\, i2c_master_map|scl~1, acc_project, 1
instance = comp, \de2lcd_map|WideOr2~1\, de2lcd_map|WideOr2~1, acc_project, 1
instance = comp, \de2lcd_map|Selector1~0\, de2lcd_map|Selector1~0, acc_project, 1
instance = comp, \de2lcd_map|LCD_RS\, de2lcd_map|LCD_RS, acc_project, 1
instance = comp, \de2lcd_map|LCD_E~0\, de2lcd_map|LCD_E~0, acc_project, 1
instance = comp, \de2lcd_map|LCD_E\, de2lcd_map|LCD_E, acc_project, 1
instance = comp, \i2c_master_map|Selector28~2\, i2c_master_map|Selector28~2, acc_project, 1
instance = comp, \i2c_master_map|Selector28~3\, i2c_master_map|Selector28~3, acc_project, 1
instance = comp, \i2c_master_map|ack_error\, i2c_master_map|ack_error, acc_project, 1
instance = comp, \DATA_BUS[0]~input\, DATA_BUS[0]~input, acc_project, 1
instance = comp, \DATA_BUS[1]~input\, DATA_BUS[1]~input, acc_project, 1
instance = comp, \DATA_BUS[2]~input\, DATA_BUS[2]~input, acc_project, 1
instance = comp, \DATA_BUS[3]~input\, DATA_BUS[3]~input, acc_project, 1
instance = comp, \DATA_BUS[4]~input\, DATA_BUS[4]~input, acc_project, 1
instance = comp, \DATA_BUS[5]~input\, DATA_BUS[5]~input, acc_project, 1
instance = comp, \DATA_BUS[6]~input\, DATA_BUS[6]~input, acc_project, 1
instance = comp, \DATA_BUS[7]~input\, DATA_BUS[7]~input, acc_project, 1
