|acc_project
reset => clk200Hz:clock_map.reset
reset => MPU:mpu_map.rst_n
reset => de2lcd:de2lcd_map.reset
clk_50Mhz => clk200Hz:clock_map.clk_in
clk_50Mhz => de2lcd:de2lcd_map.clk_50Mhz
LCD_RS <= de2lcd:de2lcd_map.LCD_RS
LCD_E <= de2lcd:de2lcd_map.LCD_E
LCD_ON <= de2lcd:de2lcd_map.LCD_ON
RESET_LED <= de2lcd:de2lcd_map.RESET_LED
SEC_LED <= de2lcd:de2lcd_map.SEC_LED
LCD_RW << de2lcd:de2lcd_map.LCD_RW
DATA_BUS[0] <> de2lcd:de2lcd_map.DATA_BUS[0]
DATA_BUS[1] <> de2lcd:de2lcd_map.DATA_BUS[1]
DATA_BUS[2] <> de2lcd:de2lcd_map.DATA_BUS[2]
DATA_BUS[3] <> de2lcd:de2lcd_map.DATA_BUS[3]
DATA_BUS[4] <> de2lcd:de2lcd_map.DATA_BUS[4]
DATA_BUS[5] <> de2lcd:de2lcd_map.DATA_BUS[5]
DATA_BUS[6] <> de2lcd:de2lcd_map.DATA_BUS[6]
DATA_BUS[7] <> de2lcd:de2lcd_map.DATA_BUS[7]
scl <> MPU:mpu_map.scl
sda <> MPU:mpu_map.sda


|acc_project|clk200Hz:clock_map
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => temporal.CLK
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => temporal.ACLR
clk_out <= temporal.DB_MAX_OUTPUT_PORT_TYPE


|acc_project|MPU:mpu_map
clk => db_r[0].CLK
clk => db_r[1].CLK
clk => db_r[2].CLK
clk => db_r[3].CLK
clk => db_r[4].CLK
clk => db_r[5].CLK
clk => db_r[6].CLK
clk => db_r[7].CLK
clk => times[0].CLK
clk => times[1].CLK
clk => times[2].CLK
clk => times[3].CLK
clk => times[4].CLK
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => sda_link.CLK
clk => sda_r.CLK
clk => scl_r.CLK
clk => cnt_sum[0].CLK
clk => cnt_sum[1].CLK
clk => cnt_sum[2].CLK
clk => cnt_sum[3].CLK
clk => cnt_sum[4].CLK
clk => cnt_sum[5].CLK
clk => cnt_sum[6].CLK
clk => cnt_sum[7].CLK
clk => cnt_sum[8].CLK
clk => cnt_10ms[0].CLK
clk => cnt_10ms[1].CLK
clk => cnt_10ms[2].CLK
clk => cnt_10ms[3].CLK
clk => cnt_10ms[4].CLK
clk => cnt_10ms[5].CLK
clk => cnt_10ms[6].CLK
clk => cnt_10ms[7].CLK
clk => cnt_10ms[8].CLK
clk => cnt_10ms[9].CLK
clk => cnt_10ms[10].CLK
clk => cnt_10ms[11].CLK
clk => cnt_10ms[12].CLK
clk => cnt_10ms[13].CLK
clk => cnt_10ms[14].CLK
clk => cnt_10ms[15].CLK
clk => cnt_10ms[16].CLK
clk => cnt_10ms[17].CLK
clk => cnt_10ms[18].CLK
clk => cnt_10ms[19].CLK
clk => state~16.DATAIN
clk => cnt~1.DATAIN
scl <> scl
sda <> sda
data[0] <= <GND>
data[1] <= <GND>
data[2] <= <GND>
data[3] <= <GND>
data[4] <= <GND>
data[5] <= <GND>
data[6] <= <GND>
data[7] <= <GND>
rst_n => cnt_10ms[0].ACLR
rst_n => cnt_10ms[1].ACLR
rst_n => cnt_10ms[2].ACLR
rst_n => cnt_10ms[3].ACLR
rst_n => cnt_10ms[4].ACLR
rst_n => cnt_10ms[5].ACLR
rst_n => cnt_10ms[6].ACLR
rst_n => cnt_10ms[7].ACLR
rst_n => cnt_10ms[8].ACLR
rst_n => cnt_10ms[9].ACLR
rst_n => cnt_10ms[10].ACLR
rst_n => cnt_10ms[11].ACLR
rst_n => cnt_10ms[12].ACLR
rst_n => cnt_10ms[13].ACLR
rst_n => cnt_10ms[14].ACLR
rst_n => cnt_10ms[15].ACLR
rst_n => cnt_10ms[16].ACLR
rst_n => cnt_10ms[17].ACLR
rst_n => cnt_10ms[18].ACLR
rst_n => cnt_10ms[19].ACLR
rst_n => cnt_sum[0].ACLR
rst_n => cnt_sum[1].ACLR
rst_n => cnt_sum[2].ACLR
rst_n => cnt_sum[3].ACLR
rst_n => cnt_sum[4].ACLR
rst_n => cnt_sum[5].ACLR
rst_n => cnt_sum[6].ACLR
rst_n => cnt_sum[7].ACLR
rst_n => cnt_sum[8].ACLR
rst_n => scl_r.ACLR
rst_n => times[0].ACLR
rst_n => times[1].ACLR
rst_n => times[2].ACLR
rst_n => times[3].ACLR
rst_n => times[4].ACLR
rst_n => num[0].ACLR
rst_n => num[1].ACLR
rst_n => num[2].ACLR
rst_n => num[3].ACLR
rst_n => sda_link.ACLR
rst_n => sda_r.PRESET
rst_n => state~18.DATAIN
rst_n => cnt~3.DATAIN
rst_n => db_r[7].ENA
rst_n => db_r[6].ENA
rst_n => db_r[5].ENA
rst_n => db_r[4].ENA
rst_n => db_r[3].ENA
rst_n => db_r[2].ENA
rst_n => db_r[1].ENA
rst_n => db_r[0].ENA


|acc_project|de2lcd:de2lcd_map
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_400HZ.OUTPUTSELECT
reset => RESET_LED.DATAIN
clk_50Mhz => CLK_400HZ.CLK
clk_50Mhz => CLK_COUNT_400HZ[0].CLK
clk_50Mhz => CLK_COUNT_400HZ[1].CLK
clk_50Mhz => CLK_COUNT_400HZ[2].CLK
clk_50Mhz => CLK_COUNT_400HZ[3].CLK
clk_50Mhz => CLK_COUNT_400HZ[4].CLK
clk_50Mhz => CLK_COUNT_400HZ[5].CLK
clk_50Mhz => CLK_COUNT_400HZ[6].CLK
clk_50Mhz => CLK_COUNT_400HZ[7].CLK
clk_50Mhz => CLK_COUNT_400HZ[8].CLK
clk_50Mhz => CLK_COUNT_400HZ[9].CLK
clk_50Mhz => CLK_COUNT_400HZ[10].CLK
clk_50Mhz => CLK_COUNT_400HZ[11].CLK
clk_50Mhz => CLK_COUNT_400HZ[12].CLK
clk_50Mhz => CLK_COUNT_400HZ[13].CLK
clk_50Mhz => CLK_COUNT_400HZ[14].CLK
clk_50Mhz => CLK_COUNT_400HZ[15].CLK
clk_50Mhz => CLK_COUNT_400HZ[16].CLK
clk_50Mhz => CLK_COUNT_400HZ[17].CLK
clk_50Mhz => CLK_COUNT_400HZ[18].CLK
clk_50Mhz => CLK_COUNT_400HZ[19].CLK
binary_data[0] => Selector9.IN11
binary_data[1] => Selector9.IN10
binary_data[2] => Selector9.IN9
binary_data[3] => Selector9.IN8
binary_data[4] => Selector9.IN7
binary_data[5] => Selector9.IN6
binary_data[6] => Selector9.IN5
binary_data[7] => Selector9.IN4
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_E <= LCD_E~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_ON <= <VCC>
RESET_LED <= reset.DB_MAX_OUTPUT_PORT_TYPE
SEC_LED <= comb.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= LCD_RW~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS[0] <> DATA_BUS[0]
DATA_BUS[1] <> DATA_BUS[1]
DATA_BUS[2] <> DATA_BUS[2]
DATA_BUS[3] <> DATA_BUS[3]
DATA_BUS[4] <> DATA_BUS[4]
DATA_BUS[5] <> DATA_BUS[5]
DATA_BUS[6] <> DATA_BUS[6]
DATA_BUS[7] <> DATA_BUS[7]


