m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vBeat_Generator
Z0 !s110 1462259622
!i10b 1
!s100 @:8?aRk@mYT=_fHk:<SZY2
IHTX[ddKM@56_cBiZWea:G2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Sarthak Dubey/iCloudDrive/Grad Files/Quarter 3/VLSI System Design/FPGA-DRUMS/EECS392
w1462257351
8C:/Users/Sarthak Dubey/iCloudDrive/Grad Files/Quarter 3/VLSI System Design/FPGA-DRUMS/EECS392/Beat_Generator.v
FC:/Users/Sarthak Dubey/iCloudDrive/Grad Files/Quarter 3/VLSI System Design/FPGA-DRUMS/EECS392/Beat_Generator.v
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1462259622.000000
!s107 C:/Users/Sarthak Dubey/iCloudDrive/Grad Files/Quarter 3/VLSI System Design/FPGA-DRUMS/EECS392/Beat_Generator.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Sarthak Dubey/iCloudDrive/Grad Files/Quarter 3/VLSI System Design/FPGA-DRUMS/EECS392/Beat_Generator.v|
!s101 -O0
!i113 1
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@beat_@generator
vBeat_Generator_TB
R0
!i10b 1
!s100 1Oie16C4kO[I[QN@EXMMH2
I]DV4c@Oc8mQP9?J0m4Oha2
R1
R2
w1462259618
8C:/Users/Sarthak Dubey/iCloudDrive/Grad Files/Quarter 3/VLSI System Design/FPGA-DRUMS/EECS392/Beat_Generator_TB.v
FC:/Users/Sarthak Dubey/iCloudDrive/Grad Files/Quarter 3/VLSI System Design/FPGA-DRUMS/EECS392/Beat_Generator_TB.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/Sarthak Dubey/iCloudDrive/Grad Files/Quarter 3/VLSI System Design/FPGA-DRUMS/EECS392/Beat_Generator_TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Sarthak Dubey/iCloudDrive/Grad Files/Quarter 3/VLSI System Design/FPGA-DRUMS/EECS392/Beat_Generator_TB.v|
!s101 -O0
!i113 1
R5
n@beat_@generator_@t@b
vPIPO
R0
!i10b 1
!s100 W:KoSSQ4FQaM_Jjc1>?YG0
IjDf1e;dGBbJ_50i6JUJS@0
R1
R2
w1462243648
8C:/Users/Sarthak Dubey/iCloudDrive/Grad Files/Quarter 3/VLSI System Design/FPGA-DRUMS/EECS392/PIPO.v
FC:/Users/Sarthak Dubey/iCloudDrive/Grad Files/Quarter 3/VLSI System Design/FPGA-DRUMS/EECS392/PIPO.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/Sarthak Dubey/iCloudDrive/Grad Files/Quarter 3/VLSI System Design/FPGA-DRUMS/EECS392/PIPO.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Sarthak Dubey/iCloudDrive/Grad Files/Quarter 3/VLSI System Design/FPGA-DRUMS/EECS392/PIPO.v|
!s101 -O0
!i113 1
R5
n@p@i@p@o
vPIPO_tb
R0
!i10b 1
!s100 ?j@]ZeV11^hHM24HGjobT0
I^A:_d1jeOYM@4PM282aWM2
R1
R2
w1462255139
8C:/Users/Sarthak Dubey/iCloudDrive/Grad Files/Quarter 3/VLSI System Design/FPGA-DRUMS/EECS392/PIPO_tb.v
FC:/Users/Sarthak Dubey/iCloudDrive/Grad Files/Quarter 3/VLSI System Design/FPGA-DRUMS/EECS392/PIPO_tb.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/Sarthak Dubey/iCloudDrive/Grad Files/Quarter 3/VLSI System Design/FPGA-DRUMS/EECS392/PIPO_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Sarthak Dubey/iCloudDrive/Grad Files/Quarter 3/VLSI System Design/FPGA-DRUMS/EECS392/PIPO_tb.v|
!s101 -O0
!i113 1
R5
n@p@i@p@o_tb
